电影基本信息:
title: 爆裂鼓手 Whiplash
year: 2014
rating: 8.6
votes: 668827
directors: 达米恩·查泽雷
actors: 迈尔斯·特勒, J·K·西蒙斯, 保罗·雷瑟, 梅莉莎·班诺伊, 奥斯汀·斯托维尔
genres: 剧情, 音乐
info:  导演: 达米恩·查泽雷 编剧: 达米恩·查泽雷 主演: 迈尔斯·特勒 / J·K·西蒙斯 / 保罗·雷瑟 / 梅莉莎·班诺伊 / 奥斯汀·斯托维尔 / 内特·朗 / 克里斯·马尔基 / 达蒙·冈普顿 / 苏安妮·斯波克 / 马科斯·卡锡 / 查理·伊恩 / 杰森·布莱尔 / 科菲·斯里博伊 / 卡维塔帕蒂尔 / C·J·瓦纳 / 塔里克·洛维 / 卡尔文·C·温布什 / 迈克尔·D·科恩 / 艾普尔·格雷斯 / 马库斯·亨德森 / 亨利·G.桑德斯 / 温迪·李 / 米歇尔·拉夫 类型: 剧情 / 音乐 制片国家/地区: 美国 语言: 英语 上映日期: 2024-12-06(中国大陆) / 2014-01-16(圣丹斯电影节) / 2014-10-10(美国) 片长: 107分钟 又名: 鼓动真我(港) / 进击的鼓手(台) / 鼓动人生(台) / 鞭打 / The Whiplash Drummer IMDb: tt2582802 
summary: 19岁少年安德鲁（迈尔斯·特勒 Miles Teller 饰）成长在单亲家庭，一心想成为顶级爵士乐鼓手。某晚他在学校练习时被魔鬼导师弗莱彻（J·K·西蒙斯 J.K. Simmons 饰）相中，进入正规乐队，同时也开始为追求完美付出代价。安德鲁越是刻苦练习，与外部世界越是隔膜。唯一理解他的是弗莱彻，但后者的暴躁与喜怒无常扭曲了这段师生关系，更让安德鲁耳濡目染，连带自身的性格亦发生变化。最后当安德鲁终于登上纽约音乐厅的舞台，他才惊恐的发现原来弗莱彻一直等着将他打入尘埃......                                                                              　　《爆裂鼓手》讲述一名少年在严师督教下，以非常规手段挑战自己的极限、追逐爵士乐鼓手梦的热血故事。主人公热爱打鼓，但过度的投入让他失去对音乐的初衷，进而演变为生命的负荷以及师徒间近乎疯魔的对决。电影不只有音乐人的苦痛，更让人看到传统励志背后的残酷真相。 《爆裂鼓手》获得第30届圣丹...
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2915975989.jpg
url: https://movie.douban.com/subject/25773932/

六十条豆瓣评论:
时间: 2015-01-12 23:03:33
评分: 5.0
内容: 我在同样变态的师傅手下呆了三年，祖宗十八代被骂了个遍，没空吃饭上厕所睡觉交朋友谈恋爱，脊椎侧弯，颈椎强直，严重慢性疲劳，什么都没干，就是学敲键盘写文章。而我的极限在我妈看来不过是纸上吹牛皮而已。这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力

时间: 2014-11-18 01:56:00
评分: 3.0
内容: 我不否認在觀賞度上，這是部精彩的電影。剪輯犀利，節奏甚好，男主男配都有優秀演出。但是我不認同裡面所肯定的價值觀。亦即用肉體/精神虐待逼迫出來的人才是真天才，並認為這種"犧牲"是必要。我只能說那是終於找到男主可以互殺互陰配一對，但在那之前毀掉了多少個喜歡音樂又有才能的學生?

时间: 2014-09-30 12:14:42
评分: 5.0
内容: 燃！爆！了！相信每个练过乐器，或者在艺术表演方面付出过汗水的人都能找到深刻的共鸣，那种对严师又敬又怕，想汲取他们的能量却感受被逼至悬崖的窒息感，想在技术上完美再完美一点却发现音乐远不止这些的惊喜与恐惧... 片子就像里面的爵士乐，是肾上腺素爆发的血汗结晶，它不完美却无可取代

时间: 2015-01-07 10:30:50
评分: 5.0
内容: 励志你妹，鸡汤你娘，努力就好是废话，干得不错是毒药，人们只看结果

时间: 2015-01-21 11:16:32
评分: 4.0
内容: 清晰果断。……另外这部电影真是不错的试金石，看看短评就知道了。只从中看到痛苦，而看不到痛苦之中挟裹着快乐的人，大概从没认真追求过什么。

时间: 2014-10-23 17:00:05
评分: 5.0
内容: 是赞美还是颤抖，面对反社会人格的怒放？师徒俩用极限来磨淬才华、恨不得扼杀对方的疯狂：这个世界有太多优秀，但只有承受过系千钧于一发而不断的重量才能成就伟大。我的年度最佳，J·K·西蒙斯奥斯卡男配有戏了…

时间: 2016-08-30 03:55:04
评分: 3.0
内容: ……还以为是我的驾校师傅

时间: 2015-02-08 19:05:24
评分: 5.0
内容: 真是太庆幸自己没有愿意为之全力以赴的梦想了。

时间: 2014-12-15 15:44:35
评分: 3.0
内容: 第二遍看的观感落差略大……之前那种在紧张气氛下的恐惧感不在了，单靠剪辑节奏创造的强度也就少了许多魅力，倒是因为过于戏剧化的情节在心里不断减分。况且对这师徒俩哪个都没啥好感，真碰上这样的老师和同学大概恨不得一手弄死一个吧…

时间: 2015-01-12 11:25:44
评分: 2.0
内容: 爵士乐怎么死的，原来是一帮把音乐玩成竞技体育的白人自己搞死的

时间: 2015-01-07 01:36:31
评分: 4.0
内容: 他得到了世界，他失去了灵魂。

时间: 2015-01-06 16:33:02
评分: 5.0
内容: 导演对音乐的掌控可说是登峰造极（参考前年导演编剧的Grand Piano，虽剧情极糟但钢琴演奏段落也与本片如出一辙地血脉喷张），高速剪辑全面追赶大卫芬奇，几近变态的师生角力让主角数次被逼上绝路时给观众带来一种惊悚片般的窒息快感，最后控制地位逆转的大爆发只能用三个字形容：狠！准！爽！

时间: 2015-01-09 02:14:16
评分: 2.0
内容: 高水准的演奏和剪辑，看完确实过瘾。但片子的思想只能用极端病态来形容，价值观扭曲到极点。挑战自我=自虐？还是两个偏执狂互虐；仇恨、怒火才能把你push成Jazz大材？简直侮辱爵士乐。技艺再高超你也只是一个灵魂破败不堪的打鼓的，不配被称为一个爵士乐手。

时间: 2014-09-27 22:05:44
评分: 5.0
内容: 流畅明快鬼斧神工的剪辑给这影片增色不少，让本来可能流于乏味的地方变得有声有色让人热血沸腾。剧本功底很不错，两个主角，最普通不过的师生关系写出了让人意外的层次推进。从事故那段之后人物关系就开始变得惊喜重重，接连好几次反高潮都让人想拍案叫绝。剧本最体现基本功的地方，就是层次感。

时间: 2015-01-11 11:32:00
评分: 5.0
内容: 短评最有用的那位一星哥，你大概已经忘了，导演从来也没有说过Fletcher这样做是对的

时间: 2014-10-29 14:43:05
评分: 5.0
内容: 看完许久心跳还在加速，并觉得绳命的心跳从此都会加速下去。Simmons脸上的皱纹变化比鲜血四溅还有戏。各方面都水准极高的处女座（导演真是nice到爆，聊天聊的老开心，祝福前途满满<3

时间: 2015-01-15 21:19:29
评分: 5.0
内容: “英语里再没有哪两个字，比‘不错’更害人的了”！WTF！！！打鼓部分全程酥麻，身临其境般体验被训话，居然也有胆颤的反应。《全金属外壳》敲响爵士乐，魔鬼师徒鼓动《芝加哥》，真正逼到绝境的《死亡诗社》。那个查理·帕克的故事一度以为是《少年派》里的那只老虎……

时间: 2015-12-12 21:28:59
评分: 4.0
内容: 我身边很多朋友讨厌《爆裂鼓手》。但我很喜欢。可能因为我没觉得它在讲音乐。它太绝望了，一个注定不是天才的人，期望接近不朽哪怕多一点。正因为他追求不朽的方式如此费尽心机、如此大动干戈，简直像自毁，认真得透出滑稽，我才觉得可以和他交流。这片子当时看得我挺难过，又兴奋又难过。

时间: 2015-01-07 01:10:36
评分: 4.0
内容: J.k.西蒙斯应该能拿下男配！这片子的节奏感实在太棒了，爵士乐和剪辑简直融为一体了，还有西蒙斯机关枪版恶毒的台词，脏字就像鼓点一样密集且激烈，几场打鼓的重头戏在镜头上都是细碎古怪，靠剪辑重新赋予整体戏一气呵成且不断加速的节奏，可惜整部电影还是碎的，否则就真成大卫·芬奇了。★★★★

时间: 2014-05-24 08:33:04
评分: 4.0
内容: 音符般流动的炫目剪辑真是赏心悦目，结尾SOLO让全场观众High到爆血管，爵士酒吧似真似假的“自白”是全片戏肉。迈尔斯·特勒和J·K·西蒙斯的巅峰表演火花四溅。不过好几个段落完全照搬《社交网络》，不少情节设置为了追求戏剧化也稍嫌刻意。

时间: 2015-01-21 12:37:55
评分: 2.0
内容: 其他再怎么好，要是跟我说爵士得这么玩儿，我真觉得跟竞技体育没啥区别了。

时间: 2015-01-28 01:20:56
评分: 3.0
内容: 多亏了结局，不然分数更低。此片其实和天才无关，和艺术也无关，讲的是一种特别世俗的弱肉强食的价值观，你强，我就服你，你弱，我就踩你。你强，我比你更强。从头到尾几乎没有看到任何音乐带来的享受，即便是痛苦也不是来自音乐本身，而是因为丧失话语权?！看不出任何人天才的一面，这是比较要命的

时间: 2015-01-10 17:10:42
评分: 3.0
内容: 最后他们相视而笑，一脸满足，我终于明白，这就是一部讲SM调教的电影。对这种羞辱式的调教方式实在难以认同，根本无关音乐或者爵士鼓，热血励志都是狗屁，变态的世界我不懂。

时间: 2017-03-01 13:59:45
评分: 5.0
内容: 从来这世上最美的音乐，画作，文章，都只有那些为它朝思暮想，拼尽全力的家伙才能做的出来。麦卡勒斯说：”任何一次恋爱的价值与质量，纯粹取决于爱者本身，它使被爱者发光。“你爱的是什么，一点不重要。重要的是，你有多爱？会爱多久？爱疯了没有？如果有，无论对象是什么，你已经得到幸福。

时间: 2015-02-04 21:03:52
评分: 5.0
内容: 谁说励志片了，本来就无关励志，看不懂就骂的群氓心理也真是受够了。这部电影是告诉你有些事有的人做得到，有的人做不到。因为有的人愿意为之而死，有的人为艺术而生，有的人则不愿意，人和人是不同的，如此简单。

时间: 2015-01-10 23:19:34
评分: 4.0
内容: 每年都会有这么一部SM调教片，去年是《为奴十二载》，今年就是它.....

时间: 2015-01-23 04:26:05
评分: 4.0
内容: 虽然很棒，但我非常赞同那条一星短评的观点。影片事实上不断放大恶的细节，可当你真正乐意如此近距离观察这一层面，就已经隐含了你对它的赞美。

时间: 2015-01-11 22:35:45
评分: 5.0
内容: 不能不与《醉乡民谣》放到一起对照观看，它们是同一个问题的两个对立层面。影片的节奏推进如同其主题的爵士鼓一样疯狂不羁，一路狂high到底，中间有好几部分都紧张得人手心捏汗。讲述音乐的电影有很多，真正用视觉观察并展示音乐的则凤毛麟角，这一部绝对是不可多得的精品，可拉片。

时间: 2014-10-26 23:57:24
评分: 1.0
内容: 這電影讓人看得很上火，個人來講，從來沒有這樣厭惡一部戲。無論是為什麼，在精神上這樣逼迫別人都是錯的。Fletcher不是什麼魔鬼導師，他就是個人渣。整部戲完全摧毀了爵士鼓可以給人帶來的一切美和享受，只有人與人間病態的互相折磨。

时间: 2015-04-11 16:47:45
评分: 5.0
内容: 好看！既不是励志，也无关教育，主要是人性的偏执、自我、相惜、虐待以及自虐。情节嘛，两个忘年变态，一对同性sm。最后的一段非常精彩，两个人的情感得到了升华，达到了极致，融为了一体。

时间: 2016-07-14 23:58:41
评分: 3.0
内容: 相比严师，他更像一个人渣。

时间: 2014-09-09 11:06:55
评分: 5.0
内容: ＃tiff2014＃一部华丽酷炫专注于打鼓的电影，魔鬼教师和叛逆少年的飙戏对话相爱相杀背后捅刀，压力穿出屏幕逼迫你两个小时都要屏住呼吸，美妙绝伦！＃你可知肾上腺素飙升的不只是赛车电影？＃

时间: 2015-02-22 11:21:14
评分: 5.0
内容: “我知道你不在意/因为许多不切实际的鼓励/大都是来自酒肉朋友/或是远方亲戚”

时间: 2015-01-07 16:57:55
评分: 4.0
内容: 拍得好暧昧，它旁若无人地搭建角落，供魔鬼和基督共眠。魔鬼诱惑基督，从石头变成面包。肉体的修为，精神的厮磨，师生之间近乎病态的关系互动，无论从剧作和剪辑，均紧迫地咬合节奏，以此达到双重共振，观之酣畅。高手间的对决莫不如此，真正的反励志，从不暗流涌动，始终刀锋毕露。

时间: 2015-07-11 11:46:43
评分: 5.0
内容: 我在想，是不是每个人都有未被发掘的天赋，只因一辈子我们都没有机会逼近到达突破我们的极限。由此来看魔鬼师徒之间种种相爱相杀都变得易于理解，因为这是天才必由之路。鼓点敲得浑身酥麻，这也是电影带来的极致观感，真爽。这老师倘若进入军队难保不会成为集权法西斯，但在艺术里这就是完美的伯乐。

时间: 2020-12-20 22:13:58
评分: 3.0
内容: 这种心理惊悚片能在咱国被归类到励志足以证明有些人对于成功和幸福的理解到了何等扭曲的地步。

时间: 2014-09-29 13:17:21
评分: 4.0
内容: 观影体验太棒了，从头至尾都很紧，剪辑干脆利索自有节奏（尤其对音乐表演的处理），不带感情牌的好。有坎坷青春的孤注一掷，也有人生的复杂无解。这一部是编剧导演同一人才能达到的效果。映后一位观众说影片真正抓住了爵士音乐中鼓的精气神，phenomenal.

时间: 2015-03-03 09:54:45
评分: 5.0
内容: 电影说的不是凡夫的故事，但一样血淋淋地真实，不励志，不粉饰，关于人格人品还有价值观，不灌输，不评价。每个人得到的，都是应得的，包括失去的。
这么讲故事，难得。

时间: 2015-01-08 03:37:48
评分: 2.0
内容: 虽然学院派就是这样严苛的…… 但这电影从头到尾只有莫名奇妙的drive 完全看不到热爱……“你成为了他又怎样？”

时间: 2015-01-10 08:54:27
评分: 5.0
内容: 男人何苦为难男人

时间: 2015-01-07 23:57:22
评分: 5.0
内容: 其实可以把Fletcher的角色当作Andrew的臆想。没有人伤害他折磨他，是他自愿走上这样的路。成不了天才的人，不会懂得那种对自残上瘾的快感，只能二选其一，高高升起，或者重重摔下。

时间: 2015-01-07 08:25:15
评分: 1.0
内容: 太恶心了，这是我这辈子看过的有意无意间就侮辱了Jazz的电影里最恶心的一部，真要吐了

时间: 2021-02-21 22:09:00
评分: 5.0
内容: 剪辑相当凶猛，叙事手法亦简洁明了，推土机一般，台词极具攻击性，根本不跟你扯什么弦外之音，一律直奔主题，大开大合，看下来险些把耳朵震聋了，这哪是音乐片？这TM是动作片。

时间: 2015-01-11 17:09:35
评分: 5.0
内容: 自古华山一条路，论伯乐的重要性，亦论烈火淬真金的必要性，宁可命如烟火短暂璀璨，也不愿终老无名而腰缠万贯。非议导师是魔鬼是人渣的就别替他人瞎操心了，大多数人一辈子也没资格接受这份磨练，切分和三连音能敲明白就不错了，只能像胖子一样怎么被刷都不清楚。

时间: 2015-02-17 17:58:28
评分: 3.0
内容: 在琐碎的镜头与特写中，多少还有点浪漫和随性。反励志与暧昧的态度，片子并没有预想的那么好，但是，我却非常期待导演的下一部。

时间: 2023-06-10 17:39:10
评分: 4.0
内容: 这位老师教出一个大师之前会先毁掉一百个学生，而那个大师即使不需要这位老师也能成为大师。

时间: 2015-01-19 19:06:57
评分: nan
内容: 这片子不就是国产军旅电视剧里面变态教官折磨新兵的一路货么

时间: 2022-11-12 14:06:22
评分: 3.0
内容: 这电影太父权了。导师就是父权制的化身，掌握着评判你的权力，主角心甘情愿被pua。对音乐的追逐诚然可贵，但如果非说天才都是心无旁骛那也太可笑。这都2022年了，大概只能骗骗未成年作为高考励志片吧。学习也好，训练也罢，过程都并不简单，但非要披上父权的外衣，然后用追求之高尚来为此辩护，在我看来可笑至极。

时间: 2015-02-21 00:29:13
评分: 5.0
内容: 处女长片拍成这样真是牛逼，结尾高潮段有几次连续快摇甚是好看，全片的剪辑更是炸得一塌糊涂；对于我这样一个把《全金属外壳》当励志电影看的变态来说，这片子实在对胃口：杀死你，成就你，暗黑热血。

时间: 2014-05-25 05:22:28
评分: 4.0
内容: 在戛纳看的唯一导演双周片，圣丹斯最佳。重心都在打鼓上，就像剧情交代的那样，连恋爱都没时间谈。老师的魔鬼咆哮，师生的互相报复，对打鼓的大段展示，追求速度，咬牙打颤，流汗流血...电影结束后全场欢呼鼓掌，像看了一场酣畅淋漓的现场演出

时间: 2015-03-26 09:46:15
评分: 5.0
内容: 一直幻想着不断进阶极致爆裂的鼓槌会最终敲向魔鬼老师的头。艺术即用一种温柔的狂躁追求极致完美。欲望如若总是指向别处，那么用疯狂追逐而得的艺术就是欲望本身，直指向自我和灵魂。旁观者眼中的变态和疯子只是坦承于自我和灵魂罢了。

时间: 2015-01-15 10:03:48
评分: 3.0
内容: 邪师遇逆子，变态铸传奇。

时间: 2015-01-31 21:47:25
评分: 3.0
内容: 如果最後讓主角獲得滿堂彩，肯定了這種偏執的正面作用，這部片就爛掉，成為心靈雞湯，好險沒有。這片日舞與奧斯卡雙影展的大贏家，不歌頌努力不歌頌藝術，反而呈現出了努力與藝術是多麼該要避開的心病。藝術家，以及偉人，其實都是病人，就是偏執病，只是恰好病人自救的過程，被世人歌頌為努力罷了。

时间: 2015-01-07 10:56:26
评分: 4.0
内容: MINI ME那里我笑了。背景提示：导演本人就接受过专业爵士鼓训练，最终放弃。

时间: 2015-04-19 15:36:33
评分: 5.0
内容: 不喜欢这部电影的人物，也不觉得燃。老师是人渣，学生也没好到哪里去，靠着恨意撕到最后居然还高潮了，天了噜。

时间: 2015-07-22 10:22:56
评分: 1.0
内容: 真SM片 狗屎伪音乐电影  从本质上还挺anti music的 音乐的基础是情感表达 技术很重要 苦练很重要 但不是靠牺牲自我人格与尊严来换取的 这个所谓老师的教学方式要敢这么教我儿子 我直接打折了他手

时间: 2015-01-09 22:58:55
评分: 1.0
内容: 漠视人性的庸俗成功学。编创者根本没有理解音乐的真谛，把熟练和快当成演奏的唯一标准，孰不知音乐本身就跟人性，跟人的情感紧密相连，而这种没有对人的尊重，牺牲了亲情、友情、爱情，冷冰冰的机器式演奏除了能拿到奖之外，在艺术上毫无价值。

时间: 2015-03-16 17:59:53
评分: 4.0
内容: 电影很棒。但看的我心里很难过，我就是那种最脆弱的人，如果别人不跟我好好说话我愿意马上退出。很多年来一直学着甘心享受做一个最平庸的人。我就是那种宁愿活到90没人记得的人。我不是看不到两个偏执的疯子的价值，只是单纯觉得很难过。无法这么活着。

时间: 2017-02-18 02:13:33
评分: 2.0
内容: 刨去电影技巧方面不如去看衡水中学宣传片

时间: 2024-12-07 00:54:23
评分: 5.0
内容: 这绝对不是“励志”。
对热爱事物的追逐，那才是“梦想”；而对功成名就的渴望，那叫“野心”。男主安德鲁显然属于后者。
这并不是一个努力学生被魔鬼导师折磨到变态的故事，而是一场自甘情愿的灵魂交易。严酷老师不断鞭笞坚韧学生，以痛苦的血泪作为通往成功的赌命筹码，最终献祭灵魂换取荣耀。
这对变态师徒甚至可以说是惺惺相惜的，戏里的一老一少互相成就，是戏外无数被近似教育方式摧毁的人们堆积成的尸骸。
尸骸顶端零星几个屹立着的成功者们，总会被不断传颂，所以总有后来者前赴后继。可是像安德鲁这种能够抓住“机遇”并且疯狂够狠向上爬的，总是寥寥，现实里的大多数都是像妮可一样，没有看到属于自己的“机遇”，同时也在迷茫中跌跌撞撞，最终平凡尔尔。

