电影基本信息:
title: 7号房的礼物 7번방의 선물
year: 2013
rating: 8.9
votes: 606318
directors: 李焕庆
actors: 柳承龙, 朴信惠, 郑镇荣, 金正泰, 吴达洙
genres: 剧情, 喜剧, 家庭
info:  导演: 李焕庆 编剧: 李焕庆 / 刘英雅 主演: 柳承龙 / 朴信惠 / 郑镇荣 / 金正泰 / 吴达洙 / 朴元尚 / 郑满植 / 葛素媛 类型: 剧情 / 喜剧 / 家庭 官方网站: www.7gift.kr 制片国家/地区: 韩国 语言: 韩语 上映日期: 2013-01-23(韩国) 片长: 127分钟 又名: 戆爸的礼物(港) / 7号囚房的礼物 / 12月23日 / Gift From Room / Find Miracle in Cell No.7 / Miracle In Cell No.7 IMDb: tt2659414 
summary: 1997年，只有6岁儿童智商的智障男子李龙久（柳成龙 饰）和可爱的女儿艺胜（葛素媛 饰）相依为命，生活虽然简单清贫，却充满幸福。某天，执着为女儿买美少女战士书包的龙久意外卷入一起幼童诱拐奸杀案，而死者竟是警察局长的女儿。龙久懵懂无知，搞不清状况，昏头昏脑就被投入监狱。在7号牢房中，聚集着走私犯蘇杨浩（吴达洙 饰）、诈骗犯崔春浩（朴元尚 饰）、通奸犯姜万范（金正泰 饰）、恐吓犯老徐（金基灿 饰）和抢劫犯申奉植（郑万植 饰）等五毒俱全的“社会渣滓”。龙久孩子般纯洁的心渐渐感动了这几个“大坏蛋”，他们甚至不惜冒险将艺胜带入牢房与父亲相会。                                                                      　　黑暗冰冷的监牢内，7号牢房阳光满满……
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg
url: https://movie.douban.com/subject/10777687/

六十条豆瓣评论:
时间: 2013-04-22 00:33:37
评分: 4.0
内容: 看这么虐心的电影我都没哭，可能真的没什么电影可以让我哭了。如果想挥泪解毒的，可以尝试一下，十有八九会哭个稀里哗啦的。电影不乏刻意之处，但胡椒芥末用量太足，不中招也难，中国要能拍出这种杀伤力的催泪弹来，票房十亿起。

时间: 2013-04-18 21:09:15
评分: 5.0
内容: 我们目击的事实，往往只是浮出水面的冰凌，冰山下面的巨大事实，更排山倒海穿透视听。
我们直面的人生舞台，也许只是化蝶幻影，层层垂帘般幕后的故事，更震撼世道人心。

时间: 2013-10-22 02:45:15
评分: 5.0
内容: 里面有太多不现实的地方，故事的结局却又那么的现实。童话般的影片，让我大半夜看的哭到抽搐了。

时间: 2013-05-15 01:11:09
评分: 5.0
内容: 韩片一定要这样吗！！！哭肿了都

时间: 2013-04-20 10:18:48
评分: 4.0
内容: 又一颗韩式催泪弹，亲情总是泪点，让你无法躲开。影片套用的是《我是山姆》那样的人物关系，而在情节上则更有戏剧性。冤案加亲情的双重催泪保障。监狱里的温情更感人是因为，相比善人做好事，人们更喜欢浪子回头，恶人行善的故事。无论我们怎么吐槽韩式催泪片的套路，但是真的很有效，也确实很感人。

时间: 2013-09-10 13:58:55
评分: 4.0
内容: 电影本身还不错，但分数严重虚高。从外壳到内核依然是韩式煽情大餐不变的套路，然而有趣之处在于，尽管影片始终在讲述一个完全不切实际的故事，但其中很多地方却又让人感觉无比现实。

时间: 2013-04-22 22:42:15
评分: 4.0
内容: 看那么些年韩国电影，多少了解到一些韩国警界法则，电影里面把孩子送去监狱没有人告发这些看似无厘头、没有根据的情节在以前的大韩民国是完全可以实现的，所以啊更多时候不是为亲情而哭，而为这样的社会现状而哭

时间: 2013-04-25 12:51:16
评分: 4.0
内容: 我发现我还真的听喜欢看韩国电影的，节奏快故事清晰，柳成龙真是太厉害了神演技，父女情把我虐得眼泪汪汪。特别是行刑前的那一段对不起真是把我虐死了！

时间: 2018-12-28 21:14:31
评分: 2.0
内容: 同样经历丧子之痛，厅长选择将仇恨嫁祸，警长愿意为真相平反。只有同样经历过无边黑暗的人，才有资格说，我理解你。那个装着女儿的推车能送到囚房，那个载着父女的气球飞不过现实。在累牍卷宗背后，多少沉冤得不到昭雪，多少疏漏得不到匡扶，多少误会得不到冰释，多少人命运就因为一个拐点，走向殊途。

时间: 2018-02-08 19:09:33
评分: 5.0
内容: 对亲情，友情之类的无法抵抗，影片后面女儿和爸爸在监狱门口分别那里哭得不能自已。

时间: 2014-02-16 22:27:57
评分: 4.0
内容: 韩国片是狠，俗套的剧情，陈词滥调的煽情，竟然拍得很好看，早知道会往死里煽做好的一切防御，还是没能挺过最后一幕。电影有我是山姆、雨人、美丽人生的影子，组合到一起竟然不错，说明人家会抄，某些片连抄都不会。小女孩演的真棒

时间: 2013-11-18 12:06:59
评分: 4.0
内容: 有些电影，你明知道它很煽情，仍然会哭得稀里哗啦。

时间: 2013-10-19 16:24:24
评分: 3.0
内容: 《我是山姆》的《美丽人生》

时间: 2017-08-23 23:11:49
评分: 5.0
内容: 他们甚至不惜冒险将艺胜带入牢房与父亲相会。
黑暗冰冷的监牢内，7号牢房阳光满满

时间: 2018-05-09 09:10:12
评分: 5.0
内容: 热气球那里真的希望父女俩就这样远走高飞吧，可是现实就是这么残酷又不讲道理。亲情真的是除动物外我最大的泪点。

时间: 2017-08-24 00:30:09
评分: 4.0
内容: 影片故事是离奇了点，不过整体的氛围还是很好的，尤其是清纯惹人怜的女主角朴信惠和可爱至极的小女孩。

时间: 2017-03-07 15:25:41
评分: 4.0
内容: 对亲情这种东西毫无抵抗力

时间: 2014-11-05 12:29:39
评分: 5.0
内容: 老说韩国电影人黑政府，其实我觉得一点都没黑，反而是在安抚民众的历史伤痛，从而实现诗意化悲惨的历史记忆，这才是帮了政府大忙呢。女主角穿越到过去的法庭上抱住父亲的头，以及最后父女两人乘着热气球离开监狱，都充满了魔幻和浪漫的动人色彩，是我最喜欢的两场戏。

时间: 2017-07-27 16:17:20
评分: 4.0
内容: 最受不了亲情类型的剧，感动！七号房里的大叔们很可爱

时间: 2018-05-08 16:48:41
评分: 4.0
内容: 自从你出现后
我才知道
原来有人爱是这么的美好

时间: 2018-05-10 07:27:31
评分: 4.0
内容: 男主角是一个智障人士，同时也是一个伟大的父亲，为了孩子，他选择了放弃了生活，放弃自我，让人动容。

时间: 2017-08-24 07:42:49
评分: 5.0
内容: 影片中有几部电影的影子 但又是独特的一部电影 亲情令人感动

时间: 2018-05-08 13:23:46
评分: 5.0
内容: 很棒的故事，感人催泪，韩国电影擅长打此类温情亲情牌，父爱如山，小女孩很可爱。

时间: 2017-08-24 08:55:02
评分: 4.0
内容: 看一次哭一次！

时间: 2013-05-12 19:42:58
评分: 2.0
内容: 全片基本都是嚎哭型的拍法，人物像太过标签和表面化。这种对无差别人间真情的“歌颂”(那办案的那些警察呢？)和女神“哭泣的母亲”差不多一个意思，毫无现实感与说服力。

时间: 2013-05-21 10:11:58
评分: 2.0
内容: 首先就想问问准生证是怎么取得的。牢房藏孩子，亏编剧大人想得出，请说服我这是真实事件改编的吧！

时间: 2017-08-24 12:59:50
评分: 4.0
内容: 亲情真的太催泪了

时间: 2013-09-22 18:36:04
评分: 2.0
内容: 我只想让他快点结束

时间: 2018-01-12 17:48:52
评分: 4.0
内容: 最受不了這種描寫親情的電影了，真是哭的不行  ，連老公都流淚了...戲中的小女孩非常可愛啊

时间: 2018-05-09 15:27:38
评分: 4.0
内容: 看什么影片打什么分，看这部就纯粹是找感动，父女亲情，友情什么的，就是很喜欢很喜欢啊

时间: 2017-08-24 13:46:46
评分: 5.0
内容: 当时在宿舍自己看的，真的哭的好惨！太感人了父女俩真的太戳人！小姑娘也一起在监狱生活真的看了太感人了！小姑娘演技真的很好长大后的朴信惠也是

时间: 2018-05-08 18:40:50
评分: 4.0
内容: 很感人，有泪点，智障也知道爱自己的孩子，亲情总能打动人，还是被韩国片催泪大法套路了。

时间: 2017-08-24 13:35:33
评分: 5.0
内容: 很不错的亲情电影，值得一看

时间: 2013-12-14 00:21:42
评分: 2.0
内容: 两星半，把我煽哭了并不代表我喜欢它，韩版《我是山姆》，智障加孩子的组合是强力催泪弹，秉承了韩片一贯的夸张过度路子，显得挺假，不过确实体现了商业电影的高度成熟。从开场气球出现就预感不对我路，一股强烈韩剧气质扑鼻，这本子换朴实的风格会更佳，但也许票房没那么高，真是让创作者两难啊。

时间: 2018-02-12 13:11:58
评分: 4.0
内容: 看完後，覺得爸爸很可憐，在電影裡並不是那位爸爸殺死那位女童的

时间: 2013-08-28 01:51:13
评分: 3.0
内容: 纯扯淡 飞机上看得 浑身不自在 那表演那剧情之造作 每一秒我都在祈祷它快点结束 它就是不结束

时间: 2013-04-28 12:45:38
评分: 3.0
内容: 每次看到这样的韩国电影，我都会感叹人家电影工业化的高度和成熟，在标准化的工业流程之外，还有一部相当韩范儿的犯罪主体。其实这片子倒没什么煽情的，导演似乎在这方面很克制，就是憋着为了最后的情感爆发，美式的残障励志遇到韩式的残酷法制犯罪，再完美可惜也终究还都是套路牌。★★★☆

时间: 2017-08-23 23:43:30
评分: 5.0
内容: 但是看到时候哭的不行

时间: 2016-12-06 18:23:42
评分: 4.0
内容: 電影講述的是一個弱智的父親為了給自己女兒買一個心愛的書包而引起的命案，父親為了女兒而含冤入獄，被判死刑！在監獄中發生了讓人無比感動的一些事情！影片中講述了突出了父愛的偉大，同時也反映了現實社會的人性問題以及一些高官的腐敗現象！

时间: 2017-08-24 08:34:23
评分: 5.0
内容: 和我是山姆有点类似，都是讲述一个智障父亲和可爱女儿的故事，只不过我是山姆的故事是发生在正常的生活环境中，而本片则是将背景放在了监狱。相对来说，本片的故事是离奇了点，不过影片整体的氛围还是很好的，尤其是清纯惹人怜的女主角朴信惠和可爱至极的小女孩，都是威力强大的催泪弹。

时间: 2013-11-08 00:33:30
评分: 3.0
内容: 看到开场的黄气球和love letter构图就被囧到了。。。监狱怪咖的设置蛮有趣的，但类型的混杂做的有些不伦不类，桥段案件的设置和法庭辩护都随意到崩溃，后半段简直就在指着观众鼻子轮番儿逼着你哭，但感人的内核又很空洞。明明比挠人笑更烦的就是逼人哭啊！不过看到导演是双鱼座好像都懂了。。

时间: 2017-08-24 14:27:12
评分: 5.0
内容: 有笑有泪，温馨感人，很有爱的一家人。

时间: 2017-08-24 08:32:43
评分: 4.0
内容: 很独特感人的电影

时间: 2017-08-24 13:41:26
评分: 5.0
内容: 亲情真是永恒的泪点，非常精彩的电影

时间: 2017-08-24 19:48:25
评分: 5.0
内容: 有笑有泪

时间: 2013-12-27 16:16:54
评分: nan
内容: 连着看韩国电影果然可以产生韩式煽情抗体。。。戳不中了orz

时间: 2018-05-11 08:47:24
评分: 5.0
内容: 有笑点有泪点的犯罪片，多种元素的融合和影片的节奏很好。小姑娘好可爱！

时间: 2014-06-02 08:16:16
评分: 2.0
内容: 呵呵呵，为了煽情就可以不要逻辑不讲道理了是吧？

时间: 2018-01-12 16:32:40
评分: 3.0
内容: 感动又气愤，多么希望气球带着爸爸和女儿远走高飞！泪奔😭😭

时间: 2018-05-13 18:06:05
评分: 4.0
内容: 我愿给你此生最美，纵使我一无所有，感人，太催泪啦。

时间: 2017-08-24 19:01:53
评分: 4.0
内容: 感动

时间: 2017-08-24 20:39:25
评分: 3.0
内容: 不喜

时间: 2015-07-01 21:54:10
评分: 2.0
内容: 太拖拉了，太煽情了，可是豆瓣er就吃这一套。

时间: 2017-08-24 18:39:49
评分: 3.0
内容: 治愈系

时间: 2013-04-19 13:51:49
评分: 3.0
内容: 韩国电影往往有个弊病 常常为了煽情而弱化除了感情以外的任何情节

时间: 2017-08-24 08:38:45
评分: 3.0
内容: 温情中带着搞笑 挺好看

时间: 2018-05-11 08:41:04
评分: 5.0
内容: 发现韩国电影很能把父母与孩子之间的感情拍得触动人心，引人落泪。

时间: 2022-06-20 02:50:57
评分: 3.0
内容: 剧情真的是太不现实了，为了最后的催泪炸弹确实前面很刻意的安排了很多煽情的桥段，不过最后死者父亲的威迫和机关的腐败无能这点倒是很现实，最后没有行刑的场面，却用分别的哭诉把剧情推到至高点，也许高高冰冷的围墙里，也有许许多多的真情存在。

时间: 2018-05-10 11:20:40
评分: 4.0
内容: 智障父亲龙九和女儿艺胜是影片最核心人物，他们以最朴实最纯真的方式展现了什么是爱。爱是相互依靠相互支撑，父亲虽然不聪明但是会努力去赚钱满足女儿所有愿望，真的很让人感动！

时间: 2017-08-24 18:45:35
评分: 5.0
内容: 最受不了这种亲人题材的电影了😭

