电影基本信息:
title: 2001太空漫游 2001: A Space Odyssey
year: 1968
rating: 8.9
votes: 377674
directors: 斯坦利·库布里克
actors: 凯尔·杜拉, 加里·洛克伍德, 威廉姆·西尔维斯特, 丹尼尔·里希特, 雷纳德·洛塞特
genres: 科幻, 惊悚, 冒险
info:  导演: 斯坦利·库布里克 编剧: 亚瑟·克拉克 / 斯坦利·库布里克 主演: 凯尔·杜拉 / 加里·洛克伍德 / 威廉姆·西尔维斯特 / 丹尼尔·里希特 / 雷纳德·洛塞特 / 罗伯特·比提 / 肖恩·沙利文 / 艾德·毕肖普 / 格伦·贝克 / 艾伦·吉福德 / 安·吉利斯 类型: 科幻 / 惊悚 / 冒险 制片国家/地区: 英国 / 美国 语言: 英语 / 俄语 上映日期: 1968-04-02(华盛顿首映) / 1968-05-12(英国) 片长: 149分钟 又名: 2001：星际漫游 / 2001：太空奥德赛 IMDb: tt0062622 
summary: 这部影片是库布里克花了四年时间制作的充满哲学命题的鸿篇巨制。一块大黑石树立在史前人类的面前，他们刚刚开始认识工具，进入到进化的里程碑。同样的黑石还在宇宙多处出现，它们矗立在月球上，漂浮在太空中，带着某种神秘的寓意。                                                                      　　现在的时间是2001年，为了寻找黑石的根源，人类开展一项木星登陆计划。飞船上有冬眠的三名宇航员，大卫船长（凯尔·杜拉 Keir Dullea饰）、富兰克飞行员（加里·洛克伍德 Gary Lockwood饰），还有一部叫“HAL9000”的高智能电脑。HAL在宇宙飞行过程中发生错乱，令到富兰克和三名冬眠人员相继丧命，剩下波曼和这台电脑作战。                                                                      　　从死亡线上回来的大卫一气之下关掉主脑系统，HAL彻底失效。现在，茫茫宇宙中只剩大卫一人，向木星进发。穿越瑰异壮观的星门，大卫仿佛去到一个奇特的时空，那里有人类无尽的生死轮回和宇宙的终极知识……
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2560717825.jpg
url: https://movie.douban.com/subject/1292226/

六十条豆瓣评论:
时间: 2008-02-29 14:05:22
评分: 5.0
内容: 这部片子有三个特征：1）看不懂 2）无数的符号 3）必须熟读尼采 4）六十年代能够做出这样的特效真的是惊天动地

时间: 2008-07-14 10:28:08
评分: 5.0
内容: 首先你得忍者看完第一遍,觉得不知道在说什么;看了第二遍,觉得好像有点意思;看第三遍,知道原来这个电影讲述的是多个主题啊,看第四遍,觉得好像看懂了点什么;看了第五遍,啊,真他妈太牛了!这可是1968年的东西!

时间: 2009-12-19 22:34:59
评分: 5.0
内容: 这不是照着剧本拍的，而是曲谱

时间: 2016-12-19 01:08:35
评分: nan
内容: 反复睡着影响了我对此片逻辑的梳理和判断……

时间: 2016-12-03 21:00:33
评分: 3.0
内容: 神不神的不知道，以后这种跳出三界外不在五行中，只能靠榨取困意尿意转移到大脑里的意念去理解的所谓经典，再也不好奇了。猜到结尾必有回归母体表达无止境轮回的画面，所以看到的时候并没惊喜，光顾心疼我仅有的视力和本来敏锐的听力了。EVA部分不错。但没看明白之前三星到头了跟风吹牛逼我拒绝

时间: 2007-12-08 09:59:04
评分: 4.0
内容: 原作作者克拉克：“如果有人觉得完全弄懂了《太空漫游2001》在讲些什么，那一定是我和库布里克弄错了。”

时间: 2009-12-21 01:30:50
评分: 5.0
内容: 这部是唯一一出让我彻底游离出剧情，却始终带着浓厚兴趣看完的电影，我相信库布里克偏执的工作态度操死了一批又一批特效制作人员

时间: 2011-09-17 23:40:13
评分: 4.0
内容: 史上最伟大的装逼片，就连作者克拉克和导演斯坦利都看不懂剧情……不过这丝毫不影响它的伟大，首先在视觉上它领先了同一时代数十年不止，很多星际旅行片都没有给我一种“星际旅行”的感觉，但这部有，关键就在于细节处理细致。还有就是，这部讲述星际旅行的片子拍摄于1968年，而美国登月则在1969

时间: 2008-12-27 18:20:35
评分: 5.0
内容: 那奄奄一息的机械生命执意要为我唱一首雏菊，有那么几秒温柔得不像话。

时间: 2013-11-09 20:54:27
评分: 5.0
内容: 李安评价自己最爱5部电影之一时说： “我非常崇拜库布里克，关于《2001太空漫游》我无法说清它究竟是一部怎样的电影，我当年第一次看这部影片时，它深深地吸引了我，那种感觉就像吃了迷幻药之后的幻觉经历。” 今天在资料馆大银幕体验，修复版让这种幻觉变本加厉，渗入到每一根神经。

时间: 2006-09-12 14:12:47
评分: 5.0
内容: 对我，这是恐怖片，源自童年对星空的恐惧，关于人类的渺小。

时间: 2017-05-10 23:11:40
评分: 5.0
内容: 如果能在1968年看到这种电影，那游也要游到美国了吧

时间: 2014-01-17 23:55:01
评分: 4.0
内容: 《2001太空漫游》只获得了奥斯卡最佳视觉效果，而最佳影片和最佳原创剧本都只是提名。所以说啊，奥斯卡也不是权威。

时间: 2014-11-10 12:32:17
评分: 5.0
内容: 牺牲了部分叙事节奏，但构筑起来的完整世界让人目瞪口呆。我觉得我要暴走了：这怎么可能是1968年的电影！！！这怎么可能是1968年的电影！！！它反科学反伦理啊！！！

时间: 2014-09-19 23:44:45
评分: 5.0
内容: 这次看2001，库布里克穿越式的想像力提醒我，50年过去，人类技术并无本质上的进步：太空旅行和人工智能依然是前沿——而我们在这个前沿已经蹉跎了那么久。

时间: 2009-12-15 04:18:34
评分: 5.0
内容: 相当牛逼。又闷又飞。颜色很怪也异常美。65分钟时钢铁怪兽一般的喘息令人不安、惶恐，几乎要把自己的呼吸频率调整至与其同步。。96分钟时电脑杀人的戏冷静、残忍，让我简直有点无法承受。而在120-125分钟时，长达5分钟的高潮光效极其飞！！而最后的星孩令人恐惧！68年的迷幻范儿，巨屌！

时间: 2006-06-23 00:44:59
评分: 5.0
内容: 最伟大导演的最伟大影片

时间: 2009-12-21 22:02:32
评分: 4.0
内容: 叙事不够宏大的前提下，节奏略显缓慢。或许真应该以歌剧的心态来看，外行看热闹，只听咏叹调。

时间: 2008-11-10 10:01:13
评分: 5.0
内容: 人对宇宙的想象力，到此为止。最后半个小时，美到癫狂。本片让我对电影产生敬畏之心。有生之年，不会有任何一部电影能够超越此片。

时间: 2006-10-07 11:14:16
评分: 5.0
内容: 现代科幻电影的开山之作，文明进化的哲学片，史诗里的史诗。人类的渺小与广袤的宇宙相对比，更加深了我们对于自身命运的思考。当华彩乐章奏响的时候，生命的思维在没有起点，没有终点的宇宙里漫游，伸向无限的未知，探索那终极的意义。伟大的电影不朽，伟大的Kubrick不朽。

时间: 2015-04-17 22:07:59
评分: 4.0
内容: #库布里克影展# 配乐、声音、设计赞。三段结构也很妙。至于主题，除了人为机役外，第三段开头黑石漂浮在太空，简直就是iPhone广告，然后进入微信APP画面，然后人可以穿越时空宇宙但也迅速老去，最终在Deathbed上还伸出手指点向触摸屏——这未来的宗教！

时间: 2011-02-25 21:24:43
评分: 5.0
内容: 打死我也不相信库布里克是地球人。

时间: 2008-01-11 22:15:45
评分: 5.0
内容: 这样的节奏能让我坚持看下来真是了不起

时间: 2006-04-25 01:00:36
评分: 5.0
内容: 光配乐已经足够5星了

时间: 2013-11-09 23:26:56
评分: 5.0
内容: 如痴如醉、半梦半醒啊，看到后面觉得很惊悚，尤其是星云变幻！！！在《地心引力》之前能补一遍这次大银幕，太知足

时间: 2022-03-14 22:06:36
评分: 5.0
内容: 它唯一的缺点只有节奏太慢 这也可能不是它的缺点 而是新世纪的缺点

时间: 2020-05-16 08:20:28
评分: 5.0
内容: 最开始我以为这是2001年的电影，心想这导演也太NB了，视频电话都能想到。

结果一看是1968年的，我顿时觉得导演不再NB，穿越的可能性更大。

时间: 2016-09-21 15:01:41
评分: 5.0
内容: 想体验“我看不太懂但是这电影太牛逼了”感觉的可以去看一下

时间: 2009-08-17 23:12:14
评分: 5.0
内容: 这片子浑身上下每个毛孔都散发着太空歌剧的味道

时间: 2013-06-05 14:13:29
评分: 5.0
内容: 怪不得有阴谋论认为库布里克帮助伪造了登月镜头= =

时间: 2013-07-25 15:50:00
评分: 5.0
内容: 2018年6月四刷；太空幽玄神秘、生命的神秘未知，瞠目结舌无法呼吸，已被吸进银幕黑洞。影史最有名的扔骨头蒙太奇，浑身一震的恢宏配乐，包裹在光环里的人类起源，鸡皮疙瘩直泛，库布里克绝对超一流恐怖大师，静默中蕴含的心理层面上的无限恐惧。探寻人类终极问题，从硬科幻上升到哲学命题。

时间: 2013-05-07 19:05:39
评分: 3.0
内容: 【/】无法评价此片……看完以后觉得神作和垃圾真的只是一念之间。“不明觉厉”便是对这部电影最精准的描述。对于很多人说看不懂的最后半小时，我反而觉得是全片精华，有一种难以言喻的震撼。前提是你要能挺过前面两小时大量的催眠太空风光镜头。PS.库布里克是多喜欢对称的几何画面？

时间: 2013-11-17 18:43:17
评分: 5.0
内容: 你敬畏，你惶恐，你疑惑，你通晓，你心中虚空无物，于是你洞悉万物，你穿越了轮回，终于也变成了轮回；如梦如幻，如痴如醉，堪称是自电影诞生以来，最伟大的奇观之一。又及：库布里克声音叙事的能力令人顶礼膜拜，重要性几乎与画面不相上下。

时间: 2014-03-20 11:40:30
评分: 5.0
内容: 对于任何时代而言，将这些镜头语言、配乐、工业设计放在一部科幻电影，或者说放在一部电影中，都是极其奢侈的，从美的角度讲，这是标杆。库布里克塑造了一个根植于人类内心的宇宙，使科幻模型仿佛有了生命感。《地心引力》跟它一比，格调上就显得媚俗了。就好像杨幂遇见了林青霞。

时间: 2009-06-11 23:55:22
评分: 5.0
内容: 查拉斯图拉如是说出来的时候给震住了 不然估计看不下去 可能就错过如此的一部经典啦 画面超赞 优雅 有质感 让人难以相信是40年前的作品

时间: 2013-06-03 22:52:03
评分: 5.0
内容: 第一部库布里克。A Space Odyssey，三段式讲出了人类文明史——人类的起源、文明时期对太空的探寻及科技对人的异化、轮回与升华。《查拉图斯特拉》和《蓝色多瑙河》的配乐。库布里克真正懂如何表现恐怖：无声而非音乐渲染、未知而非看见，因为这两者本质都出于认知能力的有限，人注定无法全知全能。

时间: 2013-11-09 22:18:46
评分: 4.0
内容: 中间还是睡着了几次……不是我的菜吧……但不能否认这片子做得真精致，而且还是60年代拍的，太空站、宇航服、宇宙飞船，都经得起长时间的细看。我只能说不明觉厉了……

时间: 2010-02-10 16:16:52
评分: 5.0
内容: 太厉害了哎 这哲学思维。。。宇宙的力量或许远远超乎现在生老病死的自然规律！配乐。。。泪。这是1968年的片子啊…………

时间: 2018-06-25 19:31:31
评分: 5.0
内容: 1968年的库布里克带着冷战阴影下的人们神游太空时，2018年的我们却要继续在这个无趣的世界里加速沉沦。2001都过去17年了，人类正活在电影先知般的预言中。最后那段嗑药飞升，是一曲永无休止的迷躁，是万物创世般的沧海一粟，浓缩了人类所有的伟大与无知。而宇宙，却永远暗黑，永远高冷。

时间: 2014-10-14 16:52:21
评分: 5.0
内容: 【库布里克回顾展2015/4/17】1.奇异旅程的炫目光影特效和古怪房间内的蒙太奇太震撼了。2.台词寥寥,不疾不徐,古典音乐与惊悚音效的搭配绝了。3.骨头-飞船动作匹配剪辑,魅惑黑石。4.HAL9000的悲歌。5.iPad与现代主义家具。6.人类进化,人性,宇宙奥秘,意识能量体,人工智能...引人深思的太多。（9.5/10）

时间: 2013-02-18 21:13:37
评分: 5.0
内容: 扫瑞 睡了一觉 但是我相信大师和我的境界肯定是不一样的

时间: 2008-03-26 02:11:56
评分: 5.0
内容: 20131117中国电影资料馆米高梅影展修复版。 20190406北京国际电影节IMAX版。

时间: 2018-06-04 23:00:37
评分: 5.0
内容: A+ / 二刷@国宾大戏院  / 「纵一苇之所如，凌万顷之茫然。」「寄蜉蝣于天地，渺沧海之一粟。」「自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也。」「相与枕藉乎舟中，不知东方之既白。」

时间: 2013-11-22 12:49:16
评分: 5.0
内容: 不明觉厉的典型。话说那段穿越的特效必须得跟当年的嬉皮一样一遍抽大麻一遍看才能High啊!!!

时间: 2009-04-01 12:41:11
评分: 4.0
内容: 将音乐用作叙事手段的典范。

时间: 2018-01-18 23:32:45
评分: 5.0
内容: 讀過小說原作者必然明白，這部電影的真實成就不在優點之多，而在缺點之無。

时间: 2022-02-27 14:18:02
评分: 3.0
内容: 豆瓣所有人都看懂了，就我没看懂。

别出心裁的配乐、构图以及长镜头共同给观众带来了非凡的沉浸感；特效技法比较超前和惊艳；开场时骨头变为航天器的蒙太奇颇具启发性；片中展现的包括未来航天器、AI、外星遗迹、五维空间在内的科幻元素也确实对后世影片产生了深远的影响。

但是，过分强调的沉浸感和打哑迷式的哲学意味，让我觉得自己在浏览一个超现代风格的素材库，只剩各种撩拨感官的漫长片段在这里被自由地拼贴和堆砌。

时间: 2014-11-16 13:00:29
评分: 5.0
内容: 太空电影的罪魁祸首，让所有人都坚信拍部太空片就一定要拍成这样。

时间: 2014-07-19 14:53:10
评分: 5.0
内容: 这部电影的伟大，或许更多在于启发性，造就更多神作诞生的灵感源泉不容贬低，再怎么苛刻庸俗地看待它，仍会感觉尚未开凿的内容如太空无垠。它耗费我一个上午的时间，我也暂时没觉悟到什么，但这毕竟就如无词音乐，陶醉也是莫名。成神成魔，应在观者一念间。→18.4.5 二刷，时隔四年，半夜跟风重温了《2001太空漫游》。历史预言性成就世俗伟大，审美之不朽成就艺术伟大，而我所见的伟大则是其充分利用电影特性，完成了对时间与空间纵深的最极致呈现，彻底达到了“无垠”，也是唯一可神化与无法超越所在。彼时年少轻狂偏留半星不给，没想到这次看完连不给星的冲动都有了，作为未来的人类文明最佳名片，还是留给地外文明打五星比较有意义。

时间: 2015-08-22 21:20:02
评分: 5.0
内容: 看到最后看哭了，1968年啊

时间: 2014-11-12 23:13:16
评分: 4.0
内容: 2001太空漫游时，人与电脑互不信任，交流也是冷的。2014Interstellar人与电脑的互相信赖、配合与默契，不只让人觉得萌萌的，还很温暖安全。即使它选择自我牺牲，你亦尊重。

时间: 2017-09-02 11:18:06
评分: 5.0
内容: 2017年9月，观于纽约，IMAX 70毫米版。

时间: 2022-10-02 21:09:04
评分: 5.0
内容: 68年的电影对于22年的我还是有点超前

时间: 2014-08-30 22:38:57
评分: 5.0
内容: 感谢库布里克拍出了这部电影，我永远的TOP1 ★★★★★ 10.0

时间: 2022-12-17 15:28:31
评分: 5.0
内容: 我不是第一次看，也读过小说，但还是被深深震撼了。电影是什么，视听语言是什么，怎么用视听来包装深刻的哲学思考（特别是没有答案的那种），真是被库布里克玩明白了，他真的是天才！！比王家卫要天才20倍！视觉真牛，听觉真牛。摄影和特效真好看真牛逼！配乐真刺激真牛逼！
开始即巅峰，很难有史观更宏大的视角，而太空的冲击感和那种寂静，优美，恐怖，激昂交织的美感，蓝色多瑙河！
我觉得人类对太空的想象从哲思和美学的角度已经被挖掘殆尽，后面的人真的太惨了。他们的创造永远也无法走出库布里克的阴影。
特效上库布里克完全把相对运动怎么冲击感官玩明白了，美学，摄影和配乐也有强烈的库布里克风格，还有一种隐秘的阴谋论和老大哥的红眼的冷战遗风，看得非常快乐。
很想看看纪录片这电影是怎么拍的。
真的是纯粹的电影！史诗的电影！

时间: 2014-11-24 14:26:05
评分: 5.0
内容: 我是来谢罪的，多年以前因为自身鉴赏水平的局限，导致观影过程中多次睡着，同时不得要领，无法体会到库布里克的高超导演技艺及电影的恢宏立意。多年后重复观影及大量的知识和经验积累终于让我意识到本片的伟大！库布里克可以在当年就通过丰富的想象力和创造力进行实拍，对后世的科幻片产生了极大的影响，诺兰也因此受益匪浅。电影中带有的哲学属性也使得本片永葆精神光芒！向伟大的库布里克致敬！

时间: 2018-05-14 04:13:28
评分: 5.0
内容: 五十周年70毫米修复版，据说是最接近于1968年首映的修复版本。库布里克的女儿来了，还活着的主创制片也来了。甜茶等明星屁颠屁颠跑来当观众。戛纳电影节德彪西厅。#有生之年#

时间: 2010-07-10 18:45:56
评分: nan
内容: 看呀么看不懂呀？怎么那么多人打了五星，真看明白了？多少人是人云亦云的呢？

时间: 2017-05-19 16:51:39
评分: 4.0
内容: 哲学命题的最佳叙事，形式上和贝拉塔尔的做作法相反，对细节的打磨使片子非常耐看，而且越看越迷人--细节的力量；我想象中只拍城市的杨德昌如果拍科幻题材就是这个样，一定会将无数理性问题荒诞化升至哲学角度去建构世界。

时间: 2022-07-31 23:13:42
评分: 4.0
内容: 看不懂。but，类型词条写了惊悚，我想说一个满是作者语言的空镜的电影哪里惊悚了，看了半天发现，惊悚的是配乐。😅

