电影基本信息:
title: 爱在黎明破晓前 Before Sunrise
year: 1995
rating: 8.8
votes: 768232
directors: 理查德·林克莱特
actors: 伊桑·霍克, 朱莉·德尔佩, 安德莉亚·埃克特, 汉诺·波西尔, 卡尔·布拉克施魏格尔
genres: 剧情, 爱情
info:  导演: 理查德·林克莱特 编剧: 理查德·林克莱特 / 金·克里桑 主演: 伊桑·霍克 / 朱莉·德尔佩 / 安德莉亚·埃克特 / 汉诺·波西尔 / 卡尔·布拉克施魏格尔 / 特克斯·鲁比诺威茨 / 埃尔尼·曼戈尔德 / 多米尼克·卡斯特尔 / 海蒙·玛丽亚·巴汀格 / 哈拉尔德·魏格莱因 / 汉斯·魏因加特纳 / 彼得·艾利·休默 / 休伯特·法比安·库尔特勒 / 约翰·斯洛斯 / 克里斯蒂安·安科维奇 / 亚当·戈德堡 / 保罗·波伊特 类型: 剧情 / 爱情 制片国家/地区: 美国 / 奥地利 / 瑞士 语言: 英语 / 德语 / 法语 上映日期: 1995-01-27(美国) 片长: 101分钟 又名: 情留半天(港) / 爱在黎明破晓时(台) / 日出之前 IMDb: tt0112471 
summary: 美国青年杰西（伊桑·霍克 Ethan Hawke 饰）在火车上偶遇了法国女学生塞琳娜（朱莉·德尔佩 Julie Delpy 饰），两人在火车上交谈甚欢。当火车到达维也纳时，杰西盛情邀请塞琳娜一起在维也纳游览一番，即使杰西翌日便要坐飞机离开。与杰西一见钟情的塞琳娜接受了杰西的邀请。                                                                      　　他们一边游览城市，一边谈论着彼此的过去 ，彼此对生活的感想，两人了解越加深刻。他们非常珍惜这美妙的晚上，这对恋人一起经历了很多浪漫的经历因为他们约定在半年后再见，而此次约会将会在日出之间结束……
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555762374.jpg
url: https://movie.douban.com/subject/1296339/

六十条豆瓣评论:
时间: 2006-09-23 14:47:17
评分: 5.0
内容: 两个人在试听间里听爱情歌曲的那一段，局促的空间里，想看对方，又有些矜持，目光刚一接触就赶紧离开，那么一段长长的时间，很好。餐厅里互打电话。对话总是很聪明。“很多人结婚的理由比这还少。”

时间: 2012-07-05 08:05:08
评分: 5.0
内容: 当年抱着打不开字幕的盗版碟一句一句听写下来台词，一遍一遍读得爱不释手以至烂熟于心，然后我裸考雅思就7分了。。。

时间: 2008-02-08 22:11:48
评分: 5.0
内容: 你之前提到过以后几年的光景，一对夫妻会开始厌恶对方，对彼此的一举一动都了如指掌因此而感到厌烦，我想我会有相反的发展，我对一个人越是了解就越是能真正的去爱他，他会梳某种头发，他会穿哪件T恤，他在某种场合一定会讲的故事，我相信那会是我爱一个人最真实的境界。

时间: 2008-03-01 00:35:37
评分: 5.0
内容: 全是对白的100分钟，能让你一点都不觉得沉闷，还泛起很多心思。当然是好片啦。

时间: 2016-04-15 22:57:10
评分: 4.0
内容: 我觉得一个更可能的故事是：同一列火车上长相平庸的男女，也许真的能聊得非常非常投契，他们看过一样的书，喜欢同一部电影，讲的笑话能让对方哈哈大笑，甚至能理解彼此的某些小怪癖。但他们的面目是如此模糊啊，两个人的目光都没有在对方的身上停留过，下车的时候，大家也就这样擦过肩去了。

时间: 2013-06-04 01:46:35
评分: nan
内容: 「1989年，29岁的导演在费城与20岁的Amy相遇。两人渡过浪漫一夜，聊艺术、电影、科学。这段经历促成Before Sunrise，导演一直以为Amy会看到这部电影。可惜Amy早在1994年就因车祸去世，导演三年前才知道这个消息。终究是错过了」

时间: 2010-06-06 16:19:08
评分: 5.0
内容: 一天的时限和异地两个因素得以让两人更无保留的展示和欣赏彼此的优点，而忽视彼此的缺点。才会有这么一场新鲜的，完全付出的浪漫故事。

时间: 2006-10-26 19:42:07
评分: 5.0
内容: 难得几乎全部是对白的影片让人看的这么过瘾！

时间: 2008-05-09 16:13:47
评分: 5.0
内容: 话唠爱情经典版本

时间: 2013-08-20 00:25:03
评分: 4.0
内容: 这要是在中国，还没开始就结束了，因为火车上根本没有空位。

时间: 2005-07-22 00:51:05
评分: 5.0
内容: （第二部台词）"从某种意义上来说，我所有的浪漫都在一夜之间消耗光了。我将永远不可能再有那种感觉了，就好像，那一夜不知道怎么引发了我的全部感情，我把这些感情都向你倾诉出来，而你却把它们都从我身边带走了…" 这个夜晚，就是一生。“我彻底了解一个人时，我才会真正喜欢他”

时间: 2008-10-22 22:38:53
评分: 5.0
内容: 如此深爱，唯恐对方不爱自己，才在最后一刻说出，不希望就此分开永不再见。其实，我们所做的每一件事，都是为了让自己更加被爱，不是嘛？

时间: 2011-12-26 12:58:48
评分: 4.0
内容: 偷得浮生半日，换取相知一世。

时间: 2011-02-14 21:22:50
评分: 3.0
内容: 三星，最多三星半，实在不能给的更高了。100多分钟全靠有一搭没一搭的对话撑起来。断断续续地看完，没有令人讨厌的地方，但也实在乏善可陈，没有惊喜，没有触动。故事过于简单且没有展开，看了前10分钟就可以直接跳到结尾。如果爱在日落黄昏后也停留在同一水准的话，就没有兴趣再看了。

时间: 2006-01-17 12:40:09
评分: 5.0
内容: 看了以后，发现爱情的无辜。发现感情的突然。

时间: 2013-07-13 19:42:08
评分: 5.0
内容: 他说：我要拍一张照。接着他注视着她，就像要把她和整个黎明破晓印在脑海里。那些爱的小情趣...

时间: 2010-01-17 15:22:49
评分: 5.0
内容: 倆主角都太加分了！！黑胶碟店里那一幕真逗。。

时间: 2008-07-03 14:08:26
评分: 5.0
内容: 我所能想象的可以存在的最好的爱情啦~！

时间: 2008-08-10 13:19:57
评分: 5.0
内容: 缘分是个连绵词。

时间: 2008-01-07 13:49:09
评分: 2.0
内容: 影片很做作。只说一个小情节：那个诗人在乞讨时真会打动人。也真贱。灵魂都出卖了还立个牌坊在门前。别又瞪我啊。我赞同拉手风琴的放纸盒子在欧洲的街道上，但我不接受这个。

时间: 2009-12-18 00:32:51
评分: 5.0
内容: 真实的旅途+真实的对话+真实的长镜头+无时无刻地坦白+对爱情、对自我的剖析与觉悟，隽永而毫不做作

时间: 2012-01-29 17:09:11
评分: 5.0
内容: 三年来，每年都看过一遍。赛琳娜，我喜欢她说的每句话。比如，我相信上帝，但不在你那里，也不在我这里，祂就在你我方寸之间。真让人神魂颠倒。

时间: 2010-02-02 20:18:34
评分: nan
内容: 传说中天蝎男和天秤女的故事。
他说：我想爱是不知道必须享受孤独的人的逃避。

时间: 2010-10-24 20:07:35
评分: 2.0
内容: 这个电影告诉了我，如果你没有一颗努力坚韧的心，你就别想看完它，当然，我没有

时间: 2020-04-06 14:32:51
评分: 3.0
内容: 中间看睡着了好几次…不觉得Ethan Hawke的角色有点油腻，并且过于老练了吗？说服Celion和她一起从维也纳下车的时候就很不舒服了。其实我没太从两人的对话里感觉出他们有多么“灵魂”伴侣的感觉，对话的内容很飘很空洞，听着听着就让人很乏味。但是女主是真的太美了，是我喜欢的那种浑然一体的美。

时间: 2018-02-09 16:58:16
评分: 3.0
内容: 这是一场关于话唠的邂逅，冗长的对白显得有些无趣烦闷。评分这么高显得我有点肤浅🙃

时间: 2008-05-25 23:53:07
评分: 5.0
内容: 最美不过一瞬。又一瞬。
“就像你在我梦中，我在你梦中。”

时间: 2005-08-15 00:32:44
评分: 2.0
内容: 试图看了好几遍，都没看下去。

时间: 2007-05-31 23:02:11
评分: 5.0
内容: 几年后回头重新读了剧本，又重温一遍，这真是爱情的一种至高的理想境界，我们风华正茂青春逼人的日子，在异国他乡只谈我们的string of thoughts，那种狂妄的高谈壮阔，因为我们可以分享的坦诚毫不保留的fall in love。寻找一个自己爱的人，寻找一个爱自己这个疯子的人。

时间: 2008-02-13 23:45:37
评分: 5.0
内容: “如果真的有什么形式的上帝存在，也不会是我们中的任何一个，不是你也不是我，而恰恰在我们相隔的方寸之间；如果世上真的有什么奇迹，那一定在努力理解什么人或分享什么东西的过程中……”
“我经常有种奇特的感觉，我觉得自己仿佛是一个躺在床上垂死的老妇人，而我的一生就是她的回忆。”

时间: 2020-11-11 18:07:08
评分: 2.0
内容: 到底是那个矫情鬼把这三部曲列入豆瓣电影“爱情”徽章里的？？

时间: 2017-11-06 17:49:23
评分: 2.0
内容: 如果说新浪潮借助具有思辨意义的台词为爱情的偶然性提供一种深入情绪体验的直觉化感受，那么本片则恰恰相反地以少有的几个真实情感瞬间去填充大段直白无聊啰嗦乏味的剧本，通篇泛滥着地摊文学水准的对话注定了这只是对艳遇情结的一次枯燥贫乏的装点。

时间: 2015-02-04 13:18:49
评分: 5.0
内容: 没有QQ真麻烦

时间: 2010-04-19 22:57:36
评分: 2.0
内容: 睡过去好几次

时间: 2007-12-01 22:58:42
评分: 2.0
内容: 没有办法接受这样的冗长

时间: 2011-12-04 01:18:29
评分: 3.0
内容: 对白是劝炮目的是打炮，实在憋不出什么话来评论这片子了，这股暧昧劲儿真让人觉得真煎饼假，肯定是电影啊.....当然这就是电影嘛.....付诸实践的姑娘你真心牛逼

时间: 2009-01-03 00:28:42
评分: 1.0
内容: 超闷的泡妞对话

时间: 2013-06-10 16:09:26
评分: 5.0
内容: 矜持的游魂能遇到跟你说上话的另一个游魂，真是幸运。。。我了解那种矜持。刚开始在火车上那一段，就惊觉女主和波提切利的维纳斯几乎一模一样，后来他自己说了出来。

时间: 2014-03-30 08:05:21
评分: 4.0
内容: 成就了男人的幻想：遇见一个陌生的美貌女人，靠魅力跟她上床。成就了女人的幻想：遇见了一个陌生的帅气男人，拉着他的手叨逼叨一整天。

时间: 2016-04-18 03:05:31
评分: 5.0
内容: 太！浪漫！了吧！潺潺河水边的流浪诗人，公园草坪上的星空，随清晨窗边大键琴的旋律而起的舞。人生有很多遇见，也有很多别离；可当遇见是不期而遇的惊喜，但别离却是迫在眉睫的注定。那肯定是要用尽全力去说想说的话，做想做的事，把一整个自己告诉对方。这么小小的时间里，展现出来的全是美好。太美了

时间: 2021-11-22 19:44:29
评分: 3.0
内容: 看不懂女主看上男主什么。。。

时间: 2008-10-28 10:57:47
评分: 4.0
内容: 那个诗人让我印象深刻。

时间: 2013-01-06 13:02:22
评分: 4.0
内容: 有一次，在旅途上认识一姑娘，漂亮温柔。我们一起玩儿的挺开心，傍晚一起坐在草地上喝啤酒看流星，突然她问我：”看过《爱在黎明破晓前》那部电影没？“我说没看过呀！........后来我们喝完各自回房间睡了，等我回家，想起她说的话，下了一部看，看完我肠子都悔青了！

时间: 2011-12-05 12:10:04
评分: 4.0
内容: 这部电影是soulmate的最佳诠释吧。是我憧憬的爱情。能够一起讨论关于死亡 艺术 女权 爱情 梦想与灵魂等等等等，彼此心灵交汇。浪漫的现实主义者，现实的浪漫主义者。奋不顾身的去爱吧，不管结局如何，哪怕只有不到24小时。

时间: 2006-03-18 16:58:09
评分: 5.0
内容: 我还是更喜欢SUNSET,10年后的他们又老又可爱

时间: 2023-04-25 18:24:07
评分: 3.0
内容: 打开了七八遍，终于看完了。始终无法理解所谓灵魂的相知，男主的行为和言论一直在自相矛盾。对待ex被性骚扰、对待诗人、对待那个占卜师，始终都表现出了自大、愚昧以及以自我为中心的大男子主义，因为别人的行为不符合他的理解就表现出轻蔑，完全没有基本的尊重，反而是女主一直在平和地包容他，向下兼容。

两性对话教科书？我只看到了两性之间注定无法理解，因为男性的傲慢与俯视视角。

“男人要毁掉女人，来比女人更强。”男主与女主观点不一时，经常采取的都是否定的姿态，始终想要得到对方的认同，掌握对话的主动权与中心地位，这该死的男人的自尊心啊。

时间: 2017-01-02 01:05:35
评分: 4.0
内容: 过了四年重新看就感觉 天啊 这两个人互相不知道在说什么啊……女主的左翼小文青的理想主义碰上了德州出身的男主的保守乐观cynicalism真是 女主说的话男主有好多都没get到 这样两个人最后都能结婚估计是想说爱情可能是情境性的 跟两个人本身没太大关系……

时间: 2014-01-18 17:50:08
评分: 4.0
内容: 爱是想触碰却又慌忙看向别处的眼神。

时间: 2013-12-25 21:12:53
评分: nan
内容: 一切的开端。试探、青涩、恐惧、坚定以及无限可能的未来。

时间: 2007-06-09 15:22:47
评分: 4.0
内容: 女主角风头更甚，细微分歧暴露于男主角。电话桥段挺逗趣~迷人的Julie~人类是彼此的魔鬼与天使

时间: 2022-05-18 00:57:15
评分: 3.0
内容: 22-59扣分在男主身上，总让我觉得很油腻，不管是长相还是对话or神态。

时间: 2010-06-04 22:28:54
评分: 4.0
内容: 如果世上真有什么奇迹，那一定是与人相知、甘苦与共。

时间: 2013-04-29 21:29:03
评分: 4.0
内容: 黑胶碟试听室一碰触就立即回避的眼神最动人，假装打电话给各自朋友那段最可爱。

时间: 2014-07-24 17:02:11
评分: 3.0
内容: 对这种没有戏剧冲突纯靠聊文艺聊哲学聊家常撑起来的片较无感。但面对面打电话假装对方是别人来诉衷情这个桥段很浪漫。

时间: 2013-10-26 14:22:08
评分: 4.0
内容: 我觉得女主是我喜欢的那种具有古典美的美人。草坪上那段，男主和她躺在一起，对比起来就像公爵的女儿和马厩总管的儿子……OTZ……

时间: 2013-12-22 22:20:01
评分: 2.0
内容: 4/10。史上最无聊腻味、毫无意义还被多数人捧为经典的爱情片从此诞生了！这种以对话为骨架拍成电影本来就是错误的表现形式，编导没有太狗血，但显然缺乏幽默细胞，给差评真心不是装逼，后面大半部几乎处于走神状态。

时间: 2021-01-03 11:36:36
评分: 5.0
内容: 我知道占星师和流浪诗人可能是骗子
但是我还是愿意和你享受每分每秒

时间: 2013-08-25 18:28:47
评分: 3.0
内容: 个人喜好问题觉得这部太荷尔蒙了，还是最喜欢midnight。三部曲依次上档位的状况还真不多啊。。

时间: 2015-10-08 16:55:55
评分: 5.0
内容: 话唠版的异国一夜情电影，跟拍长镜头与简练正反打形塑出高度写实感，风趣哲理的对白和诗意绵绵的场景编排又满溢浪漫主义气息。伊桑·霍克和朱莉·德尔佩的表演真实自然，极似假戏真做。至爱CD店试听室两人躲闪的眼神、弹珠台边自陈ex和餐馆互打电话一幕，流浪诗人关于奶昔的诗也很有感觉。（9.0/10）

时间: 2022-04-27 14:57:07
评分: 4.0
内容: 3.5 总感觉女主被文艺男骗炮了 几乎全是对白的电影 但这些对白并没有让我觉得两人属于soulmate类型 有种强行聊天只是寂寞作祟的感觉

