电影基本信息:
title: 阿甘正传 Forrest Gump
year: 1994
rating: 9.5
votes: 2355916
directors: 罗伯特·泽米吉斯
actors: 汤姆·汉克斯, 罗宾·怀特, 加里·辛尼斯, 麦凯尔泰·威廉逊, 莎莉·菲尔德
genres: 剧情, 爱情
info:  导演: 罗伯特·泽米吉斯 编剧: 埃里克·罗思 / 温斯顿·格鲁姆 主演: 汤姆·汉克斯 / 罗宾·怀特 / 加里·辛尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / 海利·乔·奥斯蒙 / 迈克尔·康纳·亨弗里斯 / 哈罗德·G·赫瑟姆 / 山姆·安德森 / 伊俄涅·M·特雷奇 / 彼得·道博森 / 希芳·法隆 / 伊丽莎白·汉克斯 / 汉娜·豪尔 / 克里斯托弗·琼斯 / 罗布·兰德里 / 杰森·麦克奎尔 / 桑尼·施罗耶 / 艾德·戴维斯 / 丹尼尔C.斯瑞派克 / 大卫·布里斯宾 / 德博拉·麦克蒂尔 / 艾尔·哈林顿 / 阿非莫·奥米拉 / 约翰·沃德斯塔德 / 迈克尔·伯吉斯 / 埃里克·安德伍德 / 拜伦·明斯 / 斯蒂芬·布吉格沃特 / 约翰·威廉·高尔特 / 希拉里·沙普兰 / 伊莎贝尔·罗斯 / 理查德·达历山德罗 / 迪克·史迪威 / 迈克尔-杰斯 / 杰弗里·布莱克 / 瓦妮莎·罗斯 / 迪克·卡维特 / 马拉·苏查雷特扎 / 乔·阿拉斯奇 / W·本森·泰瑞 类型: 剧情 / 爱情 制片国家/地区: 美国 语言: 英语 上映日期: 1994-06-23(洛杉矶首映) / 1994-07-06(美国) 片长: 142分钟 又名: 福雷斯特·冈普 IMDb: tt0109830 
summary: 阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。                                                                      　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮 和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。                                                                      　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。                                                                      　　有一天，阿甘收到珍妮的信，他们终于又要见面……
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg
url: https://movie.douban.com/subject/1292720/

六十条豆瓣评论:
时间: 2008-08-12 06:12:09
评分: 5.0
内容: 羡慕珍妮，不管她多么叛逆、落魄、堕落，永远有阿甘在等她回来

时间: 2006-02-13 02:13:17
评分: 5.0
内容: 妈妈说，生活就像一盒巧克力……请不要再续下一句，耳朵听的起了茧子。

时间: 2006-04-21 21:00:17
评分: 5.0
内容: 每年看一遍，每年哭一遍，看看自己幸福还是阿甘幸福！时间：从2003开始每年一遍

时间: 2016-12-09 22:25:37
评分: 5.0
内容: 傻人有傻福，实际上并不是这样的。在我看来，阿甘的妈妈才是最伟大的人。很多普通人把低智商的孩子早早就放弃了，不让上学，不与别人接触，也许是为了保护自己的孩子，但是这样以后孩子就等于废了……

时间: 2005-09-11 14:13:53
评分: 5.0
内容: 阿甘奔跑的意象，应该留在了很多人心里。

时间: 2009-01-04 00:08:27
评分: 4.0
内容: 太甜美的美國夢

时间: 2008-06-16 09:25:37
评分: 4.0
内容: 他的十二支船，每一支都是她的名字。她走后，他只得跑遍世界的每一个湖泊和沙漠来思念她，只等她一声召唤便死心塌地的回到她的身边。好莱坞编造一个这么纯粹的故事，让我们看到我们所拥有的感情，是多么的残破不堪。这简直是残忍的，不道德的。

时间: 2012-07-01 16:07:52
评分: 5.0
内容: 重新再看一遍，觉得奥斯卡当年颁给《阿甘正传》而不是《肖申克的救赎》，还是对的……更广阔，经得起各种解读，每个人都能找到自己的点。

时间: 2008-01-08 16:46:09
评分: 5.0
内容: you are my girl.

时间: 2008-06-24 18:49:25
评分: 5.0
内容: Mama always said life was like a box of chocolates. You never know what you're gonna get.

时间: 2009-09-05 03:18:08
评分: 5.0
内容: 我生命里最温暖的一部电影

时间: 2018-03-22 09:03:34
评分: 4.0
内容: 《阿甘正传》总觉得有点伪心灵鸡汤的感觉。阿甘人生处处开挂有点不真实，相比较来说更喜欢《肖申克的救赎》。

时间: 2005-10-08 16:38:11
评分: nan
内容: 电影开篇,就告诉了人生的真实意义，就是羽毛,你无法决定和选择将要遇到什么,只能随风摇曳,在空中尽情的舒展美好!

时间: 2016-07-12 11:05:11
评分: 4.0
内容: 电影以一个虚构的人物阿甘为主线巧妙的融入了越南战争，水门事件，总统被刺，乒乓外交等多项历史事件，以一个小人物的视角看待历史问题，故事采用阿甘对白的方式讲述故事。电影展现了阿甘的乐观坚强，以及感染了周围人，相对来说还算励志。

时间: 2016-11-20 19:08:09
评分: 5.0
内容: 这是一部美国典型的反智题材电影。聪明的人未必一定能成功。阿甘的智商极低，却情商极高。他一直怀着单纯的心，做了在别人眼里了不起的事，也尽力照顾身边的人。
成功充满必然与偶然。
人生就像是一盒巧克力。
最经典的两句台词

时间: 2013-09-21 21:59:36
评分: 5.0
内容: 这部电影的主题是：“保守主义始终代表美国先进生产力的发展要求，始终代表美国先进文化的前进方向，始终代表美国最广大人民的根本利益。”

时间: 2007-02-10 10:55:49
评分: 5.0
内容: 人生就像一盒巧克力，你不知道会选中哪一颗。

时间: 2011-12-14 23:03:55
评分: 5.0
内容: 十年前看过一遍，那时还是一个小屁孩，就像Forrest的妈妈说的一样，生活就像一盒巧克力，十年前的我绝对不会预料得到现在我会成为一个这样的大男生。Forrest Gump真是把"蠢萌"这两个字发挥到极致，我的意思是，蠢萌，其实也是上帝给予的天赋。

时间: 2015-03-26 13:06:12
评分: 5.0
内容: 又是七年后，重温一遍。上帝是仁慈的，妈妈走了，珍妮走了，朋友走了，可是给阿甘留下了一个孩子。要是没有孩子他该怎么活下去。也是电影的仁慈。

时间: 2012-01-14 15:28:23
评分: 5.0
内容: 我一直记得那根羽毛

时间: 2020-10-05 04:31:13
评分: 2.0
内容: 蓝光重刷。右翼政治观点非常突出，戴锦华的意识形态分析是选的这部片子为例，自由主义的女朋友历尽坎坷早早死掉，不过给阿甘留了种；而智商75的弱智阿甘本身并没什么政治倾向，他做事的一根筋顶多是种原教旨主义的疯狂，电影的政治表达放置在他一生的经历中：他因为服从而成功（因女朋友的话而跑进橄榄球队；听战友的话搞捕虾生意），无意中不断弥合美国各阶层的分裂，直至最后成为神性代言（随随便便多次见美国总统、迈入巨富阶层，在最后以众多追随者的耶稣形象环美长跑达到高潮），是不合逻辑、导向强烈的美国梦偶像。当然这种傻乎乎的美国梦电影也只是特定历史时期的产物了，本片也延续了泽米吉斯融合多种类型片的偏好。时至今日重看，仅就其中的爱情线而言，本片主要启示你——要拯救一个原生家庭有问题的女人，你需要运气爆棚财大气粗才有可能了

时间: 2008-02-02 15:58:24
评分: 5.0
内容: 遇见阿甘一般的男人是一生的梦想

时间: 2016-12-10 09:50:32
评分: 5.0
内容: 上中学时看的剧，印象最深的是那句："Run! Forrest! Run!" 然后，他就跑出了自己的阴霾，跑出了崭新的人生~非常励志的一部剧，让我重新审视自己，让我更有勇气！

时间: 2007-04-22 00:15:58
评分: 5.0
内容: 真他妈的经典啊！！！

时间: 2018-05-05 11:04:22
评分: 4.0
内容: 这部电影很棒，居然还有很多人说看不懂，说看不懂的人说明你的经历太少。阿甘只是忠诚善意地对待身边的每一个人，他也只是专心专注努力的做好每一件事情，所以他才能成功，活好当下是这电影要传达的信息。

时间: 2009-12-19 14:09:01
评分: 4.0
内容: 想起是在某人的电脑上面看的就恶心  而且他还不愿意发给我

时间: 2010-10-12 15:10:16
评分: 1.0
内容: 痴人果然说梦。受不了这样的世界观。

时间: 2007-07-27 22:32:49
评分: nan
内容: 不看这个，相当于没看过电影

时间: 2018-01-18 23:43:31
评分: 4.0
内容: 看完有些伤感，为什么相爱却不能相守，阿甘在别人眼里很成功，但那到底是不是他想要的

时间: 2019-09-18 10:51:15
评分: 1.0
内容: Republican history porn

时间: 2021-09-16 18:52:55
评分: 5.0
内容: 可我还是觉得他很孤独。跑得太快的时候没人跟上他，停下来的时候身边的人一个一个都离他而去。

时间: 2017-03-11 16:48:06
评分: 5.0
内容: 这当然是部励志电影，但我也觉得是部教育电影。阿甘智商底下，思想单纯，所以他的成长环境很重要，需要三观正的人来引导他，显然他是幸运的，他娘和他女朋友在他成长过程中给予他足够的爱，鼓励他，支持他，让他辨别善与恶，才成就了他，给他娘和女朋友三颗星，值得我学习

时间: 2012-01-21 13:17:58
评分: 5.0
内容: 好电影：平庸——神奇——惊叹——返璞归真。

时间: 2012-08-07 15:41:00
评分: 5.0
内容: 阿甘智商只有75，可这个"傻子"活得比谁都明白。橄榄球场上横冲直撞成了明星，越南战场背着战友死里逃生，打乒乓球打到世界冠军。有时候想得少反而跑得快，就像他穿越美国的三年奔跑，不问终点才能跑完全程。
珍妮这个从小被父亲虐待的姑娘，像只扑火的飞蛾，从脱衣舞酒吧到嬉皮士公社，从吸X到自杀，兜兜转转大半辈子，最后病重的她躺在阿甘怀里，我才看懂：有些人必须摔得遍体鳞伤，才敢相信最简单的温暖。
最喜欢阿甘妈妈的巧克力理论。生活确实像那盒巧克力，你永远猜不到下一颗是酒心的还是坚果的。但阿甘教会我们：管它甜不甜，先塞进嘴里尝尝。就像他给儿子取自己的名字，把伤痛活成了传承。
片尾羽毛又从故事书里飞走，我突然觉得人生不必活得那么正确。风吹到哪里，哪里就是方向，你只管像阿甘那样，先跑起来再说。

时间: 2009-03-21 16:23:01
评分: 3.0
内容: 说实话，我没看到影片过于励志的内容。只看到阿甘利用了他的天赋，并成功了。当然，他很执着，很善良。

时间: 2017-03-11 22:55:55
评分: 5.0
内容: 这是我永远也达不到的人生。我不够坚定 也不够坚持。

时间: 2006-01-02 23:58:15
评分: 5.0
内容: 人人都该看!!

时间: 2013-01-12 16:37:58
评分: 3.0
内容: 美国梦史诗，但在看似浮华的场面背后依旧是不堪一击的羸弱，完全过场版的故事走向，为了把那些历史的节点串在一起而刻意斧凿的剧情实在很冗杂；坚决反对这种投机倒把的行为。

时间: 2022-02-03 13:32:32
评分: 5.0
内容: 智力75足够过好这一生，just run run run。不要再左右摇摆，去相信朴素的人生智慧，然后执行执行执行。

时间: 2018-01-22 11:29:15
评分: 3.0
内容: 说实话，并不是很喜欢这部电影，无趣，几度想关了电影，不懂经典的点是在哪里

时间: 2016-12-10 00:29:03
评分: 5.0
内容: 经典励志电影。母亲真的很伟大。

时间: 2007-02-26 00:56:24
评分: 5.0
内容: 一切尽在不言……我人生的第一部电影

时间: 2012-01-16 19:09:56
评分: 5.0
内容: 从个人成长史透析美国政治社会史，从人性深处的角度还原一个最纯粹善良的爱，和最坚定而简单理想。在阿甘身上能够去审视我们所谓“正常人”的种种弱点：怨天尤人、虚荣、贪婪和自私。它是一座简单却又深刻的催泪反应堆，无不令观者动容。每次看都无法抑制内心强烈的感动。

时间: 2008-02-08 20:09:07
评分: 5.0
内容: life was like a box o'chocolates. You never know what you gonna get ！

时间: 2022-03-31 06:24:05
评分: 5.0
内容: 众所不周知，这并不是我认为的“励志片”。阿甘只是美国过去时代里“人”的反面典型，他的偏差因为稀缺，拿到了大学文凭，稀里糊涂参了军，参合了别人的开船捕虾梦，救了人，见过几任总统。他不知道规则，他不怕死。他爱吃冰激淋，他爱吃巧克力。他是跑步、打乒乓的天才。他有一个不视他为另类的妈妈，还有一个一度若即若离的亲梅竹马。谁能想到1994年，美国的电影制作已经这么精巧，令人不可思议。无数个笑点儿之后，那个曾经抓不住的女孩儿还是走向了他，死在了妈妈的床上，埋在了小时候一起玩耍的大树下。Jenny，她再也无需飘零。所以，这根本不是励志片，就像真正的跑步并没有具体的意义一样，它就是我们穷尽一生的未知旅程，起于开始，终于结束，恍如风中的羽毛。

时间: 2017-10-25 10:06:30
评分: 5.0
内容: 每次看阿甘都还会感动，让人觉得世间的一切都那么美好，每个人只要守护着自己心中的信念坚持下去，就会拥有美好的未来。纯粹的追求，才能快乐。

时间: 2022-09-14 22:52:03
评分: 3.0
内容: 感觉像看了一篇超长版的意林文章……

时间: 2007-01-16 09:59:58
评分: nan
内容: 多好的片子

时间: 2024-08-16 12:32:26
评分: 5.0
内容: 阿甘不懂黑人平权运动，但是他帮一个黑人女士捡起掉了的笔记本；他不懂反越战运动，但是他知道中尉丹失去了双腿和巴布永远没有机会捕虾了；他不懂所谓的“要保护妇女，保护弱势群体”，但是他看到Jenny被打了立即冲过去把渣男狠揍。最让我感动的是，几十年里美国兴起各种主义各种运动，阿甘都不懂，他只是看见一个又一个具体的人，be a kind person，而已。

时间: 2018-02-12 21:02:33
评分: 5.0
内容: 无论身在何处境，看到阿甘似乎都能烟消云散！电影虽有些梦幻色彩，但却充满了人生哲理！

时间: 2018-01-24 10:06:07
评分: 4.0
内容: 人生就像各种各样的朱古力，你永远不会知道那一块属于你。总体来看整个电影的情节非常好！连贯！演技也好！故事给人的印象非常深刻！

时间: 2013-09-22 17:14:33
评分: 1.0
内容: 看了好几遍（每次看了十几分钟就坚持不下去了），一部电影到现在还没看完。今天果断删除之，对比鸡汤文，阿甘正传乃电影届的鸡汤大师！不喜欢。

时间: 2009-02-11 18:32:58
评分: 4.0
内容: 冗长而艰难的历程，寂寞而不困苦。

时间: 2008-01-26 18:30:12
评分: 3.0
内容: 其实好多经典电影我都觉得一般般

时间: 2016-12-09 17:46:10
评分: 5.0
内容: 很励志的故事 高中的时候看的 看完对于当时的我来说起到了很大的激励作用 而且演员演的特别好

时间: 2016-10-23 22:48:54
评分: 4.0
内容: 高中英语课放了一次，大学思修课放了一次，还让我们写观后感，无语。。。老师咋都在放这种电影呢

时间: 2008-01-02 11:36:27
评分: nan
内容: 教人很多卻很簡單的道理

时间: 2009-09-11 17:32:51
评分: 5.0
内容: 每人都有一部启蒙电影的情结，小时候看阿甘双VCD被深深震撼，艺考时又靠它获得专业第一的成绩，开始了新的梦想征程。//刚学电影时觉得小时候喜欢这种烂大街的片子逼格太低、很羞耻，不明白为什么考官给我那么大的鼓励，现在年纪越大越觉得，主流经典才最耐看，年轻人没有天赋却总想着炫技才可怕

时间: 2012-10-26 07:51:43
评分: 5.0
内容: 奥斯卡得的实至名归，以戏谑的方式调侃美国还蛮有趣，我几次被感动的要哭哇，果然我的审美还是比较主流化

时间: 2008-07-27 16:14:34
评分: 3.0
内容: 完全无感……不知道为何口碑高到这种程度……

