电影基本信息:
title: 被嫌弃的松子的一生 嫌われ松子の一生
year: 2006
rating: 8.8
votes: 755804
directors: 中岛哲也
actors: 中谷美纪, 永山瑛太, 香川照之, 市川实日子, 伊势谷友介
genres: 剧情, 歌舞
info:  导演: 中岛哲也 编剧: 中岛哲也 / 山田宗树 主演: 中谷美纪 / 永山瑛太 / 香川照之 / 市川实日子 / 伊势谷友介 / 柄本明 / 黑泽明日香 / 荒川良良 / 柴崎幸 / 土屋安娜 / 奥之矢佳奈 / 谷原章介 / 武田真治 / 片平渚 / 宫藤官九郎 / 角野卓造 / 田中要次 / 木村凯拉 / 谷中敦 / 剧团一人 类型: 剧情 / 歌舞 制片国家/地区: 日本 语言: 日语 上映日期: 2006-05-27(日本) 片长: 130 分钟 又名: 花样奇缘(港) / 令人讨厌的松子的一生(台) / 松子被嫌弃的一生 / 松子的悲惨人生 / Kiraware Matsuko no isshô / Memories of Matsuko IMDb: tt0768120 
summary: 有一天父亲（香川照之饰）突然来找阿笙（瑛太饰），告诉他有个素未谋面的姑姑死了，叫他去收拾下姑姑的房子。在河边的破烂小屋里，阿笙渐渐开始了解父亲口中的姑姑，到底有着怎样的一生。                                                                      　　小时候的姑姑川尻松子（中谷美纪饰）经常做着白雪公主似的美梦，她后来成为一名安分的中学教师，却因百口莫辩的误会被辞退了，之后和一作家同居，作家却因为太爱她而选择自杀，死前留下遗言：生而为人对不起。这件事对松子打击极大；之后与该作家的事业敌人同居直至，又忍受不住去找对方妻子的诱惑，结果惨遭抛弃；又是当上浴室女郎，甚至还杀人入狱，然而不管有意无意，她从不放弃生活的希望。不管生活再怎样破碎，她仍然本能地生存下去，这生存本身，足以打动任何人，包括阿笙。
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p884763596.jpg
url: https://movie.douban.com/subject/1787291/

六十条豆瓣评论:
时间: 2012-09-10 20:45:15
评分: 5.0
内容: 是嘲讽吧——你以为人生要完了的时候它还在继续，你以为人生可以重新开始的时候，人生已完。

时间: 2009-12-14 21:10:55
评分: 5.0
内容: 她不明白人生失败的根源就是全身心地投入舍弃自尊来博得并不值得拥有的所谓爱

时间: 2007-06-07 13:32:05
评分: 5.0
内容: 用喜剧的手法来拍一部悲剧
你会发现最后笑得前仰后合
而眼里却挂满了泪水

时间: 2009-01-26 20:41:28
评分: 5.0
内容: 松子的生命力真顽强，每次说着“我觉得人生完了”，但是又都站了起来，当然，那时候她多么年轻，还有时间，还有爱。可惜正常的人生还是可望不可及，无非想被爱和爱人，但是不止寡情会辜负人，浓情同样也会。她总是在忍受，即便挨打，也还是要坚持在一起，留着希望，也许这也是一种方式的被重视吧，聊胜于无。是呀，为了被重视，她不断的去讨好别人，用鬼脸、用身体、用爱，但是那雪地上的一击，任谁都会被打垮吧，所以她不再反抗了，对人生逆来顺受，没有人可以相信，善良终于被挥霍完毕了。

时间: 2010-01-10 22:49:17
评分: 5.0
内容: 这个故事是对“少女情怀”赤裸裸的嘲讽！

时间: 2007-02-20 22:05:52
评分: 5.0
内容: 明明是一个辛酸又残忍的故事，却拍得像童话一样漂亮，看的时候会笑，可看完却泪流满面，这种感觉我不喜欢。

时间: 2009-11-01 22:10:42
评分: 5.0
内容: 但是她说，我要跟着他，就算下地狱，那时候真美。太宰治说：难道纯真无暇的信赖之心也算是罪过吗？

时间: 2011-02-13 15:14:08
评分: 3.0
内容: 到底好看在哪，这样的人生不都是她咎由自取么。

时间: 2010-05-12 17:13:04
评分: 5.0
内容: 【就算被打，也比孤独一人好】如果单拎出一段来看，一定会被浓烈的色彩、童话般的氛围和OST给骗了，其实这是一个在讲述“破碎”的故事，为了取悦别人松子不断的付出着钱财肉体灵魂乃至一切，可生活的变故却让她不断的破灭破灭再破灭，但她还是一次次站起来了，为松子鼓掌，操他妈的生活。

时间: 2011-03-12 13:25:26
评分: 5.0
内容: 如果上帝像姑姑一样让人欢笑，给人打气，爱别人，自己却总是伤痕累累，完全不擅打扮，傻到透顶。如果上帝就像姑姑那样，我倒愿意信仰他。

时间: 2008-05-28 02:21:19
评分: 5.0
内容: 生而为人，对不起。

时间: 2007-04-08 15:21:18
评分: 4.0
内容: "小时候,谁都觉得自己的未来闪闪发光,不是吗 　　但是一旦长大,没有一件事会遂自己心愿" 　　 　　她总是想着办法，即便是些常人看起来怪异可笑的办法来面对不太公平的生活遭遇． 　　 　　看得我真他妈压抑. 　　我就是无比恐惧自己的生活会变成这个样子 　　导演和编剧把我对我生活的梦魇般的臆想变成了胶片

时间: 2009-10-11 21:46:34
评分: 4.0
内容: 她只是怕寂寞……

时间: 2009-04-12 19:33:28
评分: 5.0
内容: 生まれて、すみません。

时间: 2010-10-24 00:35:01
评分: 5.0
内容: 我可以叫它“受虐狂共鸣电影”么？

时间: 2009-07-07 18:59:56
评分: 3.0
内容: 不过想说所谓爱情以及生活远没有那么崇高，把愚昧夸大成宽容和勇敢令人深感无趣。

时间: 2009-08-14 11:35:28
评分: 5.0
内容: 极度艳丽如舞台剧一般的画面，极其难以做出的表情，表面上看极为悲惨的人生——但实际也正如乌兹别克斯坦女孩所说，人的价值不在乎得到多少，而在于付出多少：如此看来，松子的人生真的是丰富多彩的幸福，残缺正是作为人所应有的，总之彪悍的人生不需要解释。OST超赞的....^^但影片结尾略冗长

时间: 2008-11-20 18:55:29
评分: 5.0
内容: 松子身上有饭岛爱的影子

时间: 2008-01-30 18:16:12
评分: 4.0
内容: 生而为人对不起不是关键，不是该如何爱人的问题也不是该在乱世下如何生而为人的问题。因为永远怀着自以为的爱人的方式和错误的善意才是松子“被嫌弃”一生的杯具的源泉，临死前替路人中学生而进行的反抗才是她人生中第一次真正的勇敢。

时间: 2011-03-25 19:33:28
评分: 5.0
内容: 幼稚、爱饥渴、不自尊、坏男人情结。松子一生飞蛾扑火，只为弥补童年父亲亏欠的一个微笑。看罢流泪，因为我的内心也有松子。我们成年后的诸多行为，不正为了弥补童年匮乏吗——比如，爱、食物、安全感。人面对自己时，是多么无力。“生而为人，对不起。”PS，片尾点题于神之大爱，有拨高之嫌。这仅仅是

时间: 2007-10-04 02:58:20
评分: 5.0
内容: 当松子捧着火一般的玫瑰却被洋一打到在雪地轻声自问到为什么的时候，眼泪就无法控制，什么让一个女人如此绚烂如此悲惨。幸福就好象画面里一样处处花儿绽放却如流星般稍逝即纵。。。

时间: 2008-12-28 16:54:23
评分: 5.0
内容: 面目全非的我们，谁曾经不是一团雪般粉嫩的婴儿...

时间: 2008-10-10 23:51:45
评分: 5.0
内容: “生而为人，对不起。”我们的人生将与什么样的人相遇，我们的联系又是否能持久？我们将对不起任何人，仰或得到他们的爱？大喜大悲的电影，一如人生这个词给人的印象。我们玩味的到底是这活着的什么？音乐旋律这种东西可能是非常接近某种本质的东西，所以我对中岛哲也，以及像渡边信一郎，岩井俊二这样的监督导演非常的激赏。本片中的一段主旋律，也就是《弯弯腰 挺挺背》应该就是任贤齐与许怀钰《水晶》的原曲？

时间: 2009-01-28 00:19:23
评分: 5.0
内容: All you need is love.

时间: 2015-09-03 22:24:20
评分: 3.0
内容: 无法被感动，也不同情松子，她一生的悲剧都是自己一手造成的，不能理解为什么活到最后都认识不到自己性格的缺陷，甘心活在负能量当中。也不懂这部电影宣传的价值观是什么，你弱，但你没理。即使音乐好听歌好听，也不能抵消这部电影引起的不适观感，假如现实中真的遇见这类人，一定会敬而远之。

时间: 2022-07-25 15:19:32
评分: 5.0
内容: 看不懂的人真的好幸运啊，下辈子做一个永远也看不懂松子的人吧。

时间: 2007-08-01 22:37:33
评分: nan
内容: 林奕华：以戏谑来戏谑戏谑

时间: 2015-10-01 12:12:52
评分: 2.0
内容: 松子生命的廉价在于她彻骨的孤独，可是许多人平凡的一生难及她一丝绚烂。一生遇人不淑为爱扑火，燃尽了羽毛不知爱惜。完全不会被打动而是深深质疑人物动机和奇怪剧情走向。浓烈的色彩刺眼的反光就像把颜料扔到了屏幕上。生命了结在小孩的一个棒球闷棍，也是唏嘘。其实松子身边仍有温暖，她选择了忽略。

时间: 2016-12-13 12:53:27
评分: 5.0
内容: 擦肩而过的我们，怀着相似却不同的理想，走着相似而不同的道路，唱着同样的一首歌，演奏着这个世界的交响。

时间: 2009-04-23 22:30:29
评分: 4.0
内容: 像吃了朵过敏的花

时间: 2013-04-08 16:21:32
评分: 2.0
内容: 果然是不喜欢中岛哲也的MTV风格和他那扭曲的世界观啊。我其实为松子的一生难过得哭了，但鼓吹这样的一生如同上帝就只能呵呵了。博得了最后父亲的一笑和众男友们的歌颂，这样的一生就是璀璨的了吗？理解不能。也许日本就是追逐这种极致的美吧。

时间: 2008-09-28 17:02:08
评分: 4.0
内容: 蠢女人。

时间: 2012-12-08 14:52:41
评分: 4.0
内容: 卸负减压催泪神器，又称抖M的失败与伟大

时间: 2010-01-27 14:35:20
评分: 5.0
内容: 看到哭昏过去！~~~

时间: 2014-12-08 16:18:04
评分: 5.0
内容: 一个女孩，为了讨父亲欢喜学会了小鬼脸；一个女人，为了她爱的男人备受折磨，却不断被抛弃；她恨他却为他祈祷，她被他认作他的上帝。她不长的一生未曾无端作恶，也从未背叛爱情。她笨拙执拗地生活，为了活着而活着，最终却只能如此。只能如此——大概就是生命的全部意义吧。

时间: 2017-01-14 23:19:04
评分: 5.0
内容: 因为缺少爱，所以爱别人，唉

时间: 2014-06-04 21:11:42
评分: 4.0
内容: 想要活下去才不会死。千回百转，便是人生一世。“欢迎回家”。鲜艳奇幻的日本电影，想象力大于叙事。能看得出来和“告白”是同一个导演。

时间: 2011-04-23 22:59:11
评分: 2.0
内容: 去掉人物和故事的话是一部不错的连环画，对故事和人物无感。

时间: 2012-05-02 23:36:10
评分: 5.0
内容: 我的最爱，在我的心中是永恒不变的经典，感觉我就是松子，松子就是我，这也会成为我的镜子，告诉我，不要企图失去自尊来博得不属于你的爱，总之，他总为别人撑伞，你又何苦非为他等在雨中。。。。

时间: 2009-04-22 11:37:59
评分: 3.0
内容: 不是电影的问题。只是不喜欢从不吸取教训的人，虽然太想爱不是她的错。

时间: 2021-11-15 00:58:43
评分: 5.0
内容: 被片名耽误的好电影。不感冒的大抵都是幸福的人。

时间: 2013-04-07 15:13:00
评分: 5.0
内容: 我想为这个做一期节目，谁弄坏了我们的人生……除了我们自己，没人能弄坏它。不是么？

时间: 2014-02-02 21:18:05
评分: 3.0
内容: 松子令我讨厌又敬佩 我反感她的愚蠢无知搞砸许多事情又自怜自艾 讨厌她依附男人贱兮兮的模样 她的人生在我看来在任何一步上都本不该如此 敬佩的是 她却象个勇士一样 在这样肮脏的世界里不断地受伤害又不断地期望光明的未来

时间: 2007-01-17 21:00:18
评分: 3.0
内容: 三星半，视觉大赏，斑斓的色彩，炫目的镜头，酷劲的剪辑，感人的故事，励志的内里，一出童话，相信很多人会喜欢

时间: 2014-09-14 15:25:19
评分: 2.0
内容: 洗脑片……松子悲惨的一生是自己造成的，别归结于外界因素。是她自己没有勇气去面对与父亲、妹妹、弟弟之间的关系，总是寄希望于不切实际的人身上。这根本就不是一般人的生活，这是脑残的生活，活该。1★给拍摄手法，1★给音乐。

时间: 2017-09-18 19:32:14
评分: 5.0
内容: 观影时，仿佛自己好似白发苍苍的老人一般，面朝河流在回顾着自己丧丧的一生。。。。

时间: 2016-07-21 04:09:50
评分: 2.0
内容: 看了四十分钟实在看不下去了，故事能不能编的靠谱一点……形式还可以吧但整个实在是矫揉造作，毫不动人。怎么港，这种片子也好，Frances Ha也好，都完全不是我的型，完全无法产生同理心。

时间: 2010-01-27 11:04:18
评分: 5.0
内容: 这是一个关于心之归属的故事，松子终生都在寻找，甚至说只要在一起，挨打也是幸福。最后20分钟，看到“生而为人，对不起”7个字再次出现，不由得心儿一酸。我想，大多数被这部片感动的人，多少从松子身上看到了“我”的影子。这是自我麻醉还是确实如此？不得不说，这部片最后的煽情非常成功，赞！

时间: 2016-02-14 16:38:29
评分: 3.0
内容: 我觉得不是在探讨“爱不爱自己”这种命题。而是，来不及细想就扑入人生漩涡，加上错误的善意，与性情刚烈，人生仿佛开挂一般迅速溃败。。以上。

时间: 2012-12-05 19:52:31
评分: 5.0
内容: 并不是美化松子，而是松子饱经折磨也能幻想全世界的花儿都为自己开放这种意淫精神。她永远活在不平衡的阴影中，一辈子都需要男人保护，一直到灵魂归天，父亲终于给了她发自内心的一个鼓励的微笑，她的形象才从小女孩变成女人。最感人的还是和AV女老板沢村めぐみ之间的友谊

时间: 2012-10-04 01:20:40
评分: 5.0
内容: 为了爱偏执，为了爱痴狂，一次次为了爱努力，却一次次的受伤害。用轻松明快的语调把这松子苦难的一生道完，从喜剧的角度来戏谑出生活的悲剧。一步错，步步错，生命无法倒带从来。生而为人，对不起。

时间: 2016-11-19 21:45:06
评分: 4.0
内容: 还蛮唏嘘的一种人生吧，说到底松子一开始就极度渴求爱与关怀，把所有的希望都放在别人身上，以至于不能把握好自己的人生然后堕落，却从未真正得到自己想要的，最后一点似乎是醒悟过来却仍因为意外走完这样的一生

时间: 2013-02-11 08:20:44
评分: 5.0
内容: 日本电影人描绘人生的能力真不是吹的。

时间: 2015-03-25 15:57:48
评分: 5.0
内容: 中岛哲也代表作,如童话般的华丽形式更像是一个反讽,那浓烈饱满的色彩,美到极致的摄影和穿插的歌舞与笑料，呈现的却是一个绚烂而悲惨的人生悲剧，真是“以乐景衬哀情”的典范。配乐动听指数爆表，奉献神级演技的中谷美纪也包揽了当年各大表演奖项。悲喜相衬中，即使泪满衣襟也能感到正能量。（9.5/10）

时间: 2012-03-12 01:22:45
评分: 5.0
内容: 即便你的镜头色调再温暖、歌曲配乐再欢快、笑容再喜感，也无法抑制从内心不断溢出的悲痛与苦楚。凄美的人生，松子，为爱而生的女子，却不断的遭遇冷落、误会、背叛、离去，每当触碰到希望，却如风中残烛，火苗摇曳而熄。活着真对不起！

时间: 2017-03-20 19:42:08
评分: 4.0
内容: 松子虽然有着心理问题和性格缺陷，但其实她一直都挺积极面对因为自己的心理问题和性格缺陷所乱七八糟的人生的，在这一点上松子无疑是勇敢的。最无奈的是当五十岁的松子突然重新鼓起勇气打算再次从头开始时却死于叛逆青少年的棒球棍下，特别戏谑

时间: 2021-02-04 08:36:01
评分: 5.0
内容: 看到最后天国阶梯上歌唱的那一段头皮发麻。这部电影简直是日本艺术的浓缩集大成之作。洛可可风格带来的华丽的配色，辅以清澈悠扬的歌声和变换的曲风，再加上中谷美纪惊人演技，结合成一部如此多元化的电影。内容上来说，我看到了日本的黑道文化，成人文化，经济危机，家庭问题，社会矛盾；风格上来说，有着日本独特的浓烈浮世绘色彩和辛辣的黑色幽默，交错的叙事又带着几分悬疑的气息。这部电影说的不是松子，她只是每一个日本不幸之人的集合体；这部电影说的又是松子，我们每个人都可以把自己一部分投射到她的身上，以期永远也不要走上和她一样的结局。

时间: 2017-09-23 23:28:10
评分: 4.0
内容: 生活好像真的是这样。每当自己以为真的走到绝路，又再给机会，可等真的想再要机会，给的却是绝路了。

时间: 2010-09-27 14:58:52
评分: nan
内容: 人生不易把控，一不小心就出岔子

时间: 2017-02-10 10:24:41
评分: 2.0
内容: 虽有悲剧，但仍是她自己的选择

