电影基本信息:
title: 霸王别姬
year: 1993
rating: 9.6
votes: 2342347
directors: 陈凯歌
actors: 张国荣, 张丰毅, 巩俐, 葛优, 英达
genres: 剧情, 爱情, 同性
info:  导演: 陈凯歌 编剧: 芦苇 / 李碧华 主演: 张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉 / 尹治 / 马明威 / 费振翔 / 智一桐 / 李春 / 赵海龙 / 李丹 / 童弟 / 沈慧芬 / 黄斐 / 徐杰 类型: 剧情 / 爱情 / 同性 制片国家/地区: 中国大陆 / 中国香港 语言: 汉语普通话 上映日期: 1993-07-26(中国大陆) / 1993-01-01(中国香港) 片长: 171分钟 / 155分钟(美国剧场版) 又名: 再见，我的妾 / Farewell My Concubine / Adieu Ma Concubine IMDb: tt0106332 
summary: 段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。                                                                      　　段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg
url: https://movie.douban.com/subject/1291546/

六十条豆瓣评论:
时间: 2009-07-13 23:54:13
评分: 4.0
内容: 被“历史”绑架了的两个小人物……

《活着》和《霸王别姬》不是中国电影的起点，而是终点……

时间: 2007-11-21 20:38:33
评分: 5.0
内容: 陈凯歌可以靠它吃两辈子饭了，现在看来江郎才尽也情有可原

时间: 2007-10-14 15:39:21
评分: 5.0
内容: 他竟当面一语点破：虞姬是真虞姬，霸王是假霸王。

时间: 2006-03-22 12:32:08
评分: 5.0
内容: 不解,拍出过霸王别姬的人怎能拍出无极来

时间: 2009-07-13 23:47:06
评分: 5.0
内容: 就凭这个，我愿意原谅陈凯歌一切的烂片 你只要伟大过一次就可以了 就凭这个 哥哥你是我心中永远不朽的传奇 你是全世界最大的角儿

时间: 2006-06-16 01:32:33
评分: 5.0
内容: 最优秀的中国电影

时间: 2010-01-17 18:03:20
评分: 5.0
内容: 这真的不是电影，而是人生。如此真实深刻地反映了从抗战前夕至文革的那段历史时期下命运凄惨的人们，渗透在每一个细节，包括那个不能忍受戏班虐打的孩子，而文革中六亲不认，人格扭曲更是展现到了极致。当然最赞的是哥哥的表演，如此悲哀可怜的蝶衣让人心痛，不疯魔不成活，人戏不分，现实的他也是如此

时间: 2006-04-15 19:25:43
评分: 5.0
内容: 君王意气尽 贱妾何聊生

时间: 2007-02-25 15:03:25
评分: 5.0
内容: 仨小时的电影，我没上一次厕所，一直专注的在看，除了牛逼我想不出其他的词儿了。直男对于gay来说终究是祸害，他们不敢爱，面对自己的感情畏畏缩缩，伤了别人还假惺惺。每个人都演的很好，蒋雯丽虽然出场不到半小时，也是把角色诠释的淋漓尽致。这真是陈导的巅峰之作了。

时间: 2005-07-22 01:36:02
评分: 5.0
内容: 人戏不分，不疯魔不成活。

时间: 2011-03-20 15:35:18
评分: 5.0
内容: 菊仙是个好女人

时间: 2006-12-06 19:50:43
评分: 5.0
内容: 你凝视你的脸，几亿人在爱恋。

时间: 2012-10-02 22:34:39
评分: 5.0
内容: 我記得我標記過這部片子的啊！——我以為這是國產電影的開始，誰知道是結束。

时间: 2007-09-19 22:44:29
评分: 5.0
内容: 往事不要再提，人生已多风雨。纵然记忆抹不去，爱与恨都还在心里。真的要断了过去，让明天好好继续，你就不必再苦苦追问他的消息。爱情他是个难题，让人目眩神迷，忘了痛或许可以，忘了你却太不容易。我对你仍有爱意我对自己无能为力。

时间: 2011-06-13 19:09:58
评分: 5.0
内容: 蝶衣于台上贵妃醉酒，头顶忽撒下无数抗日传单。灯骤灭，台下喧哗。没有人再顾及台上的贵妃。唯有蝶衣，继续着未尽的绝美舞步丝毫未曾停滞。一片混乱之中，也唯有四爷，独自于楼上包厢继续丝毫未曾分神。看到这里感动的一塌糊涂。结尾处“我本是男儿郎,又不是女娇娥”真的落泪了。纯粹坚持的2人去了

时间: 2011-05-14 10:56:55
评分: 5.0
内容: 城头变幻大王旗，一个《霸王别姬》，一个《活着》，道尽中国现当代史，百年内无可超越。

时间: 2008-05-04 17:07:48
评分: 5.0
内容: 凱歌也曾NB過，那時風華絕代的張國榮也還那麼年輕……

时间: 2007-08-23 22:16:16
评分: 5.0
内容: 那些渴求永远的人，悲都悲得分外妖冶。

时间: 2010-04-01 10:31:06
评分: 5.0
内容: 往事不要再提，人生已多风雨。他是霸王，你是虞姬，“我本是男儿郎，又不是女娇娥”，万丈红尘蹉跌走过半世纪。寥落繁华不由己，十万春花如梦里。剑还给你，命也还给你。“君王意气尽，贱妾何聊生？”陪你唱罢这出、我便离去...

时间: 2005-11-07 13:18:35
评分: 5.0
内容: 因为这个电影，从此后对有金鱼出现的影片格外地关注。鱼所代表的意义太多了。流泪在水里的鱼，无性别的鱼，离了水呼吸不了的鱼……

时间: 2008-08-24 12:49:03
评分: 5.0
内容: 一笑万古春，一啼万古愁 2008.12

时间: 2021-08-04 08:57:24
评分: 5.0
内容: 大家只记得程蝶衣，明明菊仙才是更值得品味的角色啊，到最后，一直保留了善良的人只有她一个。生活太难，为了什么而活的内核决定了每个人的命运，再聪明的人都挨不下去，最后剩下的便都是乌合之众

时间: 2012-04-26 12:54:12
评分: 5.0
内容: 耗尽了陈凯歌一生的才华，成就了一个痴情的程蝶衣。

时间: 2010-12-11 00:14:38
评分: 5.0
内容: 翻译成再见我的妾实在是太酷儿了。。

时间: 2006-10-02 10:53:59
评分: 5.0
内容: 哥哥艳不可当

时间: 2016-12-04 23:37:06
评分: 5.0
内容: 1993年戛纳金棕榈大奖，国际影评人大奖。华语电影唯一一枝金棕榈，陈凯歌同学笑傲多年的资本。确实是华语电影的巅峰之作，以京剧为剧情发展的主线，比《活着》更具艺术性，给人印象也更深刻，特别是张国荣的倾情演出。

时间: 2005-11-16 21:54:10
评分: 5.0
内容: 重点不是时间的流逝，而是一个理想主义者的死亡。哥哥最好的电影之一，已经不能仅用一个演员来形容他。关注历史背景的戏剧性潜力，关注政治现实对个人生活的影响。

时间: 2017-02-17 21:55:24
评分: 5.0
内容: 这一部，给五星是不够的，但我不敢再看一遍了。

时间: 2008-07-14 23:26:29
评分: 5.0
内容: 既是经典，何须多言。

时间: 2015-10-06 20:34:28
评分: 5.0
内容: “当他还是一个孩子的时候，他的京剧师傅们对他进行无情的毒打、洗脑，逼迫他承认自己具有女性性格，而实际上他没有。如果他有的话，师傅们也不用毒打他了。所以，由于被迫生活在一个谎言之中，他痛恨所有的谎言，无论是个人的还是政治的。从那一点开始，故事中的所有冲突都起源于他说真话的欲望。”—罗伯特麦基

时间: 2017-08-20 14:00:25
评分: 5.0
内容: 在程蝶衣说出我也揭发，揭发这良辰美景美景奈何天的时候，我哇哇大哭，这部电影最震撼我的不是不疯魔不成活不是唱一辈子戏，而是时代的悲剧洪流下，我们无所幸免的人生，艺术的信仰者被迫成为了艺术的出卖者，在那个悲剧的时代，他连为艺术殉道的自由都没有。

时间: 2005-09-04 11:42:23
评分: 4.0
内容: 不疯魔，不成活

时间: 2012-09-29 21:30:47
评分: 5.0
内容: 最好的华语片，最好的张国荣。

时间: 2017-03-27 14:12:43
评分: 4.0
内容: 备课三刷。一边看一边想，如果拿掉张国荣，剩下的东西里，还有几分成色？是不是陈凯歌日后有的一些坏毛病早就埋下种子了？但是，没办法，一个疯子，又遇见了成全他的角色，干柴烈火，谁也挡不住。所有人都被他带的颠三倒四的，这就是角儿，一种迷人的暴力

时间: 2013-03-20 06:19:52
评分: 5.0
内容: 在结尾指向性极强的背景乐中主题昭然若揭——是谁毁了戏，是谁毁了中国精妙绝伦的古典文化。同时很讶异这片子没被封禁。

时间: 2006-01-18 22:00:33
评分: 5.0
内容: 不到园内，怎知春色如许

时间: 2006-12-01 21:03:05
评分: nan
内容: 风华绝代

时间: 2010-09-08 15:11:26
评分: 5.0
内容: 今天才看完整这部故事。我本是男儿郎，又不是女娇蛾。电影柔情似水又剑锋直指。若不是太多人关注的是蝶衣与小楼的情感纠缠，恐怕，恐怕也是被禁之物。那黑暗中的最后一剑，又替多少人，了了不敢之愿。

时间: 2008-03-10 15:01:55
评分: 5.0
内容: 我的最爱！我的最爱！

时间: 2018-07-12 16:00:52
评分: 5.0
内容: 1.前任3、后来的我们，1年见好几部
2.湄公河行动、唐人街探案，1年见一部
3.复仇者联盟、侏罗纪世界，2年见一部
4.我不是药神、摔跤吧爸爸，5年见一部
5.美丽人生、活着，10年见一部
6.泰坦尼克号、大话西游，15年见一部
7.霸王别姬，50年见一部

时间: 2017-03-21 23:00:01
评分: 2.0
内容: 少年戏份大致还行，后面故事则是一团乱麻。首先立足点大有问题，然后两个主角太被动，总因时代之变而变，其中很难确立一个不变的内核，性格因而浮于表面，与时代之多变交织在一起，就脱不了机巧之嫌，也就是为做戏而做戏。视觉风格则较为突出，但语言层面上并无建树，有些过“实”，故事其实也有这毛病

时间: 2008-09-09 19:14:27
评分: 4.0
内容: 小时候的部分，有些不够自然，后面倒是越看越入戏了。段小楼的个性颇有点让我厌烦，顶着个英雄的皮囊，其实最不懂事。电影结束的时候，很想听张国荣版的《当爱已成往事》，对张国荣从来没有特别的感情，也一直只听林、李版本的那首歌，可经过电影的铺垫，彻底推翻过去的喜好，张的版本变成了电影的延续，仿佛程蝶衣还在那低低的说话一般，缠绵悱恻，绕梁三日。

时间: 2005-10-03 20:36:09
评分: 5.0
内容: 观众与其说是被悲欢离合的故事本身打动，不如说是被故事背后那段国人集体回忆的历史所打动。没有那跌宕起伏的历史背景，衬托不出人性的真实，也构成不了凄美的故事。家国情怀是陈凯歌骨子里的使命感。单纯的儿女情长他做不来。【电博】20081129，第3次。【讲堂】1211，第4次，大陆版，无字幕无主题曲。

时间: 2017-01-02 09:57:53
评分: 5.0
内容: 小说原著是典型的李碧华，恩怨情仇，锋芒锐利。但改编成电影之后变得厚重沧桑。现在想来，除了备受赞誉的主角团之外，葛优塑造的戏霸真是太有性格了。

时间: 2021-07-04 11:47:00
评分: 5.0
内容: 我特别喜欢菊仙。巩俐特别好看，真的漂亮。菊仙是个有胆色但是又慈爱的凌厉女子。拿着宝剑救蝶衣，蝶衣犯病时抱着他和最后从火堆里捡宝剑。她有些思想可能被旧时代禁锢着，但是她真的好勇敢，也很善良。在她崩溃之际还护着蝶衣的心，护着蝶衣与师哥的维系。她很好。这部电影另外一个惊叹的地方是时代特征的描写，铺天盖地，汹涌而来，简直是我印象中大胆不过的描写。汹涌的红卫兵队伍和迎接军队的戏园，难以忘怀。最后，通过影评，我发现了我一个理解错误（军队进戏园），以及原来真正让人惊讶的电影是在“三流小说”的基础上开出花来。2h44min，我没有觉得煎熬与漫长，在最近的观影经历里挺难得的。

时间: 2012-06-29 14:16:47
评分: 5.0
内容: 2002年初冬的烟台，一个人看完了一个故事。似乎一转头的功夫，就已经成熟。很痛的东西在一个血腥的年代凝固，找不出更合适的话来抒发酸楚。

时间: 2009-04-02 20:42:15
评分: 1.0
内容: 充满自我感动。完全没有对艺术的热爱或者对时代问题的反思。

时间: 2021-01-12 22:51:47
评分: 5.0
内容: 一直以为霸王别姬是一部讲述同性爱与分别的故事，没想到却是关于时代洪流与背叛的悲歌。

时间: 2021-02-02 02:13:40
评分: 5.0
内容: 感觉五星也是分等级的，这部电影拉高了我对电影的打分标准，如果给这部电影打五星的话我情愿把以前打分的电影都降低一颗星。

时间: 2007-01-23 00:43:58
评分: 5.0
内容: 陈导拍完这片真该激流勇退，给自己留个美誉告别影坛，金盆洗手永不再碰胶片

时间: 2022-02-23 17:18:56
评分: 5.0
内容: 今天又看一遍，感觉今日全国都是小四

时间: 2012-01-25 23:55:01
评分: 5.0
内容: 可怜蝶衣似荼蘼。

时间: 2021-06-23 01:01:40
评分: 5.0
内容: 袁四爷后，最懂蝶衣的大概是菊仙了吧。两个深爱段小楼的人，只能把一切不幸和错误归咎于对方，舍不得怪那段小楼一分一毫……

时间: 2017-01-02 00:00:00
评分: 5.0
内容: 五分。一腔一调，一画一景，一颦一笑，两个角，四个时代，半个世纪。演员演技不用说了，哥哥每次都是和人物水乳交融，已经分不清是张国荣还是程蝶衣。导演牛，中国电影的巅峰

时间: 2022-08-14 10:21:17
评分: 1.0
内容: 颠倒黑白，歪曲是非……粉饰权贵、果党、日军，污名化、妖魔化新中国……所谓的名角，就是资本的玩物和附属品，代表自诩“人上人”的地主阶级、资产阶级的利益……一部迎合西方意识形态、美化日本侵华战争的电影，被资本捧上神坛。把伤痕电影看作历史电影的，只会一直被资本牵着鼻子走。

时间: 2018-02-03 16:50:13
评分: 5.0
内容: 不愧是陈凯歌导演的经典之作，蒋雯丽出场不过几分钟，却是我对她记忆最深的一部作品，眼波流转道出了那个年代风尘女子的心酸与无奈。

时间: 2018-01-20 16:46:58
评分: 5.0
内容: 陈凯歌导演最好的作品，反复看，现在的陈导还能有这么好的作品再现吗，无极和妖猫去看了，差距有点。希望陈导下一部作品能重现当年风采。

时间: 2018-02-09 15:49:59
评分: 4.0
内容: 张丰毅，张国荣和巩俐的表演都很吸引，印象最深刻是巩俐被游街时脸上那种失落又仿佛看透一切，毫不在乎的表情，深深震撼了我。

时间: 2006-09-23 17:00:15
评分: 5.0
内容: 我非常非常喜欢的一部电影

时间: 2006-01-02 15:00:57
评分: 5.0
内容: 没有道理不喜欢的.

