电影基本信息:
title: 傲慢与偏见 Pride & Prejudice
year: 2005
rating: 8.7
votes: 892680
directors: 乔·赖特
actors: 凯拉·奈特莉, 马修·麦克费登, 唐纳德·萨瑟兰, 布兰达·布莱斯, 凯瑞·穆里根
genres: 剧情, 爱情
info:  导演: 乔·赖特 编剧: 简·奥斯汀 / 黛博拉·莫盖茨 主演: 凯拉·奈特莉 / 马修·麦克费登 / 唐纳德·萨瑟兰 / 布兰达·布莱斯 / 凯瑞·穆里根 / 裴淳华 / 吉娜·马隆 / 妲露拉·莱莉 / 朱迪·丹奇 / 西蒙·伍兹 / 克劳迪·布莱克利 / 汤姆·霍兰德尔 / 鲁伯特·弗兰德 / 凯利·蕾莉 / 皮普·托伦斯 / 西妮德·马修斯 / 佩内洛普·威尔顿 / 塔姆金·莫钦特 类型: 剧情 / 爱情 制片国家/地区: 法国 / 英国 / 美国 语言: 英语 上映日期: 2005-09-16(英国) 片长: 129 分钟 / 135 分钟(加拿大) 又名: 傲慢与偏见2005 / Pride And Prejudice IMDb: tt0414387 
summary: 根据简·奥斯汀同名小说改编。伊丽莎白·班纳特(凯拉·奈特丽 饰)出身于小地主家庭，有四个姐妹，母亲班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居宾格来先生和他的朋友达西（马修·麦克菲迪恩 饰）打破了她们一家人单调的乡村生活。宾格来和伊丽莎白的姐姐简·班纳特互生情愫；达西对善良聪明的伊丽莎白产生了好感，而伊丽莎白却对达西不可一世的傲慢心存偏见，不接受他的感情。然而，世事难料，宾格来和简·班纳特因为误会，关系危在旦夕；达西的种种作为，展示了性格中和伊丽莎白相同的善良一面，逐渐赢得了伊丽莎白的好感。两对有情人能否终成眷属？班纳特姐妹们能否得到自己想要的生活？                                                                      　　简·奥斯汀笔下十九世纪初英国乡村生活和社会风貌，重新展现在大银幕上。
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2016401659.jpg
url: https://movie.douban.com/subject/1418200/

六十条豆瓣评论:
时间: 2006-06-12 10:16:02
评分: 5.0
内容: 最爱~~~伊丽莎白在大雾中看到渐渐清晰向自己走来的达西先生，我眼睛都湿润了……

时间: 2006-03-23 09:55:42
评分: 5.0
内容: 拍得挺美的,拍名著只要不把它拍砸了就是胜利

时间: 2012-07-02 20:39:13
评分: 4.0
内容: 乔·怀特对长镜头有种奇怪的迷恋，总会用那么一两处调度极其复杂的长镜头。美术真棒，布景超华丽，外景也漂亮，摄影很美。情绪很饱满，有几处细节很用心。当然，对于原著党来说，她们是永远不会满意的

时间: 2011-12-28 04:55:41
评分: 5.0
内容: 这一版的每一刻都美得让我心醉。特别是片尾达西从田野的晨雾中向伊丽莎白走来的镜头~

时间: 2007-05-28 14:27:20
评分: 5.0
内容: 特別喜歡 看很多次了

时间: 2021-10-15 22:04:41
评分: 5.0
内容: 爸爸说出：“如果你嫁给他，我就再也不要见到你了。”的时候真的很感动，他不会为了钱和名誉出卖任何一个女儿，他说他终于找到了配得上他的伊丽莎白的男人。达西从雾中走来，在日出中相依，他不是破晓的阳光刺眼而强烈，是冬日的暖阳温暖又笃定。的确也只有达西能配得上伊丽莎白了，虽然嘴笨的可以，但是每件事都善良而正直。“理智上我觉得我们不配，感情上我控制不住喜欢你。”，从一次次欲言又止中越来越喜欢，从彻夜的钢琴“比较好”在达西眼中变成了“非常好”中越来越喜欢，从雨中雾中的告白越来越喜欢。伊丽莎白简直和她的妈妈完全相反，直接干净，没有一丝物欲的沾染。如今的世界，还有几个达西和伊丽莎白呢。

时间: 2006-05-01 23:57:01
评分: 3.0
内容: 这达西先生是痴呆不是傲慢吧……

时间: 2006-01-08 03:51:12
评分: 5.0
内容: 以为很平庸，结果意外的好看。

时间: 2006-05-29 21:43:34
评分: nan
内容: Keira演得真是有点造作

时间: 2017-03-21 17:51:59
评分: 5.0
内容: 看完以后让你少女心爆棚的一部电影！！！男主超级帅啊啊啊啊啊！！！最喜欢的一个桥段是两个人在雨中吵架那段，湿漉漉的头发，嘶吼着的嗓门，太美了！！！

时间: 2009-06-14 16:07:19
评分: 4.0
内容: 真受不鸟凯拉奈特莉狰狞的笑容

时间: 2006-07-22 23:38:41
评分: 5.0
内容: 让我想起了我和老公最后走到一起的感觉，实在很像，勾起很多回忆

时间: 2008-05-18 01:14:11
评分: 4.0
内容: 喜欢导演对光线的运用，很多时候特别唯美。那个时代表达爱情的方式含蓄中有热烈，两人间保持着礼节的距离，目光却可以表达纯净、真挚的情感。片中温馨，平和的氛围，宛如一杯午后红茶，音乐也相当不错。但始终更喜欢BBC版。★★★☆

时间: 2008-01-14 20:25:17
评分: 5.0
内容: 无辜的达西 冤枉的爱情

时间: 2009-04-12 00:16:04
评分: 5.0
内容: 和Becoming Jane时一样的感动与幻想让我摇摇欲坠。青色雾散青草疯长清河逆流才送来一个Mr.Darcy。是否看一次奥斯汀就爱一次男主角。Anyway，你们的神色有相近所以让我觉得亲切。短剧要成功。

时间: 2008-02-20 14:45:12
评分: 5.0
内容: 好爱。

时间: 2021-01-03 13:25:27
评分: 5.0
内容: 在你面前，我的傲慢荡然无存。

时间: 2012-06-04 11:51:51
评分: 5.0
内容: 闪烁的眼神在晨曦里无法躲避，这世上已无人配得上你。爱情像极了英伦田园漫山遍野的风，吹散我的傲慢和孤单，不疾不徐地推送来满满的幸福感。

时间: 2017-06-21 15:40:44
评分: 5.0
内容: 你爱我就要放下你的傲慢与偏见。

时间: 2023-08-06 13:15:20
评分: 5.0
内容: 她说她喜欢徒步，于是他自晨雾中徒步而来。

时间: 2006-07-26 17:01:06
评分: nan
内容: 蠻失敗的版本。男主角，很差

时间: 2010-04-29 01:39:18
评分: 3.0
内容: 讨厌女主角

时间: 2009-05-13 16:06:11
评分: 4.0
内容: 一群发春的女人和一个完美的男人

时间: 2012-07-01 11:20:00
评分: 4.0
内容: 当两个无比骄傲的人终于发现自己的愚蠢，爱情才超越一切从天而至，祥和美好。片尾，Darcy一声接一声、一边亲吻一边温柔地叫着Mrs. Darcy，真是美到摄魂。

时间: 2012-01-13 11:51:26
评分: 4.0
内容: 英伦田园的风景美丽如画，绅士淑女的爱情曲折如诗；也许这不是最好的一版，但绝对是最美的一版，画面太迷人了。

时间: 2008-11-02 18:44:59
评分: 4.0
内容: 温馨的结局,看到和爸爸谈话的那段,哭了

时间: 2017-09-13 20:19:06
评分: 4.0
内容: 全程痴迷于女主颜值中。。。长的好合我口味～有种别致的美

时间: 2020-08-07 16:34:33
评分: nan
内容: 这个选角有事吗？达西先生那么丑，宾利先生俨然一大傻子。我看五姐妹里倒是Mary好点，不仅热爱文艺，而且无视你们那几个臭钱始终坚持厌世脸和社恐人设，活脱脱豆瓣er风骨。至于两个小妹妹要是生在今天一定是优秀的饭圈女孩。

时间: 2007-02-08 18:00:36
评分: 3.0
内容: 远不如老版~

时间: 2008-10-06 09:37:27
评分: nan
内容: 我已亭亭，无忧亦无惧。

时间: 2010-05-21 19:44:23
评分: 3.0
内容: darcy湿身的剧情居然没有了。。KK脸抽搐一样。。三星是冲着画面的，还是看bbc的好

时间: 2009-10-23 15:55:45
评分: 3.0
内容: 这个Darcy哪里有Colin Firth的一半……

时间: 2023-03-23 19:23:53
评分: 5.0
内容: 我的爱慕和期望从未变过，可只要你一句话，我便永不提起。如果你的心意有所改变，我必须告诉你，我的身心已被你全部占据，我爱你。

时间: 2017-01-05 22:49:07
评分: 5.0
内容: 原著还原度很高，看过原著才知道演员的演技真的很好，动作，表情，情感表达很到位，除了演技，剧情本身也很吸引人，大概是那个年代算的上是偶像剧了吧，剧情不落俗

时间: 2024-01-07 19:34:03
评分: 5.0
内容: 天呐，我居然在最后伊丽莎白和父亲解释达西先生是被误解的，哭着说自己非常爱他的时候也哭了，就真的好感动好为他们这对真爱开心啊，像父亲那样哭了。

时间: 2017-01-01 22:49:44
评分: 4.0
内容: 达西为了见伊丽莎白一面突然跑到小屋里的那一个拘谨的镜头记到现在，结结巴巴，也不知道说什么，但是就是抑制不住的想念，眼神太到位了。剧情不错，但是那些误会略有点支撑不住精髓，演员演技没得说，场景美。

时间: 2022-04-11 21:31:25
评分: 3.0
内容: 男女主都给人一种很别扭的感觉，没有佳偶天成的意思。

时间: 2022-04-01 19:16:42
评分: 4.0
内容: 大家以为他很傲慢，其实他只是社恐

时间: 2016-12-04 19:21:42
评分: 4.0
内容: 相比95版我更喜欢这版，因为我太太太太喜欢Keira Kightley这朵英伦玫瑰了。外景很美，布景很用心，摄影也漂亮。私心最喜欢Darcy在清晨踏着朝阳去找Elizabeth的那段，阳光风景人物感情，正正好。

时间: 2013-04-26 23:50:23
评分: nan
内容: 被男主角的眼睛弄死了

时间: 2018-03-14 08:29:12
评分: 4.0
内容: 有些地方看起来有点懵，男主有点莫名其妙地喜欢上女主。

时间: 2021-11-30 19:40:59
评分: 5.0
内容: “你只能在以下的情况下叫我达西夫人，当你完完全全千真万确毫无疑问地觉得幸福时”“你今晚过得怎么样? 达西夫人?”。最爱的爱情电影之一。清晨走过来带着露水的达西先生把浪漫具象化。

时间: 2007-12-27 20:39:09
评分: 2.0
内容: 烂。我讨厌凯拉·奈特莉！

时间: 2012-07-23 14:14:07
评分: 4.0
内容: 导演对镜头，光线，画面的掌控太让人赞叹了，剧情本身对我来说倒是平淡了点儿（凯拉奈特莉凭借此片获得奥斯卡提名，你们一群2B嚷嚷她演的垃圾？秀优越感是吗？）

时间: 2018-01-21 07:18:48
评分: 4.0
内容: 达西和伊丽莎白山穷水复的爱情故事，作为英国文化中一个经典的浪漫符号，却永远纯洁的不染尘埃。我极喜欢伊丽莎白伫立湖畔的身影伶俐，有所思而又无所待，“我已亭亭，无忧亦无惧”的那种对待爱情的勇气，一旦明白了自己的心意，再无所畏惧。

时间: 2018-02-17 06:04:08
评分: 4.0
内容: 油彩画一般的电影。真是被片子里的景色美到心中去了。
初中收藏的dvd碟片现在还留着，年少不知情滋味，却格外喜欢这种潺潺如流水的爱情故事。

时间: 2020-11-01 17:28:45
评分: 5.0
内容: 这么平淡的事情，拍得惊心动魄，导演真绷得住。女主的表现不够稳定。

时间: 2008-05-22 23:19:19
评分: 2.0
内容: 女演员总是傻笑，演达西的男演员也太让我失望了……

时间: 2023-09-16 23:39:56
评分: 5.0
内容: 啊，这该死的爱情。爸爸说“我以为没有人能配得上你”真的在这几个女儿中最爱伊丽莎白了！达西和伊丽莎白真就像明兰和顾候。

时间: 2017-02-20 20:31:02
评分: 3.0
内容: 剧情是按照原著来的，当一般爱情片看还是可以的。

时间: 2013-08-21 22:51:01
评分: 5.0
内容: 英伦电影的经典，过几天还要重温。非常喜欢简奥斯汀的原著，这部精致的电影也完美展现了原著中的经典场景，非常喜欢。

时间: 2018-01-25 14:12:09
评分: 4.0
内容: 看了十多遍了，真是太喜欢这种调调了。尤其里面的配乐真的太棒。导演善于利用光影，把Knightly拍的超美。还有我们Mr.Darcy，乍一看不觉得好看，但是越看越有魅力。真的大爱这部电影，每次打开看，都会沉浸在绝美的画面当中，而且心情也会非常平静。

时间: 2017-03-04 16:17:38
评分: 4.0
内容: 在我看来就是两个相爱的人之间的拉锯战，只有互相在乎对方才会作死，小打小闹怡情，不管中国人还是外国人都一个德行，在爱情方面总不会坦荡荡，当然这也许就是爱情的乐趣

时间: 2025-01-11 23:31:11
评分: 5.0
内容: 好美，无一幕不美。达西第一次求婚，两人明明在激烈的争吵却又仿佛无法抗拒地在亲吻。最喜欢的，还是伊丽莎白踏过泥泞在暗蓝的天幕下走过的那一幕。当她走进房间，台词说着她满腿的泥土，但镜头牢牢锁住她的脸。那是达西的目光，他根本看不到那些狼狈，他完全的彻底的被生机勃勃闪闪发光的她所吸引。

时间: 2022-11-11 20:29:19
评分: 3.0
内容: 摄影真美，所有人都会有这样一个感受，那除此之外呢?

时间: 2017-04-19 11:14:38
评分: 4.0
内容: 凯拉·奈特莉第一次也是唯一一次提名奥斯卡影后，但是被瑞茜·威瑟斯彭击败。

时间: 2016-08-18 23:26:42
评分: nan
内容: 真正厉害的是导演对五姐妹的选角。太有眼光了。凯拉奈特莉，裴淳华，凯瑞穆里根全部扬名奥斯卡。扮演玛丽的妲露拉·莱莉不仅后来新乌龙女校辣爆。。居然还真实地成了物理学家。。本内特家真是人杰地灵。

时间: 2018-01-25 20:35:06
评分: 4.0
内容: 整个画面很美丽，故事中的人的选择，终指引它得到怎么样的生活。

时间: 2023-09-22 12:01:23
评分: 5.0
内容: 傲慢让别人无法接近我，偏见让我无法爱上别人。
油画品质，唯美纯真。

时间: 2021-06-23 16:34:18
评分: 4.0
内容: 大姐简是因为羞怯不积极而显得傲慢；达西是因为不善于陌生人交际，且家缠万贯而傲慢；二姐伊丽莎白是因为独立女性主义，坚定的自主意识，对尊严的固守而显得傲慢;富人有对穷人攀龙附凤的标签偏见；穷人有因自卑而对富人阶级层级傲慢随性的偏见。傲慢与偏见，是一体两面。不管是因自负还是自卑产生的傲慢，不管是穷富之间关于平等认知差异的偏见，人皆傲慢。富人因财富地位学识才艺而傲慢，穷人因自食其力不依附富人维护自尊而傲慢。傲慢对比偏见，是人性里推崇自我相对高贵的品质，偏见则是偏执认知或无知的负面品质。本片风光优美，摄影考究，有呼吸感的过肩拍摄的中近景人物表情，都有那个古典英伦时期典雅的绅士淑女彬彬有礼的生态圈氛围，情绪代入很好。田园风光清新壮丽，人物关系生动而有节制。同类题材姊妹篇，没有《理智与情感》人物刻画得鲜明

