电影基本信息:
title: 阿凡达 Avatar
year: 2009
rating: 8.8
votes: 1532000
directors: 詹姆斯·卡梅隆
actors: 萨姆·沃辛顿, 佐伊·索尔达娜, 西格妮·韦弗, 史蒂芬·朗, 米歇尔·罗德里格兹
genres: 动作, 科幻, 冒险
info:  导演: 詹姆斯·卡梅隆 编剧: 詹姆斯·卡梅隆 主演: 萨姆·沃辛顿 / 佐伊·索尔达娜 / 西格妮·韦弗 / 史蒂芬·朗 / 米歇尔·罗德里格兹 / 吉奥瓦尼·瑞比西 / 乔·大卫·摩尔  / 希·庞德 / 韦斯·斯塔迪 / 拉兹·阿隆索 / 迪利普·劳 / 马特·杰拉德 / 肖恩·安东尼·莫兰 / 杰森·怀特 / 斯科特·劳伦斯 / 凯利·基尔戈 / 詹姆斯·皮特 / 肖恩·帕特里克·墨菲 / 彼得·狄龙 / 凯文·多曼 / 凯尔森·亨德森 / 大卫·范·霍恩 / 雅克布·托毛里 / 朱琳·雷妮 / 卢克·霍克 / 伍迪·舒尔茨 / 彼得·门萨 / 伊拉姆·崔 / 黛布拉·威尔逊 / 克里斯·马拉 / 马修·钱伯伦 / 詹姆斯·盖林 / 拉斯科·阿特金斯 / 乔恩·本宗 / 罗恩·贝特曼 / 罗伯特·卡托 / 罗德尼·库克 / 妮可·狄恩 / 安东尼·英格鲁伯 / 蒂姆·卡诺 / 卡米尔·基南 / 迪恩·诺斯利 / 艾玛·洛 类型: 动作 / 科幻 / 冒险 官方网站: https://www.avatar.com/movies/avatar 制片国家/地区: 美国 语言: 英语 / 西班牙语 上映日期: 2010-01-04(中国大陆) / 2021-03-12(中国大陆重映) / 2022-12-12(中国大陆重映) / 2009-12-18(美国) 片长: 162分钟 / 178分钟(加长版) IMDb: tt0499549 
summary: 战斗中负伤而下身瘫痪的前海军战士杰克·萨利（萨姆·沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮·韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊·索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬·朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人……                                                                              　　本片采用3D技术拍摄，共耗资5亿美元制作发行，是电影史上最为昂贵的作品。本片荣获...
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180085848.jpg
url: https://movie.douban.com/subject/1652587/

六十条豆瓣评论:
时间: 2009-12-17 01:37:25
评分: 5.0
内容: 钉子户 大战 城管 in 3D

时间: 2009-12-23 13:17:28
评分: 4.0
内容: James Cameron闭上眼，全是电影的明天。

时间: 2009-12-18 07:42:44
评分: 5.0
内容: 当所有美国大片都开始炫耀自己的视觉效果时，詹姆斯卡梅隆只是坐在阴暗的角落里冷笑，然后抛出这么一部让所有人感慨“操，真他妈牛逼啊！”的电影。

时间: 2009-12-17 00:05:47
评分: 5.0
内容: 抱歉，2012？在Avatar面前不过是小儿科！
只有一句话：这是史上最强科幻！
可恶的卡梅隆，你要让未来十年的所有科幻片都味同嚼蜡了！
因为所有观众的审美标准已经一口气被你提高了几个档次！
这部电影，不去剧院看绝对一辈子后悔
最后，感谢上帝赐给我们一个James Cameron

时间: 2009-12-17 01:03:03
评分: 5.0
内容: 有一天,意中人会踏着飞着的大怪兽来救我.然后I see you...

时间: 2009-12-16 23:51:31
评分: 5.0
内容: 刚刚看完，浑身起鸡皮疙瘩，无愧于人类电影历史上一个里程碑

时间: 2009-12-17 04:26:26
评分: 5.0
内容: 特效震惊，3D感一般，但够真实，故事一般，创意度一般，世界观展示一般，但呈现效果牛逼至死，战斗场面热闹和精彩，但谈不上震惊，整体只能说，整体符合预期，这是它的优点，但没有意想不到的亮点是它的遗憾之处。推荐观看。

时间: 2009-12-31 14:59:28
评分: 4.0
内容: 已经不是在看电影了，是在比谁Wow的次数多，眨眼次数少。

时间: 2009-12-17 17:53:27
评分: 4.0
内容: 场面恢弘华美，情节烂俗狗血

时间: 2010-01-06 00:52:24
评分: 5.0
内容: 从现在到未来，从地球到潘多拉，《阿凡达》再次告诉我们，要想泡到一个姑娘，有一辆好车是多么的重要啊～～

时间: 2009-12-18 20:05:32
评分: 5.0
内容: 全宇宙也就天朝的钉子户最弱势了。
潘多拉版风中奇缘。另外我buy所有生物都是生态网络中相互连接的神经元这个idea。

时间: 2012-07-20 20:39:43
评分: 4.0
内容: 情节水了点，想象力的世界叹为观止！

时间: 2009-12-18 00:32:10
评分: 5.0
内容: 这电影的特效是自指环王以后见过的最令人惊艳的。我觉得可以打6星！去看的时候一定要去看3D版的。

时间: 2009-12-23 06:48:33
评分: 3.0
内容: 印第安在白人领导下的反白人入侵战争，可惜史实与此相反

时间: 2010-02-08 22:19:54
评分: 4.0
内容: 十一年之后重看改成四星吧。如今再看《阿凡达》，观影感受完全不同了。可能这些年心境太多变化了。十多年前更多执着于视觉，会认为故事很套路。现在觉得，虽然故事套路，但情感是充沛且直接的，会被感动到。此外，如今再回味本片，影响主要有两方面。一方面是让内地观众知道了IMAX，并且知道了看大片必须看IMAX。另一方面，是让观众知道了3D电影，也让《阿凡达》之后，内地掀起了一股子3D电影浪潮，到今天还没完全消退。

时间: 2009-12-20 06:21:22
评分: 5.0
内容: 天空之城+幽灵公主+魔兽世界。

时间: 2009-12-16 09:44:08
评分: 5.0
内容: 卡梅隆用顶尖的CG和3D技术创造了天神下凡似的巨作。

时间: 2009-12-18 15:30:17
评分: 5.0
内容: 其实Avatar根本不需要拍成有剧情的电影，大型风光科教片就行了，将pandora上所有的生物一个个介绍过来，加上性感大姐姐的全程旁白……我也会去看的……

时间: 2021-03-16 20:40:33
评分: 5.0
内容: 可惜，印第安人没有杰克，更没有圣母。

时间: 2010-02-03 16:57:49
评分: 5.0
内容: 能不能四星半的|||不过已经很好了 美中不足的就忽略了忽略了

时间: 2012-08-18 13:57:24
评分: 5.0
内容: 将科幻和奇幻巧妙融合，堪称21世纪最强想象力。
十年过去了，仍然没有任何一部电影终结《阿凡达》的票房神话，也许再过十年也没有。

时间: 2021-03-12 15:05:59
评分: 4.0
内容: 11年后重看多少是袪魅的——可以预料的剧情推进和转折，不无拼搭的多重主题构成，绝对政治正确的诉求，过于杂糅的科幻元素，刻板的人设；然而，这又有什么关系呢，仍为触手可及的美丽而心动，仍在肆意酣畅的奔跑飞翔中沉醉，仍被生命的纯净本真与自然的神秘幽深折服。现在回望，无论是开启的3D技术风潮还是工业标准，时至今日还是超一流的，并在后来无数作品中都可见其影子。

仿佛与他们一起踏足那片神奇的土地，目睹贪婪与愚昧最终被信仰的力量和守护家园的决心打败，感受万物有灵的能量流动，一同在无比绚烂的梦境里完成想象——这么华美的画布很容易遁入其中，即使明白这只是一场虚假的“造梦”运动。

时间: 2021-03-13 22:13:50
评分: 5.0
内容: 十二年前南京只有一家IMAX在河西万达，一家人周四晚上去排队买了周五22:00的电影票：但其实当时看完，并没有意识到什么，我记得当时报纸还说片子不如泰坦尼克号感人，卡梅隆不行了云云。
现在，我刚走出影厅，一想到这是一部12年前的电影，就感到一阵绝望：
我们一点进步都没有，只等着卡梅隆未来再提前十年二十年拯救我们。

时间: 2013-08-21 22:46:39
评分: 5.0
内容: 卡梅隆是认真拍电影的，描绘出崭新的世界，高潮处竟然落泪，每一帧都是技术的革命。当年高中紧张备考的时期，同学说有免费的票谁要同看，果断把握住了机会，赶在新年的热潮里与小伙伴体验了非凡的3D片。那新星球诱人的蓝光、奇观的动植物、炫目的世界令人心驰神往。而这，都是电影带来的最美好的回忆。

时间: 2010-01-14 23:24:11
评分: 2.0
内容: 故事太烂俗了

时间: 2009-12-18 00:01:08
评分: nan
内容: 我整个人都潘多拉了

时间: 2009-12-31 02:41:23
评分: 5.0
内容: 拆迁者爱上钉子户！

时间: 2009-12-22 09:15:04
评分: 3.0
内容: 前一个半小时我看到睡着。

时间: 2011-12-28 08:52:42
评分: 5.0
内容: 卡梅隆用顶尖的CG和3D技术创造了天神下凡似的巨作。

时间: 2010-01-04 17:15:34
评分: 4.0
内容: James Cameron缔造的潘多拉星球，是一个永远也不可抵达的梦。

时间: 2021-03-13 22:36:36
评分: 5.0
内容: 一个潘多拉赘婿的故事。

时间: 2009-12-17 06:03:24
评分: 1.0
内容: 卡麦隆的故事仿佛就是一种极端的政治正确的前提下构建起来的大杂烩，这里面有以正义为名的以暴治暴，有宏大叙事的环保诉求，有对宗族主义的轻柔鞭挞，有对殖民主义和后殖民主义的积极反思，有宗教神秘主义倾向的得救，既混杂着人类学田野调查般的热情，又掺和对未来科技幻想的信心。然而，一切又都仅仅

时间: 2021-03-18 17:26:59
评分: 4.0
内容: 讲的是殖民地引进殖民者的先进意识形态做武装，建立了党支部，发挥了先锋带头作用，扭转了解殖运动中的不利局面，最终印第安人打赢了朝鲜战争，干翻美帝！

时间: 2018-03-19 07:28:08
评分: 5.0
内容: 特效震撼，一场完美的视听盛宴。

时间: 2010-01-04 17:48:21
评分: 3.0
内容: 噢我无感。。。我为电影技术迈进新纪元高兴，但我不同意说这是一个动人的好故事。。。

时间: 2021-03-14 13:17:53
评分: 5.0
内容: 叹为观止！庆幸自己十一年前没在大屏幕看这十一年间也没有在小屏幕上浪费这次机会。完全感受不到这电影11年了，甚至于惊叹于11年前居然这么厉害！这是一部从技术、内容和世界观都十分完美的电影。那么美丽的潘多拉星，那么善良的纳威人，那么和谐的环境。人类的理想，希望印第安人的悲剧不要重演。为什么人类不会学会尊重，尊重世界，也是尊重自己！

时间: 2021-03-13 01:50:13
评分: 5.0
内容: 看完就两个字: 震撼！过瘾！他第一次上映我才14岁，对科幻电影一点感觉也没有，这次重映特地选了IMAX3D，特效场景震撼我妈，这是11年前的电影？？！无论是剧情还是画面放现在还是很好看，更别提11年前第一次带上3D眼镜看的那波人有多惊奇了。最后大战的场景实在是太燃了，剧情紧凑，绝对比今年春节档任何一部电影好看十倍。

时间: 2020-07-19 20:24:22
评分: 3.0
内容: 主题还蛮符合丑国热爱侵略的本性

时间: 2010-01-11 13:26:18
评分: 1.0
内容: 身残智不残的魔兽少年啊～快去创造奇迹～

时间: 2021-03-13 12:17:37
评分: 4.0
内容: 十年了，我终于看完了

时间: 2010-01-04 01:11:23
评分: 5.0
内容: 感谢伟大的造梦者---James Cameron ！我后悔没去过电影院看《魔戒》三部曲，但我庆幸有生之年能在电影院看到《阿凡达》，这是仅次于《魔戒》三部曲，世界上最好看的电影！

时间: 2018-03-20 22:51:13
评分: 5.0
内容: 令人震撼，史诗般的电影

时间: 2010-01-04 17:09:04
评分: 5.0
内容: 2021.3.14. 时隔11年重新回到影院，看到IMAX版。当年卡梅隆向世界展示了新技术，除了3D创新和视觉效果外，它没有失去故事的凝聚力，还有生态和殖民主题。11年后的重映算是大型集体活动了，能不断吸引新观众去看。

时间: 2018-03-22 21:08:41
评分: 4.0
内容: 记不太清楚了，反正宣传蛮厉害了，看的第一部3d电影？就记得蓝颜色的外星人看的时候第一眼脱口而出丑死了，笑哭，可能小时候不是技术宅感官控科幻迷，所以审美有点儿怪异？早期的3d代表作了吧，闲时可以翻出来看看的

时间: 2022-12-12 06:02:44
评分: 3.0
内容: 很遗憾的，以2022的眼光来看这部电影，最大的感受是it didn‘t age well。遵循好莱坞传统叙事框架的剧情本身中规中矩，但大量纯粹炫技而非叙事性的特效镜头在今天只显得节奏拖沓，反而让我们分心注意到电影其它方面的缺点。男女主突兀的感情发展的背后是老套的性别观念，片中对殖民主义的指涉也有一种美国白人式的肤浅。这部“划时代”电影对现今观众的意义，也许只剩下看着电视屏幕努力想象先进技术力对当年观众产生的冲击，以及十多年后不幸仍然切题的环境危机这两点了。

时间: 2018-03-21 22:19:42
评分: 5.0
内容: 当年3D电影的巅峰之作，卡梅隆大师的又一部神作，画面很美很震撼的。

时间: 2010-01-19 00:18:53
评分: 5.0
内容: 科幻片从此分为两个阶段，《阿凡达》前，和《阿凡达》后

时间: 2021-03-13 15:46:01
评分: 4.0
内容: 当然是奇观轰炸，但卡神绝不会因担心露出破绽而采用那些便捷的手段：错位的视线、偏狭的景别或过速的剪辑。他坚定地在人物运动与镜头运动之间建立一种韵律，以还原人类在初次步入新世界时对周遭的贪婪摄取，是全景的、流线的、环绕的，而非惯常等待烟火绽放的一瞬并发出无力的惊呼。他提醒着我们焕发光彩的电影永远应该做到：所得大于所见。

时间: 2021-04-04 15:39:37
评分: 5.0
内容: 十一年过去了，科幻电影的技术天花板似乎并没有上升

时间: 2018-03-20 22:55:22
评分: 5.0
内容: 这毕竟是我看的第一部3D电影当时觉得挺赞的。

时间: 2022-02-18 19:41:57
评分: 5.0
内容: 为什么我到2022年才看阿凡达？

时间: 2009-12-29 14:17:24
评分: 3.0
内容: If you have that much money to spend, put it into SAVING THIS PLANET first.

时间: 2018-03-21 18:56:54
评分: 4.0
内容: 初看真的被震撼了 景色特效这么多年依然没忘。3D特效的开山之作 ！！！

时间: 2021-03-14 18:55:45
评分: 5.0
内容: 庆幸从没在电脑上看过。电脑不配拥有它！😂

时间: 2018-03-19 09:04:24
评分: 4.0
内容: 特效很好场景很美，可惜没有去电影院大屏幕感受一下3d效果，期待第二部

时间: 2009-12-17 23:41:17
评分: 5.0
内容: 我看完了想挑毛病，实在挑不出，迫不得已给了五分

时间: 2009-12-21 06:20:57
评分: 5.0
内容: 好莱坞电影的新时代

时间: 2010-01-03 18:49:50
评分: 4.0
内容: 一个世界在等待……静候山口山

时间: 2009-12-22 03:50:55
评分: 5.0
内容: 打十星！一定要去看的电影，总会有一天，没看过阿凡达你都觉得不好意思出门见人。
其实是个鼓励上网的电影，网络世界多精彩啊！全都是帅哥、美女，人人跑得快跳得高，还能驯服大怪兽满世界飞；即使在网下你是残疾，走路都要靠轮椅。。。

时间: 2021-03-13 19:20:39
评分: 1.0
内容: 我要吐了全程yueyueyue，男主角你以为自己很牛逼是不是？？！一方面口口声声说是纳威人，一方面用英语跟大家说“我们必胜”。一方面觉得地球人已经毁了，一方面对女主角和“坐骑”说“你是我的”。——就算这是上古电影，这也是21世纪的电影吧！站在反殖民和女权角度上，这片子真是令人恶心。最恐怖的是，片方甚至真的觉得男主角是个英雄😁这种傲慢的殖民向下自由比战狼更可恶

