电影基本信息:
title: 被解救的姜戈 Django Unchained
year: 2012
rating: 8.8
votes: 669625
directors: 昆汀·塔伦蒂诺
actors: 杰米·福克斯, 莱昂纳多·迪卡普里奥, 克里斯托弗·瓦尔兹, 塞缪尔·杰克逊, 凯丽·华盛顿
genres: 剧情, 动作, 西部, 冒险
info:  导演: 昆汀·塔伦蒂诺 编剧: 昆汀·塔伦蒂诺 主演: 杰米·福克斯 / 莱昂纳多·迪卡普里奥 / 克里斯托弗·瓦尔兹 / 塞缪尔·杰克逊 / 凯丽·华盛顿 / 沃尔顿·戈金斯 / 丹尼斯·克里斯托弗 / 乔纳·希尔 / 詹姆斯·瑞马尔 / 爱波·塔布琳 / 弗兰科·内罗 / 罗伯特·卡拉丁 / 佐伊·贝尔 类型: 剧情 / 动作 / 西部 / 冒险 官方网站: unchainedmovie.com 制片国家/地区: 美国 语言: 英语 / 法语 / 德语 上映日期: 2013-05-12(中国大陆) / 2012-12-25(美国) 片长: 163分钟(中国大陆) / 165分钟(美国) 又名: 被解放的姜戈 / 决杀令(台) / 黑杀令(港) / 被解放的迪亚戈 / 铁血枷锁 / 解放的詹哥 / 奔放的强哥 / 强哥好强 IMDb: tt1853728 
summary: 1858年，美国南北战争前两年。德国赏金猎人金·舒尔茨（克里斯托弗·瓦尔兹 Christoph Waltz饰）从贩奴商人手中买下黑奴姜戈（杰米·福克斯 Jamie Foxx饰），让其重获自由。舒尔茨实则是要把姜戈培养成无法无天的赏金猎人，为其缉拿各种通缉犯以换取报酬。姜 戈的唯一条件是：从暴虐的糖果庄园主卡尔文·坎迪（莱昂纳多·迪卡普里奥 Leonardo DiCaprio饰）手中解救出自己的妻子布鲁姆希尔达（凯丽·华盛顿 Kerry Washington饰）。本片是昆汀向1966年由塞吉奥·考布西执导的经典意大利西部片《迪亚戈》的致敬之作。                                                                              　　鬼才导演痞子昆丁三年磨一剑，继《无耻混蛋》后又一巨制力作。本片延续昆汀一贯低调奢华的风格，处处可见奇思妙想的幽默元素和血腥野性的动作场面，更有强档群戏，豪华卡司，可谓看点十足。                                                                              　　《被解放的姜戈》荣获第85届奥斯...
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1800813767.jpg
url: https://movie.douban.com/subject/6307447/

六十条豆瓣评论:
时间: 2013-01-11 12:25:04
评分: 3.0
内容: 握个手就能言欢，不握手只好灭门。

时间: 2012-12-26 08:26:33
评分: 5.0
内容: waltz魅力十足 却死的那么酱油。。。

时间: 2012-12-26 05:01:22
评分: 5.0
内容: 零，有一种类型片，叫昆丁；一，昆丁只拍这种片，但只有昆丁拍这种片；二，此片没那么完美，但已比无耻混蛋用心很多；三，昆丁可能永远再达不到低俗小说的高度，但本作足以革新西部片；四，南方口音蛋疼，有些笑点没听懂，以后我得看中文字幕版；五，原谅我用那么多分号，cuz Ima goddamn programmer.

时间: 2013-01-10 02:01:46
评分: 5.0
内容: 昆丁稍微一用心，就足以窃笑着俯瞰众生。我觉得他最牛逼的一点是可以让所有大牌演员在他的电影里集体迷失自我，并被注入昆式狡黠腔调。当然，这种腔调不仅仅是表现在角色身上，配乐、运镜和台词通通昆丁范儿，乖、贱、粗暴、不可复制。Who's the nigger? D-j-a-n-g-o,D不发音。

时间: 2013-01-10 14:19:47
评分: 5.0
内容: 故事核心其实老土得很，就是男的历尽千辛万苦去救他心爱的人。但是故事人物设定实在太棒，花165分钟在这部电影上是绝对不会后悔。

时间: 2013-01-07 20:16:12
评分: 4.0
内容: 舒尔茨大夫不远万里，来到米国。一个德国人，毫无利己的动机，把强哥的解放事业当作他自己的事业，这是什么精神？这是国际主义的精神，这是基友主义的精神，每一个好基友都要学习这种精神。

时间: 2012-12-26 10:55:37
评分: 5.0
内容: 感觉比《无耻混蛋》都要好看啊！

时间: 2013-01-10 22:24:50
评分: 4.0
内容: 本片很好的说明了什么叫做“躺枪”

时间: 2012-12-20 11:48:38
评分: 5.0
内容: 或许不是年度最佳电影，但极可能是最令影迷们过瘾的电影。不再在结构上费心编排的昆汀这次采用了更为传统的单线程叙事，他向通心粉西部片、香港武侠片甚至自己的《无耻混蛋》致敬。混搭音乐、暴力、语言（特别是外语）再一次成为手下重要的道具。塞缪尔·L·杰克逊奉献了他《低俗小说》以来的最佳表演

时间: 2013-05-02 09:31:46
评分: 4.0
内容: 才疏学浅，没看出大好，又怕别人说我蠢，假惺惺给四星。

时间: 2013-01-06 21:42:54
评分: 5.0
内容: 热血沸腾！三年的等待值了！那个低俗、性感的无耻混蛋又来了！

时间: 2013-04-15 08:40:17
评分: 4.0
内容: 最出彩的是两个人，德裔“牙医”舒尔茨，和庄园里的黑奴管家斯蒂芬，他们都背叛了自己的种族或者说肤色，二者的反差值得玩味。衡量一个人善恶的时候，就看他可以主宰别人命运时的选择吧，别的，都是矫饰。

时间: 2013-01-07 00:32:45
评分: 4.0
内容: 一部很high的意大利通心粉西部片，就是那种影迷们期待的痞子昆电影，竟然片中人人都觉得奴隶制很正常！诡辩的话唠神逻辑，绝不吝啬的番茄汁，类型杂糅的舒心配乐， 克里斯托弗·沃兹和塞缪尔·杰克逊神棍级的表演，最后故事又在失控中走向疯狂了，唯一的小遗憾就是影片剪辑的节奏始终慢半拍。★★★★

时间: 2013-01-12 11:20:24
评分: 4.0
内容: 前抑后扬，情绪逐级酝酿，最后半小时则以很昆汀的方式回馈观众。老式西部片通常都是杀人不见血，一声枪响一股烟，人就躺下了，昆汀这已经不是血浆了，是血雨，爆开的鲜血之雨。而鲜血染白花也成为昆汀拿手的暴力审美。慢镜、暴血加耍帅，味道都很对。姜戈拼自己名字的时候，旁边是老版的姜戈。4星半

时间: 2013-02-25 07:40:23
评分: 4.0
内容: 看到昆丁被炸飞那个镜头，不由地笑了

时间: 2013-01-15 07:17:42
评分: 5.0
内容: 就看完“我操两个小时四十五分这么快就过去了？”

时间: 2013-01-19 05:04:54
评分: 5.0
内容: 在电影院里面嗨尿了，混搭的现代音乐虽然频繁了点但实在太入耳，弄得我鸡皮疙瘩一层一层起。节奏上有些小问题但我已经脑残到主动选择无视。

时间: 2012-12-27 09:36:24
评分: 5.0
内容: 这片的牛逼跟导演无关

时间: 2013-01-31 00:04:45
评分: 5.0
内容: 导演自己显身之后，貌似就对这电影失去兴趣了，完全一副“打完收工回家玩老婆”的架势。之前都很好玩儿。

时间: 2012-12-31 08:28:59
评分: 3.0
内容: 那么简单一故事拍快仨小时。

时间: 2013-01-07 21:06:39
评分: 5.0
内容: 我算看出来了，昆汀的风格就是老不正经，越老越不正经！太喜感太屌了！血浆与恶搞齐飞啊！娘子快和牛魔王来看美利坚人民的贺岁片！！！

时间: 2022-03-13 08:39:49
评分: 4.0
内容: 姜戈常有，而牙医不常有。

时间: 2013-01-15 18:57:17
评分: 3.0
内容: 疯也不够疯，血腥就是血腥，没有美学；邪也不够邪，从主题到叙事执行到镜头安排都标准正统；范也不够范，没有《大地惊雷》的侠义道，也没有《黄金三镖客》的神级配乐。这恐怕是最平庸的一部昆汀。Christoph Waltz倒是一贯精彩，松弛、留白、收放自如。3.5星。

时间: 2013-01-12 14:03:48
评分: 5.0
内容: 也就昆汀，能把美国西部片拍出港式武侠片的味道。也就昆汀，能把血腥暴力的场景拍出美到极致的感觉。片中黑奴姜戈为救妻子，不惜与世界为敌，杀尽邪恶白人，枪战镜头血腥而美。炸平糖果庄园之后，对妻示爱浪漫无比。残酷中带着一丝温馨，粗俗中带着一丝浪漫。昆汀总能戳中观众G点，一步步刺激到高潮。

时间: 2013-05-25 13:19:02
评分: 5.0
内容: 太好看了，一年内看过最好看的两部片子之一，昆汀就是天才

时间: 2021-12-19 20:53:58
评分: 4.0
内容: 我觉得舒尔茨医生是累了。
看着被恶狗撕碎的角斗士、看着被奴隶主珍藏的大仲马的书、看着忠诚服侍着奴隶主的一代代黑人、看着奴隶主自以为赢了“游戏”的沾沾自喜……太累了……这个世界是错的，坏人杀不尽了……

时间: 2013-03-31 04:11:53
评分: 4.0
内容: 一开始就把我瓦叔写那么牛逼直到小李非要握手前，我都以为会玩个大圈套HE。结果瓦叔没了后一秒变无脑主旋律，如果注定正义脸机枪扫射，请问前面隐忍装坏是图个啥？瓦叔演笑面虎炉火纯青，小李的癫狂算到位，塞缪尔贱到无法直视，真心觉得不如无耻混蛋，配乐算是昆汀最差一次。但还算是好看，三星半。

时间: 2013-02-18 09:36:47
评分: 4.0
内容: 好长……好长啊！到底奥斯卡要怎么样才会给莱昂纳多一个奖？！！

时间: 2013-01-19 17:55:23
评分: 4.0
内容: 昆汀这回感觉有点玩儿脱了。剪辑问题很大，有几处剪得跟广电总局手笔似的。莱昂纳多盯着杰米福克斯的每个眼神都好像在说，把老子《飞行者》的奥斯卡还来！杰米福克斯则用凯文杜兰特的眼神笑看剩下所有傻逼。萨缪尔杰克逊神演技！

时间: 2013-03-03 14:36:19
评分: 4.0
内容: 小李深刻地诠释了男性竞争游戏的无聊：你欺骗了我（输了），我吓唬了你（赢了），你又鄙视了我（输了），所以赶快过来跟老子握手，证明你也好不到哪去。

时间: 2013-01-17 20:39:26
评分: 4.0
内容: 南方第一强哥，黑霸王 ps.老流氓昆汀挂得好出彩

时间: 2013-01-12 21:46:13
评分: nan
内容: 砰砰搅基砰砰砰搅基搅基砰砰砰砰砰搅基碰到另外一对搅基砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰砰轰隆 【咦这是什么功能？

时间: 2013-01-12 23:53:19
评分: 3.0
内容: 除了莱昂纳多，没有一点新意。high劲也是无耻混蛋用剩的...

时间: 2019-07-17 10:08:01
评分: 4.0
内容: 还我Doc！还我Doc！还我Doc！心痛死了！糖果庄园这个名字真是好啊，跟糖果盒球场一样的好。姜戈回来杀人颇像武松血洗鸳鸯楼。

时间: 2013-01-10 21:43:22
评分: 5.0
内容: Justified老哥屌爆了，但面对导演只能望其项背——混汀自爆的不留全尸。同在天涯跑龙套，相逢何不喂炸药。

时间: 2013-05-26 00:12:02
评分: 4.0
内容: 小人物的高光时刻，完美诠释暴力美学，第85届奥斯卡最佳原创剧本。

时间: 2013-01-10 00:29:36
评分: 4.0
内容: 昆汀的被宽容度很高，也不见得是一件好事。

时间: 2013-01-16 00:48:04
评分: 4.0
内容: 虽然走了纯线性叙事的路子，但辨识度依旧奇高，不吝惜血浆也不吝惜言语，一气呵成，几个段落——尤其是餐桌商谈和书房握手两处——爆发力十足；但当昆汀在血肉横飞之余居然一本正经地玩起了你依我侬和大义凛然这种极富正能量的情感，我总觉得这不科学，少了点邪气——除了萨缪尔·杰克逊，他才是最棒的

时间: 2013-01-10 22:44:58
评分: 2.0
内容: 感觉又臭又长   昆汀的电影好像都看过了   真正高水准的只有 低俗小说   无耻混蛋也还行   但主要是几个主演特别是沃尔茨很好   这个片里的沃尔茨太挫了   其他的都不怎么样

时间: 2013-01-12 22:08:39
评分: 3.0
内容: 李奥演的很好。片子太平，么高潮，比无耻混蛋差远了。

时间: 2013-01-20 20:27:52
评分: 4.0
内容: 前半段很治愈，妙趣横生，看得呵呵不已；后半段拖沓了，配乐乱瞎到木有节操。而我那无比爱戴的医生，就给这么死了？

时间: 2013-01-13 02:10:25
评分: 4.0
内容: 老版“姜戈”弗兰科·尼罗和新“姜戈”杰米.福克斯对话。如果割了姜哥的小弟弟，就不会有《黑街神探》的夏福特了。

时间: 2013-01-10 22:52:14
评分: 3.0
内容: @时代飞越~ 2013.05.18 其实说起来有些小失望的.

时间: 2013-01-17 20:09:52
评分: 5.0
内容: 本片不是《大地惊雷》那样对于西部片的一次重塑，昆汀用大量的类型片元素颠覆了传统的西部片模式，只能说西部片不过就是一个外壳，这明明就是一部嘻哈风并且想象力乱窜的恶搞喜剧！从头到尾各种笑点以及贱兮兮的台词，让人大呼过瘾，故事也完全是神展开，你必须问自己无数次这他妈演的是什么！

时间: 2013-05-31 01:32:00
评分: 4.0
内容: 难道当年港片的风华只被昆汀一个外国人给继承去了？

时间: 2013-01-08 08:43:44
评分: 4.0
内容: ①不是电影节片是主流商业片，四星，没有恋足镜头和非线性叙事，大量流行乐；②爆头穿胸狙击鞭笞爆炸很过瘾；③蒙面劫匪配上《大逃杀》音乐，嗨爆了，要是再有邵氏多棒；④高潮既像《无耻混蛋》又像《杀死比尔》；⑤和老《江哥》关系不大，除音乐；⑥有恶趣味比如“扯蛋”；⑦有中字再看。

时间: 2013-01-17 13:15:56
评分: 4.0
内容: 1、南方吹来一阵血腥味和黑色幽默十足的西部风；2、昆汀风格混合西部风，太来劲了，配乐、台词、人物表演无一不是早早认识的那个昆汀；3、再严肃的主题在昆丁手里也能再塑得轻松怡然，不带刻意说教，用眼神屌你。

时间: 2014-07-17 05:11:42
评分: 4.0
内容: 瓦尔兹当得起一个男主了啊。混了好多喜剧元素很多地方以至于完全脱线不过对于昆汀来说这就叫风格吧；确实不如[无耻混蛋]看得爽。

时间: 2013-01-20 21:30:31
评分: 2.0
内容: 每場戲都處理得一般，賣弄大於一切，不喜歡此導演

时间: 2013-01-19 11:22:56
评分: 1.0
内容: 昆汀很平庸的“自high”，都是《无耻混蛋》玩剩下的，居然3小时。。其实这片和《快乐大本营之快乐到家》是一样的水平。。。这是真的。。

时间: 2013-01-15 00:58:04
评分: 4.0
内容: 瓦尔兹的德式英语真好听

时间: 2013-03-16 15:37:22
评分: 4.0
内容: 「低配版」昆丁，但依然好看。一言不合，拔枪相向。痛快。牙医中间突然丢失了先前的笃定决断有些突兀但可能是对姜戈和黑奴的同情使他乱了方寸总之减了分。头套那节想起让子弹飞。莱昂和杰克逊真是好演员。

时间: 2012-12-26 12:08:42
评分: 5.0
内容: 正经版：剧情不如无耻混蛋来得丰富，头尾十分精彩中间导致相对疲软。台词和各种细节（包括人物衣着和场景）都非常精致，笑点密集质量高。配角亮瞎眼，萨缪尔杰克逊最好，其次沃尔兹，最后小李；酱油更加亮瞎眼，这里不剧透。f-w版：艹，这么过瘾又好看的电影今年还要上哪里找！

时间: 2013-01-13 14:00:11
评分: 4.0
内容: 就是看着很爽的片子。话唠、血浆、俗音乐、有点土的帅气。昆汀永远都拍不好女人。节奏再快点就更好了。

时间: 2013-01-06 21:59:17
评分: 3.0
内容: 电影的魅力还是有的，特别是前半部，但全片似乎也没有特别出彩的地方，看罢若有所失。等中字出来后再重看一遍。PS：有几处配乐实在令人不敢恭维，完全有失昆汀的水准。

时间: 2013-01-11 17:03:22
评分: 4.0
内容: 纯固定影迷受众群捧场的类型片。武戏血浆控、文戏飙演技。抛弃了非线性的昆汀纯就是图爽快玩个娱乐心跳。推荐-，7.9.//《念奴娇·姜戈好强》昆汀死性难改，姜戈横空出，快枪神射。肉花血雨，谈笑间，鸡巴卵蛋崩碎。西部农庄，小李子飙戏，龙盘虎踞。极恶非道，一怒还为红颜。

时间: 2016-01-02 06:24:20
评分: 4.0
内容: 除了港片西部片大联姻之外，满满的《让子弹飞》既视感

时间: 2013-01-19 23:55:22
评分: 4.0
内容: 前半段可真是趣味十足、意犹未尽，但到了后半段就平白无故地换了调调。等到Christoph Waltz那角色死掉之后，这戏很明显地弱了。昆汀这个死胖子恰好卡在了鬼才和天才之间，有点小尴尬啊。

时间: 2013-01-13 00:36:38
评分: 3.0
内容: 其实吧，这部是《林肯》的前传……

时间: 2013-03-24 00:34:20
评分: 4.0
内容: 最大赢家决非剪刀手昆汀 而必然是拿奖拿到手软的Waltz 致敬且不说 因为要兼顾正统 血浆其实并不过瘾 片子剪得稍长了 即使从绿谷到糖果庄的部分作了大肆渲染 Django的性格也没能塑造起来 Foxx太文 Ray的形象挥之不去 所有的血腥都没放开 剧情线倒玩得合情合理（想想 仿佛给虎豹小霸王打了鸡血 值得推荐

