电影基本信息:
title: 蝙蝠侠：黑暗骑士 The Dark Knight
year: 2008
rating: 9.2
votes: 1157177
directors: 克里斯托弗·诺兰
actors: 克里斯蒂安·贝尔, 希斯·莱杰, 艾伦·艾克哈特, 迈克尔·凯恩, 玛吉·吉伦哈尔
genres: 剧情, 动作, 科幻, 惊悚, 犯罪
info:  导演: 克里斯托弗·诺兰 编剧: 乔纳森·诺兰 / 克里斯托弗·诺兰 / 大卫·S·高耶 主演: 克里斯蒂安·贝尔 / 希斯·莱杰 / 艾伦·艾克哈特 / 迈克尔·凯恩 / 玛吉·吉伦哈尔 / 加里·奥德曼 / 摩根·弗里曼 / 莫尼克·加布里埃拉·库尔内 / 罗恩·迪恩 / 基里安·墨菲 / 黄经汉 / 内斯特·卡博内尔 / 埃里克·罗伯茨 / 里特奇·科斯特 / 安东尼·迈克尔·豪尔 / 基斯·斯扎拉巴基克 / 柯林·麦克法兰 / 约书亚·哈尔托 / 美琳达·麦格劳 / 内森·甘宝 / 迈克尔·维约 / 迈克尔·斯托扬诺夫 / 威廉·斯米利 / 丹尼·高德林 / 迈克尔·加·怀特 / 马修·奥尼尔 / 威廉·菲克纳 / 欧鲁米基·欧拉乌米 / 格雷格·比姆 / 爱利克·赫尔曼 / 毕崔斯·罗森 / 文森佐·尼克力 / 陈冠希 类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪 官方网站: thedarkknight.warnerbros.com 制片国家/地区: 美国 / 英国 语言: 英语 / 汉语普通话 上映日期: 2008-07-14(纽约首映) / 2008-07-18(美国) 片长: 152分钟 又名: 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台) / 蝙蝠侠-黑夜之神(港) / 蝙蝠侠6：暗夜骑士 / Batman: The Dark Knight / TDK IMDb: tt0468569 
summary: 从亲眼目睹父母被人杀死的阴影中走出来的“蝙蝠侠”，经历了成长之后，已经不再是那个桀骜不的孤单英雄了。在警官吉姆·戈登和检查官哈维·登特的通力帮助下，“蝙蝠侠”无后顾之忧地继续满世界的奔波，与日益增长起来的犯罪威胁做着永无休止的争斗，而他所在的高谭市，也是进展最为明显的地方，犯罪率以一种惊人的速度持续下降着，毕竟对方是能够上天入地的“蝙蝠侠”，不借两个胆子谁还敢造次呢？不过像高谭这种科技与污秽并存的城市，平静是不可能维持太久的，果不其然，新一轮的混乱很快就席卷了整个城市，人们再一被被恐慌所笼罩着，而声称愿意为这一切负责的，自然就是所有混乱的源头以及支配者--“小丑”了。                                                                              　　先不管“小丑”掀起一个又一个犯罪的狂潮的最终目的为何，他的企图都是邪恶的，所作所为更是早就危害到了高谭市民的正常生活……其中自然包括了“蝙蝠侠”身边几个非常重要的人，而他需要做的，就是...
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg
url: https://movie.douban.com/subject/1851857/

六十条豆瓣评论:
时间: 2008-11-21 12:41:29
评分: 4
内容: 赞誉众口一致夸上了天，百闻不如一见，这种连环画超级英雄故事居然能扯到第六集真是要把编剧逼跳楼了，最后呈现的暗夜骑士全然超越了原著，悲怆到迷人的境界，着实是个奇迹。剧本确实很卓越，导演确实很出色，还有演技真是不得不叹服一下太tmd震撼

时间: 2008-08-29 22:07:30
评分: 5
内容: 诺兰接手后蝙蝠侠和其它漫画英雄片完全不是一个等级了

时间: 2008-09-05 00:00:06
评分: 5
内容: 蝙蝠侠、双面人和小丑这三个形象把人在善恶两面的矛盾及选择映射得淋漓尽致，于是成就了史上最佳漫画和英雄电影。时光网：“诺兰让关于艺术片和商业片的讨论变得毫无价值。《黑暗骑士》不但拍出了古典悲剧的感觉，还探讨了恐怖主义、越界权力等美国当代的热点话题。最关键的是，电影好看得无懈可击。”

时间: 2009-07-28 10:21:42
评分: 5
内容: 大片中很有内涵的一部，不管是人们心中暗自涌动的对小丑疯狂灭世主义的不安的共鸣，还是对蝙蝠侠孤独暗夜行走的英雄惜英雄般同情，其实都是人们对这个世界失望的一种情绪释放。其实小丑说的很对，他和蝙蝠侠很像，都是异类，只不过蝙蝠侠把痛苦留给自己，顽固地去坚守一丝信仰，而小丑把痛苦还给世界。

时间: 2009-05-16 11:12:11
评分: 5
内容: 好到一秒钟都不曾浪费

时间: 2008-09-10 11:56:30
评分: 5
内容: 小丑把该说的不该说的都说了 蝙蝠侠把该做的不该做的都做了 生命在于抉择 英雄的时代已经逝去了

时间: 2017-08-28 22:47:39
评分: 4
内容: 一直在搜索“为什么还有人想住在哥谭市”

时间: 2009-07-07 23:07:40
评分: 3
内容: 没感觉出彩在哪……

时间: 2008-10-17 18:46:13
评分: 5
内容: Christopher Nolan太厉害了，好莱坞漫画类型片居然能拍到这样的高度...

时间: 2008-09-29 21:32:44
评分: 5
内容: 光明与黑暗是同一个人的两张脸

时间: 2008-09-15 12:48:37
评分: 5
内容: 对于这么优秀的电影来说，再多的赞美都是多余的。

时间: 2008-12-14 15:32:12
评分: 5
内容: “有些人并不喜欢那些常人偏爱的东西，比如金钱，他们不被收买、不会被恐吓、不可理喻、更不接受谈判，有些人就想看人间地狱。” 也只有蝙蝠侠，才能让小丑变得完整。无尽的黑暗。

时间: 2008-12-02 00:05:09
评分: 4
内容: 诺兰的叙事能力不但在于结构上。。他总有一个与众不同的主题

时间: 2008-11-29 16:36:15
评分: 5
内容: Batman是最不漫画的漫画英雄，也正因为这一点，使之最有可能成为跨越犯罪剧情片和漫画英雄片界限的特例。而这一次，编导精准的抓到了这一点，把这部电影打造得丰富严谨又酷劲十足，无论是满足视听还是人性复杂层面的挖掘上都做到了堪称完美！

时间: 2008-09-23 11:11:54
评分: 5
内容: 绝对是杰作，大陆上不了院线在广电的耻辱柱上划了浓墨重彩的一笔～

时间: 2011-12-28 05:13:50
评分: 5
内容: 从此无人再敢挑战漫画英雄电影的巅峰，包括诺兰本人

时间: 2008-09-10 15:35:09
评分: 5
内容: 当之无愧最出色的商业电影！

时间: 2012-08-18 00:59:42
评分: 5
内容: 在哥谭市的暗夜穹顶之下，总有一袭黑色披风在血色月光中翻涌。
当流言如毒藤般缠绕正义的脊梁，当阴谋化作铅云笼罩道德的天平，这个孤独的骑士依然用染血的指节紧攥着永不熄灭的信念火种。
世人将镣铐般的道德枷锁套在他伤痕累累的脖颈，却看不见他折断的肋骨下跳动着怎样炽热的赤子之心。
从放下权杖到重披战甲，从寄望他人到孤身赴战，这段淬炼之路让布鲁斯·韦恩完成了从殉道者到救赎者的涅槃。
诺兰的镜头语言撕开超级英雄的华丽外衣，让我们看见在钛合金装甲之下，那个永远在人性天平上挣扎的、流淌着滚烫鲜血的灵魂。
当最后一片硝烟散去，世人终将明白：哥谭需要的不是完美无瑕的圣人，而是那个甘愿堕入黑暗却始终仰望星空的守夜人。
他用伤痕累累的身躯编织成网，接住这个不断下坠的世界——这或许就是当代神话最震撼的注脚。

时间: 2009-01-27 22:23:16
评分: 5
内容: 08年最好的一部片子。

时间: 2008-11-15 16:42:13
评分: 5
内容: 惊见越狱FBI。。。诺兰我爱你！莱杰我爱你！小丑我更爱你！！！

时间: 2012-05-08 19:36:09
评分: 4
内容: 剧情很诱人，总体很赞。不过，坏人的形象太完美而不真实，在智商情商上都是超一流，远胜主角。漏洞太多，哪有那么快就能搞到详尽的内幕信息？哪有说请了一帮小匪徒却跟受过严格训练的军人一样恪尽职守按时按点执行计划没有分毫不到位的？要搬运大量的汽油桶这种事怎么能在不引起官方注意的情况下实现？

时间: 2012-08-28 14:49:40
评分: 5
内容: 补记：都说三部里面第二部最佳 细想确实如此 毕竟忍者大师和贝恩都有人间羁绊 固定指向的动机 是不可能与小丑那种纯粹的恶相提并论的 另一方面 一三两部的反派在肉搏武功上 同出一门 各较长短 而小丑则完全是凭着超群智力和疯狂 将蝙蝠压制得服服帖帖 黑化一人残杀一人 最终令蝙蝠自我放逐八年 难超越

时间: 2011-02-27 00:31:25
评分: 4
内容: 本来想给5星，但看的我累死了，4星，三颗都给希斯莱杰，剩下一星给累的半死的诺兰

时间: 2020-08-01 13:14:45
评分: 5
内容: 以后还会看很多诺兰电影，但这是第一次也是最后一次在IMAX银幕上看到希斯·莱杰。罪恶从未如此华丽。

时间: 2019-09-11 09:52:37
评分: 3
内容: 看短评区，好像进了个夸夸群~

时间: 2009-08-13 13:40:59
评分: 5
内容: 这是蝙蝠侠电影系列中的巅峰之作，无与伦比。无可否认，无论是希斯莱杰的重低音假声“Why so serious？！”还是克里斯蒂安诺兰的“Why you want to kill me！”，每个演员的表现都很到位。黑暗，矛盾，残忍，混乱，人性的阴暗面。。。我们每个人都是小丑。。。

时间: 2017-01-01 12:14:13
评分: 5
内容: 甩普通英雄片一个宇宙

时间: 2016-08-25 11:20:25
评分: 4
内容: 整部片子因为希斯·莱杰的死而高度过誉，而且真心没觉得希斯·莱杰的表演有多好。小丑这个角色本身并没有什么发挥余地，作为一个反派心理还是太单薄了些，什么表演也撑不起来。编剧其实比较大条，关于善恶的讨论还到不了哲学层次，关于行善行恶的手段、转化、对比，比这个好的一箩筐。

时间: 2012-08-31 22:06:22
评分: 4
内容: 希斯莱杰真是戏疯子。

时间: 2012-07-22 21:17:00
评分: 4
内容: 这片儿不提最佳影片合情合理啊！Maggie Gyllenhaal不适合这个角色。小丑的戏还算不错。可是木有心理剪辑还能叫诺兰么？吐槽中国到这个程度，无怪不能引进。

时间: 2008-08-17 23:01:37
评分: 2
内容: 整部片子，逻辑混乱，剪辑无序，故事情节夸张。看完我只记得那个犯人把炸弹控制器扔入船外那一个片断。

时间: 2014-06-10 14:32:04
评分: 4
内容: 即使这是我最讨厌的电影类型，也必须赞叹一句导演技法的纯熟，完成度之高。这已经不是普通的超级英雄电影了。

时间: 2009-05-23 23:48:46
评分: 5
内容: 每隔十年都会出一部票房口碑双丰收的大作。十年前的《泰坦尼克》，08年的《黑暗骑士》。

时间: 2008-10-14 05:03:58
评分: 5
内容: 诺兰的贝尔牌蝙蝠侠最牛逼之处在于塑造了一个无超能的苦行僧式黑暗英雄。贯穿的主题是：一个人如何克服内心的恐惧和恶（前传中建立了他对世界不信任的根源，如何痛苦的克服它并选择用善对待世界。）所谓正义是相较于世人定义的丑恶暴力才会存在的，而选择哪一种方式对待世界才是对的？于是小丑出现了

时间: 2008-09-06 08:49:31
评分: 4
内容: 也没牛逼到那种地步，剧情不少牵强之处，整体气氛确实强悍

时间: 2008-10-23 00:02:51
评分: 5
内容: 我在巴黎和中国电影资料馆一共看了三遍胶片拷贝放映。可惜没能看成IMAX版。

时间: 2008-09-05 04:46:09
评分: 5
内容: 这一部太黑暗了，但精彩无以复加

时间: 2008-09-12 07:25:20
评分: 5
内容: 看的时候感觉非常压抑。我不知道他们是怎么拍出这种压抑感的，但是整个电影无疑代表了电影技术和艺术的最新水平。

时间: 2012-11-25 16:11:23
评分: 4
内容: 韦恩如何能在这个世界的疯狂中保持一颗蝙蝠侠的心呢？这对于我来说是个未解之谜。地区检查官尽管不幸，但和韦恩比差远了。
可不可以把韦恩也理解为小丑那样的偏执狂呢？

时间: 2018-11-12 08:39:33
评分: 4
内容: 可贵的是他不是超级英雄，而是人类的极限，阐述的不是正义，而是人性。

时间: 2017-10-13 10:05:53
评分: 5
内容: 快十年过去，终于敢看这部片子了，但是他一出场，还是忍不住落泪啊……

时间: 2022-03-18 23:29:20
评分: 5
内容: 与其花钱看新蝙蝠侠，不如重温黑暗骑士

时间: 2010-05-14 16:17:23
评分: 4
内容: 太喜欢小丑了

时间: 2012-08-03 22:36:04
评分: 5
内容: 伟大、通俗又深刻的商业殿堂级佳作。【电影资料馆】

时间: 2008-09-05 23:31:39
评分: 5
内容: tim burton的batman是带着他诡异的幽默感的东西；而nolan的batman则是让人感觉满满，持续移动联通着的快感。

时间: 2009-07-20 22:05:09
评分: 5
内容: 史诗

时间: 2008-11-16 22:34:49
评分: 3
内容: 哪有那么好看啊

时间: 2013-08-21 22:54:15
评分: 5
内容: 最棒的一部超级英雄的电影，带着看无脑片的心情看到了诺兰的惊喜。隐喻影射着我们的社会，好电影就是能把现实生活的不完美巧妙告诉你。

时间: 2016-05-30 03:46:06
评分: 5
内容: 【A-】四年后重看感觉好多了，但依旧不是心中神作。诺兰太聪明，能够如此精确的抓住观众的情节期望并推翻，最出色的还是在漫画英雄类型片里达到了前所未有的主题高度。和剧本相比其他就显得逊色了，过于依赖非线性剪辑显示了导演单场景调度能力不足，以及部分动作场面真的满难看

时间: 2010-05-04 05:58:45
评分: 3
内容: 我觉得没那么好看

时间: 2009-12-17 01:26:12
评分: 5
内容: 一直知道它是部神作，2009看这部片子是怎样的我居然只打了三颗星。2020年再次重温，直接超五星好评。小丑的癫狂，蝙蝠侠的隐忍，双面人的沉沦，庆幸我再次看了一遍。

时间: 2008-12-23 00:16:22
评分: 5
内容: 人的恶念就像地心引力，只需轻轻推上一把～大片儿且有品

时间: 2017-02-26 22:08:20
评分: 5
内容: 补了一年美漫再回来看黑暗骑士，终于明白经典为什么是常看常新。没有读过蝙蝠侠，你无法理解蝙蝠侠不杀原则，没有读过小丑和致命玩笑，你不明白蝙蝠侠和小丑是一枚硬币的两面。这部电影有巨大的背景门槛（诺兰对于蝙蝠侠和小丑的理解令人惊叹），条目下的长短评论基本是瞎扯，大多只浮于表面

时间: 2008-12-11 00:13:51
评分: 2
内容: 我明白为什么会一而再再而三的看睡着而不喜欢这个系列了：丫一边想要玩阴暗绝望一边又把态度端着，唧唧歪歪整个一事儿妈~

时间: 2009-02-08 17:44:01
评分: 3
内容: 对情感的描写太泛泛，而动作镜头也没有那么精彩。小丑确实是其中演得最好的了。

时间: 2010-02-19 22:04:35
评分: 5
内容: The hero we deserve.

时间: 2013-02-01 18:22:19
评分: 5
内容: 挚爱希斯莱杰，永远的小丑，无人可超越。癫狂的演技，已分不清那是戏还是人

时间: 2008-08-06 00:14:09
评分: 5
内容: 11-3-2009 6:30pm imax & 28-2-2009 6:30pm imax & 25-1-2009 6:30pm imax & 5-11-2008 5:50pm imax & 20-10-2008 9:40pm imax & 13-10-2008 9:40pm i

时间: 2015-06-11 11:36:12
评分: 5
内容: 蝙蝠侠版的铁血丹心！即便蝙蝠侠真的没有了抵抗能力，任他宰割时，他会放弃。或者，他会杀掉这个蝙蝠侠，然后再去找一个蝙蝠侠去杀。如果这个世界上只有一个蝙蝠侠的话，他会舍不得杀的。这不只是为了不断斗下去而活在“一个不那么无聊的世界”，也是他内心深处那个小男孩的一点微弱而坚定的呼声。

时间: 2015-12-26 23:34:16
评分: 5
内容: 虽然是老套的超级英雄主题，但关于人性善与恶、正义与法律悖论的思考非常深刻

