电影基本信息:
title: 爱乐之城 La La Land
year: 2016
rating: 8.4
votes: 1056340
directors: 达米恩·查泽雷
actors: 瑞恩·高斯林, 艾玛·斯通, 约翰·传奇, 罗丝玛丽·德薇特, 芬·维特洛克
genres: 剧情, 爱情, 歌舞
info:  导演: 达米恩·查泽雷 编剧: 达米恩·查泽雷 主演: 瑞恩·高斯林 / 艾玛·斯通 / 约翰·传奇 / 罗丝玛丽·德薇特 / 芬·维特洛克 / 杰西卡·罗德 / 水野索诺娅 / 考莉·埃尔南德斯 / J·K·西蒙斯 / 汤姆·艾弗瑞特·斯科特 / 米根·费伊 / 达蒙·冈普顿 / 贾森·福克斯 / 乔什·平茨 / 艾米·科恩 / 特里·沃尔特斯 / 汤姆·谢尔顿 / 信达·亚当斯 / 克劳丁·克劳迪奥 / D·A·瓦拉赫 / 特雷弗·里斯奥尔 / 奥莉维亚·汉密尔顿 / 安娜·查泽雷 / 马里乌斯·代·弗里斯 / 妮科尔·库隆 / 迈尔斯·安德森 / 约翰·辛德曼 / 瓦拉里·雷·米勒 / 基夫·范登·霍伊维尔 / 佐伊·霍尔 / 登普西·帕皮恩 / 辛德拉·车 类型: 剧情 / 爱情 / 歌舞 制片国家/地区: 美国 语言: 英语 上映日期: 2017-02-14(中国大陆) / 2023-12-22(中国大陆重映) / 2016-08-31(威尼斯电影节) / 2016-12-25(美国) 片长: 128分钟 又名: 星声梦里人(港) / 乐来越爱你(台) / 爵士情缘 / 啦啦之地 IMDb: tt3783958 
summary: 米娅（艾玛·斯通 Emma Stone 饰）渴望成为一名演员，但至今她仍旧只是片场咖啡厅里的一名平凡的咖啡师，尽管不停的参加着大大小小的试镜，但米娅收获的只有失败。某日，在一场派对之中，米娅邂逅了名为塞巴斯汀（瑞恩·高斯林 Ryan Gosling 饰）的男子，起初两人之间产生了小小的矛盾，但很快，米娅便被塞巴斯汀身上闪耀的才华以及他对爵士乐的纯粹追求所吸引，最终两人走到了一起。                                                                      　　在塞巴斯汀的鼓励下，米娅辞掉了咖啡厅的工作，专心为自己写起了剧本，与此同时，塞巴斯汀为了获得一份稳定的收入，加入了一支流行爵士乐队，开始演奏自己并不喜欢的现代爵士乐，没想到一炮而红。随着时间的推移，努力追求梦想的两人，彼此之间的距离却越来越远，在理想和感情之间，他们必须做出选择。
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2901102612.jpg
url: https://movie.douban.com/subject/25934014/

六十条豆瓣评论:
时间: 2016-12-16 16:48:26
评分: 5.0
内容: 这部电影有多好呢？想象这样一个场景：二十年后的一个傍晚，你开着车(或者车载着你)在回家的路上，突然扬声器里开始放起这首电影里的旋律，听到第一个音符的一瞬间，所有的情绪全都涌上来，就好像二十年前的那个夜晚你第一次听到它们的时候那样。

时间: 2016-12-18 20:05:12
评分: 5.0
内容: 最后两人一吻上，眼泪就完全止不住，最后一直是痛哭。那段蒙太奇展示的就是电影的魔力啊！生活给不了的，电影可以给你，是那么浪漫、那么神奇的情感再现，最佳的电影造梦时刻。而至于理想、爱情、迷影、歌舞片、怀旧等等其他元素和小技巧反而可以放在之后了。最感慨的仍是电影的魅力，做一场电影梦吧！

时间: 2016-12-14 23:52:32
评分: 5.0
内容: 看這部片會想起的那個人，一定是忘不了的

时间: 2016-12-18 22:37:42
评分: 4.0
内容: 年度十佳！最后在情字上找到了一个引人共鸣的点，人生就是一个不断追逐梦想的旅程，在某个时间点上，一个人遇到一个人，他们一起成长，相互鼓励，有美好，有痛苦，有成长，有遗憾，这就是人生。导演非常成熟老道，不仅有野心，也有足够的才华，歌舞元素几乎就是整个歌舞片的发展史，适合迷影爱好者。

时间: 2016-12-27 23:26:04
评分: 5.0
内容: 各自梦想实现之时，发现梦想似乎不那么重要了。假如可以重来，我会在第一次见面时吻你，推掉工作来看你的第一次表演，随你搬到巴黎去，巴黎也有好的爵士乐，在把孩子丢给保姆的夜晚，开车带你去吃饭，然后一起走进酒吧，听别人弹奏我曾经做梦都想弹奏的曲子。可惜，现实中没有如果，但电影和想象里有！

时间: 2016-12-13 05:48:21
评分: 3.0
内容: 不过是一个很俗套的故事。复古还真的一点都没看出来，把洛杉矶拍得像instagram旅游号，高司令从头到尾一副刚睡醒的样子，和那些经典音乐剧电影比起来缺少太多质感。现在连卖给少女的春药都是那么的廉价。

时间: 2017-02-11 21:54:11
评分: 4.0
内容: 最动人的永远是梦想和爱情。但我们没有在一起，这就是现实。

时间: 2017-01-22 19:44:42
评分: 4.0
内容: 你可以无限接近电影，当演员，写剧本，挨着英格丽·褒曼的照片睡觉，在《卡萨布兰卡》的阳台外上班，但生活永远不会成为电影。梦醒时分你看着与你共浴亦真亦幻的泡影中人，转头，微笑，离开，这或许是人生最像电影的一刻。

时间: 2017-02-28 15:20:17
评分: 4.0
内容: 我看了几遍，目的是为了找到touch人的点究竟在哪儿，然而每次看完都不为所动。姑且认为是一部漂亮的精致的平淡的电影。

时间: 2017-01-23 04:19:21
评分: 4.0
内容: 裸听了挪威字幕版大银幕。如果实现彼此的梦想逾越于爱情之上，那么，打动观众的却又是作为完美梦想，不曾实现的另一个平行世界的爱情本身，这听起来有点悖论，却好像成为这部电影的撒手赌注。无论歌舞与音乐，本身就是滋生于LA和电影世界的美妙异想。

时间: 2016-12-10 13:26:38
评分: 5.0
内容: 今年最浪漫唯美的爱情电影，很多段落让人有重温“雨中曲”的感觉。是爱乐之城，也是星光之城，还是梦想和现实缘起缘灭的地方。事实证明有个好的结尾多么重要，它让原本平淡无奇的叙事一步登天！多一星给石头，明年奥斯卡影后坚决站定你～

时间: 2017-02-11 22:09:53
评分: 5.0
内容: 我们在穷困潦倒时爱得一塌糊涂，却无法在各自功成名就时手拉手出门散步。

时间: 2016-12-21 16:22:58
评分: 2.0
内容: 真的后悔坐完了全场，平庸冗长，台词糟糕到可怕的电影。看了豆瓣评分之后感觉需要好好写写为什么不喜欢？LA有她的美，她值得更棒的故事。

时间: 2017-02-11 22:16:43
评分: 4.0
内容: “这太怀旧了。”“就是因为它太怀旧了啊。”热恋中的他们这样说。是啊。这太怀旧了。

时间: 2017-02-11 23:31:57
评分: 4.0
内容: 电影的美好就是可以像末尾那段蒙太奇，诉说无尽的美好浪漫以及忧伤与遗憾。我们彼此都追到了梦，只是那场梦里已经没有了彼此。★★★★

时间: 2016-11-17 13:43:35
评分: 5.0
内容: 预告片里说得没错，已经没有人在拍这样的电影了。即使不是年代戏，手法和色彩运用也极具年代感。满足了外人对这座城的一切幻想，又为身在洛杉矶的人拍出了这座城会让你遍体鳞伤的事实。他是真的很爱洛杉矶。 在洛杉矶看La La Land真的是太奇妙的体验。很特殊的感情。

时间: 2017-01-22 09:43:57
评分: 4.0
内容: 谈恋爱不如跳舞。

时间: 2017-01-22 18:48:45
评分: 4.0
内容: 3.5 如果不是结尾稍微救回来一点，故事写得真得不是太过关，歌舞还魂黄金时代有点太高看了，形似还是有的，主要碍于两位主演都不是专业人士。高司令的角色完全不需要演技，只用负责换不同颜色的西装耍帅就好了。情怀感动爱情我是一概没看到。

时间: 2017-02-11 21:30:38
评分: 4.0
内容: 五年的时空在电光石火的瞬时凝视中化为「不可能的回忆」，他日若重来，天高海阔不羡仙；回忆杀完满封圆，笑泯往事，感谢逐梦路上也曾倾心；繁星之城，抵死的浪漫，消逝的灵光，爱与梦想的荣光。心里为你留一首main  theme ，这百转千回只给你，电影才是我们最后的爱，最好的归宿。

时间: 2016-09-19 12:59:08
评分: 5.0
内容: 十年前一部恋恋笔记本，十年后一部爱乐之城。说的都是错失的梦想和爱情，演的都是浪漫的不着调男文青和性格张扬又复古风格的美国小妞。今夜愿你们都与爱人共舞，永浴浩瀚星河。

时间: 2016-12-09 15:45:26
评分: 5.0
内容: 二刷。又悲傷又溫暖，藝術互相影響生命。最後一幕用一場夢、一場電影彌補愛情的遺憾尤為動人，二人因對藝術的喜好相識相知，互相影響、鼓勵、成就彼此的夢想，感情雖沒有開花結果，卻在各自生命留下不可抹滅之印記。哭著離場。

时间: 2017-01-27 12:55:29
评分: 3.0
内容: 验证了语文老师的话：只要开头结尾精彩，中间无所谓。

时间: 2017-02-11 22:36:27
评分: 5.0
内容: 我摁响车笛，一挥手就把你送入繁星；你站上银幕，一低头就让我重拾初心。总有那样一个莽撞少年靠一股热血就敢寻到你家门口，总有那样一位蹁跹少女凭一腔孤勇便能穿越人海与你擦肩。猝不及防的爱历尽春夏秋冬，若再给你一次机会，你敢不敢跟我走完余生？点缀缤纷音符采撷满天星辰，让电影重归梦与爱情。

时间: 2017-02-15 16:36:25
评分: 1.0
内容: 很当代，结尾再来两首歌，赵雷的《理想》和《成都》，就完美了

时间: 2016-12-26 11:33:52
评分: 5.0
内容: 我们那些曾经错过的美好人生啊……

时间: 2016-12-26 10:47:13
评分: 3.0
内容: 前一个半小时都在出戏 从5 years later之后才有点感觉 觉得想找布达佩斯大饭店的画风失败 想找伍迪艾伦的文艺失败 想找宝莱坞电影一言不合就歌舞失败 唯独成功是最后的平行世界桥段 算是能赚观众一点同理心

时间: 2016-12-16 10:40:49
评分: 3.0
内容: 本年度最被高估的片子就是La La Land了 一个八五后导演的野心之作 可惜阅历不足 剧本各种尴尬俗套 各种故作姿态 浪费了两个优秀演员的表演

时间: 2017-01-18 19:27:56
评分: 5.0
内容: 感情戏想到的是《阿黛尔的生活》，更猛的是那段“回忆杀”，直接串到《泰坦尼克号》片尾重逢，《艺术家》式对经典的致敬天衣无缝。用音乐和歌舞串起所有往事，假如…或许…可能…梦想与现实冲突的拉城，却让心灵相契的人拥有最美的回忆。2016年度最佳！

时间: 2016-12-18 20:13:58
评分: 2.0
内容: 辣么高的评分，辣么一般的观感。长影评里所谈到的致敬经典和音乐设计，我是云里雾里，没有看过那些经典。音乐在我看来也是一味欢脱为主。 第一次和豆瓣评分脱轨如此之大， 两分给色彩和开场公路舞。

时间: 2017-02-20 23:11:21
评分: 5.0
内容: 分开以后，生活中我们未必会再相遇了，但在记忆里，我们都还很年轻，我们坐拥无限可能，敢说爱，敢说永远。其实啊，有过，才是永远。谢谢你啊，把我变成了更好的人。祝我们各自幸福。

时间: 2016-12-18 18:53:28
评分: 5.0
内容: 同比《纽约，纽约》类比《艺术家》，返璞归真用音乐、歌舞片形式讲述一个通俗化爱情故事，主要技法登峰造极。串联影史不同音乐、歌舞类型分支（米高梅、金姐弗雷德、大爵士、雅克德米及当代乐队片、演唱会电影）在不同段落相映成趣，既是传承又带出类型演变，复古又革新，且能升华爱情主题，内外兼修。

时间: 2017-02-14 20:09:11
评分: 1.0
内容: 没工作，却有房有车周游世界谈恋爱，真是气死我了

时间: 2022-03-30 21:12:55
评分: 5.0
内容: 最后男主点头的片段我倒回来看了五遍，既是他对曾经爱过的无悔和释怀，也是坦然大度地对女主美好未来的祝福。

想起去年七月看《花束般的恋爱》哭得稀里哗啦，今天看《爱乐之城》已经完全和结尾时的男主一样：轻轻抬起头，回眸一视，微笑着点头。

爱情不是非要在一起。
你爱过我，我爱过你，足矣。
我们都变成了更好的自己。

时间: 2022-03-17 18:31:21
评分: 5.0
内容: 在脑海里和你过完了一生

时间: 2016-12-30 23:12:57
评分: 5.0
内容: 我理解你所有的失败与伟大，却还是选择离开你。

时间: 2017-01-04 15:49:15
评分: 2.0
内容: 太恶心了。对这样无耻也毫无自知之明地给好莱坞阿谀奉承的片子实在是反感到生气。Damien Chazelle对电影语言的掌控极好，但脑子里的思想实在是太恶心。好莱坞的两大症结都在这：微妙但绝对的性别主义和种族主义，中国和尼加拉瓜都是饭桌上的笑谈之资，而巴黎则是向往的救赎之地。

时间: 2016-12-18 18:36:38
评分: 3.0
内容: 人物没有内核 镜头没有魂 你们就被那些酷炫长镜头和PR通稿可劲儿忽悠吧

时间: 2017-02-13 14:06:24
评分: 3.0
内容: 如果重来一次，我们会怎么样？不怎么样。歌舞电影，结尾处很催泪，全程很心疼男主。他有理想你说他不现实，他现实了，你说，你怎么变这样？最后你和另一个人在一起有了孩子，却发现他已经把自己变成了你最想要的样子，还在等着你。麻痹，你以为你是谁呀！

时间: 2017-06-01 13:58:18
评分: 4.0
内容: 精致的老套，有佳句无佳章

时间: 2016-12-23 06:27:50
评分: 5.0
内容: 我们都愿意相信，时光倒流给了另一个结局，这就是电影的魅力。它给了我最真的梦，最美的爱情，多愿在电影里长梦不醒。心情很矛盾，既佩服导演拍这样纯粹电影的勇气，又担心电影公映被不识货的人鄙弃。好比当年的《艺术家》，《爱乐之城》也将我带入银幕里欢笑流泪，好一场声影传奇！

时间: 2016-08-31 17:44:13
评分: 5.0
内容: 虽然没有金凯利、阿斯泰尔那种能跳一钟头不泄劲儿的舞王，也没有一百条举到天上的大长腿，今天能拍出这样水准的歌舞片，还是要给出俩大拇指。开场长镜头，《花都艳舞》式结尾，CinemaScope，《无因的反叛》，应该算怀古风潮里最有诚意的一部。

时间: 2017-01-24 20:26:17
评分: 5.0
内容: 这便是为什么我们热爱电影，不同的梦境，与人生，都在电影里了，它们滋润着我们自己平凡、琐碎又独一无二的生命。后面哭成狗……

时间: 2017-02-20 15:04:19
评分: 4.0
内容: 很多人看哭了，因为在男主身上看到了自己的影子。事实上大多数人远没有男主的美貌、才华、气度、财富和忠贞，也不懂得怎么尊重并鼓舞自己处于低谷期的伴侣。唯一的相似点是分手了以后活得不太好并对前任耿耿于怀。别yy了，她（他）不会想起你的。好好对现任，有时间不如跳舞，谈恋爱不如跳舞。

时间: 2017-02-11 20:51:11
评分: 5.0
内容: 情人节档期？！两个人一起看完还没分手的，肯定不是真爱。

时间: 2017-01-16 10:29:27
评分: 5.0
内容: Sebastian在俱乐部看到Mia那个瞬间我只能想到of all the gin joints in all the towns in all the world she walks into mine。

时间: 2017-02-11 22:52:39
评分: 4.0
内容: 多年以后我们相逢，我该如何贺你？以沉默，以眼泪。

时间: 2016-12-26 21:06:23
评分: 2.0
内容: 谁要看什么都会的俊男美女实现人生梦想 我还不够惨吗

时间: 2016-12-10 12:50:15
评分: 4.0
内容: 约会电影不值细究。很迷影，倒不觉得歌舞段落像具体谁，整个电影是卡萨布兰卡吧--包括高司令的表情。为了石头的独角大戏，他也甘当绿叶了。跳舞ok，歌也好听/容易唱，不过有点开头多后面少。导演对爵士梦的执念（偏执）从鼓手延续到了这里，现在想想，他对音乐和梦想的理解和追求我并不完全赞同吧

时间: 2016-08-25 18:26:12
评分: 5.0
内容: 没什么就是抵一下“我是电我是光我是唯一的智障”的“我就是讨厌xxx的”那位
//国内上映更新//
其实最虐的永远是现实 lalaland就是现实里的加菲和石头姐 高司令和瑞秋 这俩人接戏接的也是挺有意思 都是因为太爱而没法在一起的情侣

时间: 2016-08-31 17:38:03
评分: 5.0
内容: 开场大场面一镜到底歌舞段落惊艳，追梦/爱情描写细腻，各种炫技长镜头、变幻布光、复古美术设计展现出迥异于爆裂鼓手的视听感染力，年轻导演实现从独立到商业类型片的飞跃。歌舞部分兼具黄金时代致敬和与时俱进新鲜感，探讨爵士乐演变，原创OST超好听。高司令和石头姐颜值魅力才艺爆表！结局虐哭

时间: 2017-02-11 20:32:06
评分: 5.0
内容: 影剧院的魔力、做个“我心雀跃的观众”的冲动，又回来了。// 2023重映观影，第四次在大银幕看本片，但转眼间就是整整六年半过去了。经历不一样，感受自然不同，太多心碎、碰壁的时刻，都更为感同身受。命运总是无常，在现实中遗憾才是常态，但“我会永远爱你的”。

时间: 2016-12-26 12:20:41
评分: 2.0
内容: ＃用光了九叔的25cents买票＃演员肢体僵硬唱跳不好台词dream什么followgiveup的可以再写的烂一点讲太多太直白了没任何美感，所有人的价值观看起来都非黑即白天文台里两个人升到星星的画面真是好难看啊五毛钱的特效剧情cliche不要紧但是其中的细腻情感全被抹灭了反观法国同样cliche的艺术家是有多细腻

时间: 2017-02-15 01:36:08
评分: 1.0
内容: 太难看了。还有以后别拿爵士乐说事了。

时间: 2017-02-16 00:34:08
评分: nan
内容: 人物行为有点幼稚吧 逻辑让人看不懂 感觉他们的挣扎挺奇怪的 充满中产入门级文青对文艺世界的想象：弹钢琴，喝美酒，当明星，穿晚礼服，收获掌声，在洛杉矶散步 不痛不痒不美 戳不到我的点 总觉得他们的心路历程都有点莫名其妙 不过 夏天要到了 我也想穿着大花裙子蹦蹦跳跳地逛街谈恋爱！

时间: 2017-01-18 08:51:28
评分: 5.0
内容: 对于下载劣质画质看后打低分的出离愤怒。致所有还在等待上映的人们，请在你能力范围内找一家屏幕最大音响最好的电影院，即使意味着更贵的票价更远的路程，不要看任何剧透，全身心去体会电影带给你的最美好的感受。相信我，你不会后悔的。BTW, don't be too cynical

时间: 2016-12-12 23:34:42
评分: 3.0
内容: 竟然一點都不覺得感動也不覺得好看why哈哈哈哈哈哈哈哈哈

时间: 2017-02-17 21:04:09
评分: 5.0
内容: 有多喜欢《爱乐之城》呢，走出电影院那一刻后悔自己没带耳机，否则一定会插上耳机找出原声带一直听，一直听。所有独自去看这个电影，泪流满面的人呀，祝你实现，你那愚蠢羞于启齿的梦想，如果没有，你看，电影都替你做到了。

时间: 2017-01-29 22:54:15
评分: 3.0
内容: 大年初一，非常应景。谢谢米总陪我看~总体感觉，过誉了。石头姐的硕大五官真的不适合演文艺片，女主角换成瑞秋麦克亚当斯，片子质感立刻能提升一倍。高司令让我少女心爆炸，虽然他全片无表情。这么一想，即便是演员，爱情也是从眼神流出来的呀，演得再好，不来电就是不来电。想重温《恋恋笔记本》。

时间: 2022-04-25 00:52:10
评分: 5.0
内容: 结尾处的手法完全把电影提了一个层次，就冲结尾处的蒙太奇，必须的五分

时间: 2017-02-05 22:47:08
评分: 3.0
内容: 歌舞还行，画面不错……其他满眼都是致敬（心机）和复古（套路）。PS:你们的男神高司令这健身操跳的有点生硬哦。PPS：看到你们的石头姐演成这样我就放心了，于阿姨，Good Luck!

