电影基本信息:
title: 爱在日落黄昏时 Before Sunset
year: 2004
rating: 8.9
votes: 629155
directors: 理查德·林克莱特
actors: 伊桑·霍克, 朱莉·德尔佩, 弗农·多布切夫, 路易丝·勒莫瓦纳·托雷斯, 罗多尔·保利
genres: 剧情, 爱情
info:  导演: 理查德·林克莱特 编剧: 理查德·林克莱特 / 朱莉·德尔佩 / 伊桑·霍克 / 金·克里桑 主演: 伊桑·霍克 / 朱莉·德尔佩 / 弗农·多布切夫 / 路易丝·勒莫瓦纳·托雷斯 / 罗多尔·保利 / 玛丽安·普莱施泰格 / 迪亚博洛 / 丹尼·弗拉 / 艾伯特·德尔佩 / 玛丽·佩里 类型: 剧情 / 爱情 制片国家/地区: 美国 / 法国 语言: 英语 / 法语 上映日期: 2004-02-10(柏林电影节) / 2004-07-30(美国) 片长: 80 分钟 又名: 日落巴黎(港) / 爱在日落巴黎时(台) / 日落之前 / 情留相逢时 / 爱在日落余晖时 / 爱在日落黄昏前 IMDb: tt0381681 
summary: 九年前，杰西（伊桑·霍克 Ethan Hawke 饰）与席琳（朱莉·德尔佩 Julie Delpy 饰）在火车上不期而遇，怦然心动。在维也纳渡过疯狂而又浪漫的一夜后，他们在日出前分手，并相约在维也纳重逢。                                                                      　　九年之后，杰西已成为畅销书作家，而席琳则是法国环保组织成员。杰西在新书里娓娓道来的，正是九年前的浪漫夜晚。在巴黎促销新书时，杰西与席琳在书店相遇，然而他们只有一下午的时光相处，日落之前，杰西要乘飞机赶回美国。两人在午后的巴黎街头散步，在美丽的护城河上泛舟，无所不谈，兴致勃勃。可是就像命运的捉弄，快乐的时光像烟花一样醉人却短暂。                                                                      　　杰西对席琳一送再送，难以忘情；席琳用吉他和歌声，怀念着内心深处的爱恋。太阳就快落下去了，杰西就要误了飞机，又或许他更不想错过的，是命里注定的缘分。
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561542458.jpg
url: https://movie.douban.com/subject/1291990/

六十条豆瓣评论:
时间: 2012-09-05 01:34:25
评分: 4.0
内容: 最喜欢一起上楼梯那段，也是两小时话痨电影里唯一没有对话的一段，和九年前两人在视听室里一样，安静，尴尬，暧昧得浓厚。

时间: 2012-01-06 23:29:25
评分: 4.0
内容: 最后的结尾，杰西坐在沙发上似笑非笑的看着塞林，他一定在想，这个女人太他妈可爱，可爱的想立即上了她，再娶她。

时间: 2006-09-25 22:59:01
评分: 5.0
内容: “从某种意义上来说，我所有的浪漫
都在一夜之间消耗光了...”

时间: 2010-07-18 23:23:11
评分: 4.0
内容: 浪漫邂逅，偶然错过，久别重逢，物是人非……祝你们最后上床了

时间: 2010-06-06 20:03:28
评分: 5.0
内容: 他为她写了本书，她为他写了首歌。其实，他们都记得，每个细节。这部就是来还愿的，又是一个开放式的结局。我想这次他们应该不会错过彼此了吧。

时间: 2007-09-15 08:17:01
评分: 5.0
内容: 她瘦了。好爱她那件黑色小衫，后背开襟。只是从她拥抱他开始，眼泪就往下掉

时间: 2010-09-01 20:38:19
评分: 5.0
内容: 走啊说啊走啊，与一个能从婚姻、政治和理想谈到吹箫、快感和高潮的女人。整个过程，如Deja Vu，却又具象得令人发懵。回忆奇异飘渺，我会用三年的时光无间断地想念一晚上的事，却不愿用一晚上的时间去思索这三年中发生过什么。

时间: 2012-02-27 07:41:02
评分: 4.0
内容: 欲买桂花同载酒，终不似，少年游。

时间: 2006-02-18 11:10:52
评分: 4.0
内容: 好的不得了的对白

时间: 2013-07-14 22:37:59
评分: 4.0
内容: 2018年5月12日第三次重温。面容略憔悴的他们大谈政治经济以掩饰慌乱，说着无关紧要暗暗焦虑时间的流逝；可是车内的哭诉和家门前拥抱，还有那首歌，真的那么痛，那么无法抹去，“你”只不过已成为“爱”的抽象名词，终生和记忆捆绑。在语无伦次的的玩笑里，现实的冷峻逐渐渗透，眼神确认爱情的存在。

时间: 2012-03-12 18:54:06
评分: 4.0
内容: 大家花了10年时间来面对一点也不浪漫的现实生活……两部片子镜头切换的时候听到的全是胶原蛋白流失的哗哗声=  =

时间: 2019-04-16 06:12:43
评分: 4.0
内容: "你相信有一天巴黎圣母院会消失吗？"
在一个百无聊赖，写不出论文的晚上，在巴黎圣母院烧掉的晚上看了这部。
也许有一天我也会和一个人并排走在巴黎的夕阳里，慢慢给她讲我的爱情故事，讲我失败的，寡淡的感情经历。吹着塞纳河的风，让过去的都过去吧。

时间: 2010-02-16 01:04:13
评分: 5.0
内容: 这是我看过的关于男女相遇相爱最美好又最清醒的电影。

时间: 2006-11-03 10:06:48
评分: 5.0
内容: 如镜子一样的台词

时间: 2007-11-22 03:04:38
评分: 5.0
内容: “回忆本来是非常美好的，只要你能让过去的都过去”、“当你年轻的时候，你会相信你会认识很多人，但后来你才发现能交流的人其实很少” 九年后，一切从未改变。Celine: "Baby, you are gonna miss that plane". Jesse:" I know..."

时间: 2013-08-21 00:10:20
评分: 4.0
内容: 命中注定的人总会相遇，即便分开也会重逢。

时间: 2010-04-21 21:54:40
评分: 3.0
内容: 哪浪漫了。哪浪漫了。我老了。我老了。我老了。

时间: 2020-05-04 11:26:20
评分: 4.0
内容: 他们争先恐后地说了那么多，拼命把每一分钟都填满，唯独没说最重要的话。她抱住他说：我想知道你会融化还是会保持原样。那一句看哭。

时间: 2021-01-27 23:12:17
评分: 4.0
内容: 天在将黑未黑时最美，爱在将爱未爱时最迷人

时间: 2010-10-26 00:14:55
评分: 4.0
内容: 年少时没有耐心看下去，多年后重看才明白其中的美好。不是只有在海边大逆光拍个接吻才是浪漫，久别重逢还是那么默契还是那个曾经的知己一样很浪漫。

时间: 2015-08-29 14:23:21
评分: 4.0
内容: 很奇怪，半年前看第一部，我怪它过分真实，不必要作为电影。如今，却感觉这种真实，在抱有各式野心的茫茫影海中，显得太难能可贵。可能因为有了时间跨度，透露出沉淀的对话更能迷住我吧。有时爱上这种片需要的理由却很少，只为那么几句共鸣到飞起的话，就愿意失去理智。9

时间: 2013-06-10 10:49:19
评分: 5.0
内容: 能把两个人一直在叨叨的戏调度得这么好，层层推进的节奏把握得当，真是了不起。两个人的表演炉火纯青，一开始的互相闪躲、欲说还休，到后段的互相怜惜和自怜都拿捏得非常细腻，这片子好看。

时间: 2006-01-17 12:40:59
评分: 5.0
内容: 这个导演太牛了。我喜欢他们３个人一气写的台词。

时间: 2013-07-13 23:25:28
评分: 5.0
内容: 两人都经历了很多事，可心灵时间仿佛只是一个弹指。那已经不是虚无缥缈的年少浪漫了，而是在被社会分别抛光打磨、改头换面后依然一眼能认出对方来的长相知。日落比日出更让我喜欢，六星，可以吗？！

时间: 2013-07-19 19:17:20
评分: 5.0
内容: 爱在日落黄昏时：比起1的浪漫到底，2仿佛坠入了另一种极致，九年后的重聚，我们都变了模样，我娶妻生子，为了所谓责任消极的活着，你为了自己还会不会有生命的激情与灵魂的伴侣所恐慌，所有人都以为自己是最惨的那一个，但在我们相遇的时候，你还会为了我的难过，伸出颤巍巍的手，给我一个拥抱，五星

时间: 2010-05-07 14:46:54
评分: 5.0
内容: 这大概是最好的结局了 （剧本真不赖…

时间: 2020-04-26 18:24:37
评分: 4.0
内容: 二十岁出头你觉得台词说出了你的心声，三十岁出头你只会觉得台词扎心扎肺。真正让人生气的，不是当年的错过，而是当我终于要接受现实，你又忽然提醒我曾经离真正的浪漫爱情有多近。btw, 对更多人来说，可能连一夜抽空了的浪漫也没有吧。

时间: 2012-06-29 14:04:04
评分: 5.0
内容: 从来没有一个电影中的角色，说出我想说但是不知道怎么表达、什么时候表达、和谁讲的话。我觉得自己就快融化在那个角色中，融化在落日余晖的凄迷情绪里。

时间: 2010-08-30 03:40:30
评分: 5.0
内容: 你有没有看过这样一部爱情电影，期间没有吻戏更没有床戏甚至没有牵手过马路，但最后却让人心醉得要死？如果前一部迫不及待地打了五星，那这一部应该给六星才对...

时间: 2011-10-24 11:02:32
评分: 4.0
内容: 时间让一切变得婉转好看

时间: 2016-07-29 09:48:50
评分: 5.0
内容: “年轻的时候，你相信会认识很多人，后来才会发现能交流的人其实很少。”

时间: 2008-03-08 17:02:06
评分: 5.0
内容: I was listening , with all my ears. 全身都是耳朵好么！

时间: 2011-12-07 20:47:05
评分: 4.0
内容: 当真爱成为遗珠之憾，要改变多少命运。没有谁对谁错，只是再看见你时，还是没办法不爱你呢……这一次一定不要再错过了。

时间: 2006-11-14 15:41:00
评分: 2.0
内容: 以前讨厌全是长镜头和空镜头的片儿，看完这片儿，我开始讨厌全都是对话的片儿了。

时间: 2008-10-11 19:22:55
评分: 5.0
内容: 我甚至不知道，我的心属于谁。

时间: 2006-11-05 18:18:36
评分: 5.0
内容: 九年后的续集非常的不赖！

时间: 2015-10-11 16:20:19
评分: 5.0
内容: 情真意切,令人动容,共鸣太多 ①出租车上对各自爱情挫折的倾诉发泄，念及塞林格"爱是想触碰又收回手"。②这一回，字字珠玑的话唠戳破了浪漫童话，终归现实。③公寓楼梯上两人暧昧微妙的沉默对视，似重回那夜CD试听室。④-Baby you are gonna miss that plane.-I know.⑤爱是尊重,信任和欣赏。（9.5/10）

时间: 2010-07-15 19:07:08
评分: nan
内容: 你结婚了我没有

时间: 2018-12-14 09:00:37
评分: 4.0
内容: 你永远不能说，他们当时若没有错过，他们一定会过的比现在好/ 男主跟我很多相似的地方 可能因为都是天蝎座吧

时间: 2012-05-23 10:24:39
评分: 1.0
内容: 又被评分给骗了o(╯□╰)o 看了十分钟就完全看不下去，快进一下才发现，整部片子都只是男主和女主在聊天，没完没了，没完没了的聊天，啊啊啊啊，最佳催眠影片！

时间: 2013-06-07 00:47:12
评分: 5.0
内容: 2013.6.7第一次 2016.11.7二刷 喜欢女主角类似“你想过巴黎圣母院有一天会消失吗？”这样的问题，白驹过隙的时间里两个人遥远的重逢，从各种准中年人的生活琐碎最终讲到了各自的感情。真实社会里的聊天大多数不会进展这么快，但谈话只要拨开了外壳就会让人酣畅淋漓，念念不忘。

时间: 2015-03-19 00:35:10
评分: 5.0
内容: 那年我们在CD店里，不敢看对方的眼睛，无心听播放的歌曲；然后过了很多年；再见面，我们可以说出最尴尬的话，然后哈哈大笑。我的人生应该只会遇到这样一个你了，唯一的你。

时间: 2013-07-14 17:34:27
评分: 5.0
内容: 他就坐在那里，看着她学nina simone的样子说: oh baby you're gonna miss your flight. 他就笑了，说：I know. 眼睛却始终没有离开她。

时间: 2010-08-18 16:16:20
评分: 5.0
内容: 在一起吧，求你们了

时间: 2013-04-17 22:58:47
评分: 4.0
内容: 完全是应景之作，但看得还很开心。从头到尾的对话，真尼玛绝了。德尔佩阿姨虽然不算绝对标准的美人，但笑起来怎么那么地有魅力，弹个吉他真是迷人死了。

时间: 2014-09-30 22:42:18
评分: nan
内容: 车上那一段，老子有过一模一样

时间: 2016-07-25 17:14:41
评分: 5.0
内容: 相比破晓前更喜欢这一部的力道。悲剧感、时间感，来去自如，又你瞒我瞒，更为接近生活中爱情的样子，却又更遥远。如果多年后我们相遇，我会拿什么致予你，以眼泪，以沉默，还是以一只猫每天清晨跃入花园时的心情？

时间: 2013-12-25 21:16:51
评分: 5.0
内容: 数年后对青春的衔接。如果说第一部影片中两人的一夜一直在寻找，那么这一次他们重逢之后的漫步中多了很多内容。惊喜、遗憾、犹豫以及某种终点和新起点的暧昧感受。

时间: 2024-06-21 22:24:22
评分: 5.0
内容: 第二部比第一部甚至还好看！就是这种重逢的时候带着一半暧昧一半疏远一半刺探一半真心的猜忌戏份，比起第一部更加迷人更成熟了。顺便还在其中穿插了更多世界观人生观价值观，果然30+是更好的时候呀，有了见识但还没失去理想，有过很多感情但还能尝试浪漫的爱（就是他们现在），just enjoy it！

时间: 2023-02-16 19:39:11
评分: 4.0
内容: 喜欢车后座那段有关浪漫耗尽的哀嚎，她太悲伤了

时间: 2015-11-04 05:00:47
评分: 5.0
内容: #4400。世间最美丽的错过，世间最美丽的重逢。

时间: 2013-07-24 22:52:14
评分: nan
内容: “我不想变成那种人，在52岁时离了婚......落着泪，承认从来就没有爱过自己的伴侣......感觉自己的生活好像，完全被吸尘器吸走一样，一片空虚。” 多年后的相见，伴随着回忆的，小心翼翼的试探与迂回的表达。真是美。

时间: 2012-12-05 15:15:15
评分: 4.0
内容: 竟然一点都不矫情！

时间: 2019-04-16 11:40:03
评分: 5.0
内容: “你相信巴黎圣母院有一天会消失吗？”

时间: 2008-01-23 19:11:35
评分: 5.0
内容: 那一段快乐的时光.它永远在那儿.

时间: 2022-10-20 16:05:57
评分: 5.0
内容: 第一次看这个故事时，我和两位主角的年纪相当。我觉得这个故事很美，他们的爱情没有被鸡零狗碎的日常破坏，他们的遗憾让爱情保鲜，日落黄昏虽然短暂，却是一天中最好的时光。十年后再一次看这部电影，即便是最真挚的感情打动人总是有限度的，但是两位主角，从青年到中年，从理想的批判他人不幸生活到自己深陷其中而难以挣脱，短短一个多小时，几乎塞满着对白，了解对方，表明自己，试探和坦白，怨恨和谅解，靠近和推开，每一句话的份量都很重，密度极高，当赛琳娜拿起吉它唱歌，可以说让我呆住且惊叹。这两人，重要的不是航班延误了没有，也不是旧梦是否重温，而是终于找到了一个生命的出口和答案，甚至超越了爱情。剧情设计登峰造极，台词句句戳中，直指人心。

时间: 2008-06-24 17:02:14
评分: 5.0
内容: 九年的光阴，不长，对于人的一生来说，但其实，是很漫长的。对于已经成年的他们来说，这九年里，什么都可以算经历了。爱情，婚姻，为人父母等等。但是，现实往往是这样的，男人永远比女人来的更现实吧。

时间: 2021-02-03 23:44:57
评分: 5.0
内容: 上楼梯那段太绝了，和第一部在试音间一样，按耐不住的悸动，只是这次更多了一些克制。比第一部更让我觉得他们在一起的时间很紧迫，有种倒数的窒息感，一边倒数一边祈祷不要再错过

时间: 2015-10-25 00:17:22
评分: 5.0
内容: 画面美，台词美！最喜欢女主的那一句：年轻时总以为能遇上许许多多的人，而后你就明白，所谓机缘，其实也不过那么几次。❤

时间: 2021-05-05 18:26:02
评分: 5.0
内容: 太喜欢第二部了，男主变得沉稳而睿智，女主可爱不失灵气和优雅，两个人的对话全篇无废话，尤其是车上的部分女主情绪崩溃的那一段，太真实了

