电影基本信息:
title: 白日梦想家 The Secret Life of Walter Mitty
year: 2013
rating: 8.6
votes: 607611
directors: 本·斯蒂勒
actors: 本·斯蒂勒, 克里斯汀·韦格, 亚当·斯科特, 西恩·潘, 凯瑟琳·哈恩
genres: 剧情, 喜剧, 冒险
info:  导演: 本·斯蒂勒 编剧: 斯蒂夫·康拉德 / 詹姆斯·瑟伯 主演: 本·斯蒂勒 / 克里斯汀·韦格 / 亚当·斯科特 / 西恩·潘 / 凯瑟琳·哈恩 / 泰伦斯·伯尼·海恩斯 / 保罗·菲兹杰拉德 / 乔恩·戴利 / 乔伊·斯洛特尼克 / 格蕾丝·雷克斯 / 阿莱克斯·阿方格 / 阿曼达·诺顿 / 阿德里安·马丁斯 / 雪莉·麦克雷恩 / 艾米·斯蒂勒 / 斯图尔特·康菲尔德 / 奥拉维尔·达里·奥拉夫松 / 索哈德吕尔·西格罗森 / 贡纳·黑尔加松 / 卡伊·伦诺克斯 / 柯南·奥布莱恩 / 安迪·里克特 / 安东尼·德西奥 / 帕顿·奥斯瓦尔特 / 理查德·德多梅尼科 / 马特·莱文 / 格雷格·西佩斯 / 马米·科西科 / 马修·古利 / 罗丝玛丽·霍华德 / 伊兰·克里斯费尔德 / 安娜·库奇马 类型: 剧情 / 喜剧 / 冒险 制片国家/地区: 美国 / 英国 语言: 英语 / 西班牙语 / 冰岛语 上映日期: 2013-12-25(美国) 片长: 114分钟 又名: 发梦王大历险(港) / 白日梦冒险王(台) / 奇幻冒险家 / 梦里乾坤 / 沃尔特·米蒂的秘密生活 / 白日密语 IMDb: tt0359950 
summary: 沃特.密提（本·斯蒂勒 Ben Stiller 饰）是一名在《生活》杂志工作了16年的胶片洗印经理，他性格内向，甚至无法跟心仪的同事谢莉尔（克里斯汀·韦格 Kristen Wiig 饰）开口搭讪，面对生活他像个旁观者，时常“放空”做白日英雄梦。直到有一天公司被并购，杂志需要做最后一期的封面，而封面成功与否的关键是找到狂野摄影师尚恩（西恩·潘 Sean Penn）的一卷胶片，沃特终于开口搭讪谢莉尔，并在她和母亲（雪莉·麦克雷恩 Shirley MacLaine 饰）的鼓励下踏上真正的冒险之旅，冰原、大海、喜马拉雅山……沃特的白日梦远不及现实壮丽。
cover: https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2160195181.jpg
url: https://movie.douban.com/subject/2133323/

六十条豆瓣评论:
时间: 2014-01-19 00:35:48
评分: 4
内容: 在片中《LIFE》杂志闭刊号封面出现的那一刻，我完全被击穿了。

时间: 2014-03-26 06:16:16
评分: 3
内容: 还是前部分更有趣，大玩脑内小剧场，估计很多爱做白日梦的人都有这种体验吧。不过这个主题最终转向了必须走出去，just do it这种。世界风景无限好，宅男啥也干不了。太鸡汤，也太浅了

时间: 2017-01-11 21:58:16
评分: 5
内容: 加缪说：“人生的意义，在于承担人生无意义的勇气。如果你一直在找人生的意义，你永远不会生活。”自勉。To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.

时间: 2014-06-28 19:16:51
评分: 4
内容: 如果你见过格陵兰，喜马拉雅和冰岛的火山，就再不会被生活打败。

时间: 2013-12-26 13:37:59
评分: 3
内容: 本来是年度最期待，因为之前谈过一个类似的剧本，一个摄影师因为一个遗愿走遍世界各地，亲情一丝一缕的被维系，眼里是一片大陆的变迁。这片子的创意差不多，只是执行力太差，情节都是好莱坞这类电影中被用烂的陈词滥调，幸好还有剧本的那点想象力，主流的美式价值观注定也只能是心灵鸡汤了。★★★

时间: 2014-04-25 15:33:33
评分: 5
内容: 美好从来不主动寻求关注。

时间: 2014-01-06 23:28:08
评分: 5
内容: 其实早就想到25号底片大概是什么了。预告片准确给到了全片精华，正片反而是收着来的，西恩·潘的点睛之笔看到热泪盈眶，可以说Ben作为导演不够商业甚至专业，但本片对生活本质的触碰却异常深刻，况且风景和原声也值回票价了……stop dreaming，start living，喊口号的有很多，能真正做到的又有多少呢

时间: 2014-01-14 21:09:32
评分: 4
内容: 不是心灵鸡汤，是我等老男人非常受用的心灵老鸭汤。

时间: 2014-01-25 22:12:13
评分: 4
内容: 喜剧片中将大自然风景拍得最美的、风景片中拍得最富喜剧感的、会拍风景的喜剧片中配乐最燃最激昂的、风景好配乐佳的喜剧片中预告片剪得最热血沸腾的。自导自演的本·斯蒂勒交出了一份令人满意的答卷，用标志性的冷面滑稽演绎了一部献给所有有过白日梦的观众的心灵鸡汤。Stop Dreaming & Start Living

时间: 2014-04-11 23:42:56
评分: 5
内容: 好好看！电影从表面上来看，是对纸媒文化的衰败默哀，实则却是悼念着正在消失的记者精神。为了拍火山爆发而把双脚绑在飞机翼，为了拍雪豹而在雪山装成一块岩石…这些都是不复再的记者精神。年度五星推荐😭😭😭

时间: 2014-01-07 23:44:33
评分: 5
内容: 是时候让梦想照进现实了

时间: 2014-05-01 09:02:36
评分: 5
内容: 在香港看的，跟一个很喜欢的人，现在想起这个片子就很幸福。

时间: 2014-11-02 18:17:04
评分: 4
内容: “认识世界，克服困难。洞悉所有，贴近生活。寻找真爱，感受彼此。这就是生活的意义”、“美好的东西从来不会寻求关注”上一部本·斯蒂勒自导自演还是08年《热带惊雷》，没想这部竟来了个如此大的转变与惊喜，走走停停，简单生活。“如果我很喜欢某个瞬间，只想享受在那一刻。Stay in it. Right here”

时间: 2014-04-10 00:20:43
评分: 5
内容: 有没有十颗星可以给！本斯蒂勒都成精了，Space Oddity那段不知道为什么看一次哭一次，可能是卢瑟的脑波正好对上了的关系吧

时间: 2014-02-02 15:21:48
评分: 4
内容: 每个人都想突破自己的平淡生活，成就不凡冒险。不是每个人都有机会完成生命中的精彩，但有一种电影能让我们有那么片刻的怅然所失。

时间: 2014-07-28 22:28:40
评分: 4
内容: 看完想去冰岛玩滑板

时间: 2014-01-13 22:22:07
评分: 4
内容: 歌曲和原声俱佳，片头字幕有趣。特别喜欢肖恩潘的那句台词：“Sometimes I don't. If I like a moment, for me, personally, I don't like to have the distraction of the camera. I just want to stay in it.”送给所有在博物馆里只顾着拿长枪短炮咔嚓咔嚓而忘了用自己的眼睛去欣赏的人【UA太古城】

时间: 2015-01-10 21:55:35
评分: 5
内容: 给这片子挑毛病的话，那真是没法挑。因为到处是窟窿，到处都是硬伤，到处都是现实中几乎不可能发生的事情。但还是打五星因为喜欢啊，因为这就是表达内心任性的时刻嘛！画面好看，音乐好听，而且燃啊！真他妈的燃！PS：电影中出现的格陵兰冰岛喜马拉雅山竟然都是在冰岛取景的。

时间: 2014-07-05 04:08:16
评分: 5
内容: 本片其实讲的是一个胶片摄影师和底片处理师之间深厚的基情。

时间: 2014-01-15 23:27:23
评分: 4
内容: 治愈老鸭汤，在我们忙于事业等等看上去很重要的东西的时候，还记不记得心里有过一片属于自己的白日梦乐土？寻找遗失的底片的过程也是寻找遗失的美好的过程，看完全片好像听老朋友娓娓道来了一个平淡却动人的故事，看完也明白地心引力，少年派为什么要减少剧情，因为人生没有那么多drama，韦格好美！

时间: 2022-10-15 13:36:27
评分: 4
内容: 我也幻想过《LIFE》最后一期的封面究竟有多美。看过火山喷发，攀登过喜马拉雅，在冰岛玩过滑板，在海里打过鲨鱼，还能有多美妙的风景。最后发现最美的是那个认真工作，奉献自己的你。

时间: 2016-02-15 06:49:57
评分: 2
内容: boring shit. couldn't stand it and had to skip to the last minute after 10 minutes, and guess what, the "last minute" was boring as hell, too.

时间: 2013-12-29 16:59:38
评分: 2
内容: 「環繞半個地球才學到的收穫就藏在家裡的錢包，只是你沒注意罷了。」一巴掌打爛所有自以為尋夢的造作人。

时间: 2014-09-16 23:39:32
评分: 4
内容: 《白日梦想家》下了一直没动，今晚点开就停不下来了，原来这么好玩，傻乎乎，浪漫漫，具有公路电影痕迹的轻松小品，心态非常好，音乐美、风光美，越看越舒服，最喜冰岛那一段，爱看《科学睡眠》《大鱼》这类电影的人，都去看吧。啥时候我们才能拍出这种毫无心机，脑力激荡，纯玩纯幻想的片子。

时间: 2014-04-09 21:11:03
评分: 3
内容: 只能看看风景，其他...就没有其他了。白日梦是噱头，到后面连噱头都省了！呸！

时间: 2023-09-01 00:09:45
评分: 3
内容: 没想到居然有这么无聊的公路片，而且怎么感觉有点意淫爽文，特别是最后底片揭晓的那段，简直幻视在喜欢的人面前装了一波大逼的普男翻身打脸流，路明非看了都觉得诺诺在全班同学面前用迈巴赫接他的场景不够爽

时间: 2014-01-12 13:39:22
评分: 4
内容: 三星半。配乐和摄影很棒。多半颗给肖恩.潘的那句“Beautiful things do not ask for attentions”，与所有喜欢摄影的人共勉。

时间: 2022-01-06 00:01:36
评分: 5
内容: 男主冒险的故事只值四星，反倒是他平平无奇默默奉献了16年的底片冲洗工作被Sean和其他人认可的情节值得五星，费力找寻的25号底片其实是自己认真的模样。表面上这是中年人热血一回的鸡汤，可实际上他的靠谱坚韧足以启迪所有年轻人：低头赶路，抬头便有月光。绝大多数人都只是再努力却没有noteworthy的人，无法像superhero一样解救他人甚至拯救不了自己的生活，但是平淡之中其实蕴含了非同小可的力量。搭上Greenland的渔船前往Iceland，从直升机跳进北海与sharks搏斗，和智利人抢自行车骑去一座火山，踏上滑板在蜿蜒曲折的山路里一路向前，一天之内在艾雅法拉火山喷发旁进行17km的铁人三项，在喜马拉雅山脊上等雪豹出现与曼巴哈人踢球。任何人都享有终极浪漫on the way的权利。

时间: 2014-02-22 15:06:36
评分: 3
内容: 虽然还是太过罐头励志，缺乏细节，不少片段还是优美感人的。

时间: 2014-02-09 21:31:31
评分: 5
内容: 这部电影对我的影响已经超过电影本身内容了，而且是在没看之前。『開拓視野，看見世界，貼近彼此，感受生活，這就是生活的目的』

时间: 2014-04-26 23:53:02
评分: 3
内容: 这片简直是为豆瓣er订制的……

时间: 2014-04-04 17:16:49
评分: 3
内容: 心灵鸡汤式风光喜剧。不知道为什么很感动却又想给低分...

时间: 2016-10-03 01:13:59
评分: 4
内容: 只想要no25的原片

时间: 2022-06-28 14:00:34
评分: 4
内容: 愿你出走多天，归来不被裁员。

时间: 2022-10-09 01:49:21
评分: 3
内容: 怎么说呢，在里面隐隐感到了一种让我很恶心的东西：比如过渡时期经理看起来像个没受过教育的而且要很mean，比如裁员还能收获爱情，比如小人物最后有这样的高光，这些都离真实世界十万八千里，是另一种形式的chun药。让我觉得，生活都这么难了，我们粉饰我们的梦也就罢了，竟然还要粉饰血淋淋的现实，这让我无法接受。

时间: 2014-06-19 01:23:54
评分: 3
内容: 一碗标准的美式连锁快餐店心灵鸡汤，喝下去抵过五十个仁波切。缺乏生鲜口感，但却可迅速果腹。

时间: 2014-04-06 12:56:19
评分: 2
内容: 好无聊好矫情的心灵鸡汤电影啊，剧情和人物从头到尾都说服不了我。

时间: 2014-02-06 22:34:15
评分: 4
内容: 平时特反感旅行鸡汤和心灵鸡汤，一放到电影里却非常受用。旅行和做梦虽然不能直接解决生活难题，却给予我们直面它的心情与勇气。就像微博鸡汤说的：不去旅行不去冒险不去尝试没试过的生活， 只每天挂QQ刷微博逛淘宝， 干着80岁都能做的事…要青春有毛用。故事有活力，歌曲好听。

时间: 2017-04-27 22:02:07
评分: 2
内容: 全程几乎都是强逼着自己往下看，对于一部电影而言这种观影体验首先就输了。对男主完全喜欢不起来，因为父亲去世直接从莫西干男孩变成一个颓丧傻逼的中年人，这种诠释比海边的曼彻斯特不知差到十万八千里去了。所有白日梦的低幼剧情我都是快进的，实在看不下去。p.s.豆瓣星评都是屁~

时间: 2021-09-05 21:30:37
评分: 5
内容: 我有个朋友，小时候我们一起打游戏，每次打的如火如荼的时候，他突然就神游了，我们总是嘲笑他说他脑子出问题了，现在我才明白，原来是他脑子里有我们看不到的美异风景。

时间: 2014-08-05 21:37:21
评分: 4
内容: 梦想家是谁？林志颖吗？2014.8.5克拉斯诺亚尔斯克

时间: 2014-11-21 21:42:43
评分: 5
内容: 最近烂生活的阳光，相信生活相信勇气，爱这部！！！

时间: 2015-02-03 12:33:25
评分: 4
内容: Beautiful thing don't ask for attraction.

时间: 2022-06-29 18:39:22
评分: 5
内容: “我不喜欢为了拍照而拍照 我只想享受那一刻”

时间: 2022-09-12 23:16:21
评分: 4
内容: infp成长史

时间: 2014-01-13 19:09:54
评分: 2
内容: 全部都是陈旧伎俩超无聊。Ben Stiller是少数让我专注的讨厌了很多年的演员，没有为什么。

时间: 2014-08-15 00:55:01
评分: 5
内容: 现实与幻想转场一瞬间联想到今 敏

时间: 2014-04-07 10:47:09
评分: 3
内容: 白日梦电影，适合截图

时间: 2013-12-24 20:57:54
评分: 3
内容: 故事本身并没有亮点，Ben Stiller投机取巧，完全靠风景和Life杂志的精神遗产这一概念拉感情票。冰岛的风景在这部电影里就是花瓶的角色，一种被知识分子睡了还不能抗议的感觉。 角色过于自我中心，格陵兰、冰岛、喜马拉雅投影出的异国风情被利用了而已。另外格陵兰和喜马拉雅的部分都是冰岛取景。

时间: 2014-04-08 12:14:57
评分: 4
内容: 三星半，本斯蒂勒告诉我们，屌丝梦想那么远又这么近。电影描写正是小人物的白日梦状态，真实又搞笑，故事发展有些过于教科书式励志，但结尾足够震撼。“发现”是电影主题，很贴切，把一个说教的故事拍得不说教，这是优点

时间: 2016-01-17 19:25:16
评分: 5
内容: 1月看到的最好的一部电影！其实不喜欢前半部分经常脱线的Walter，但是从他坐上飞机开始精彩值瞬间爆表！冰岛的景色美醉我！配乐赞的没谁了！25号底片又太煽情！💯

时间: 2023-07-12 22:23:00
评分: 3
内容: 不得不说豆瓣top250，水货真多，看了一下imdb评分才7.3，这才是真实的评分

时间: 2023-07-02 23:06:28
评分: 5
内容: 封面一出来眼泪就下来了，那是沃尔特作为籍籍无名的底层员工在工作时闪闪发光的样子，和他手中的照片一样闪光。

时间: 2021-05-05 12:55:38
评分: 3
内容: 这我看睡着了，谁敢信？说不出来就是喜欢不上来，很别扭。全程关注于男主的蓝色眼睛无法自拔，简直充满着吸力。脑海里的小剧场真的也超有趣，可不知道是什么疲劳了还是怎么了，这个早就猜到结局的俗套故事加上看似有心意的剧情让我觉得这真是个无聊的毒鸡汤电影。很不喜欢

时间: 2020-10-25 18:52:53
评分: 2
内容: 决定照片好坏的因素有两个，一个是按下快门的瞬间，另一个是暗室里的操作技术，后者会直接影响作品的质感。很遗憾这部电影没有把视线留在那个狭促凌乱的工作仓库，而是拍成了从一个极端奔向另一个极端的意淫式鸡汤，那些极度夸张疯狂的经历，让最后刊登于杂志封面的那张平常照片显得「黯然失色」。

时间: 2014-12-27 21:42:12
评分: 3
内容: 本片讲述了旅行和冒险的意义在于打发庸俗和乏味的中产阶级的生活，还有吸引异性和让自己的简历更好看。不过这个电影拍得非常美，很适合寒冷的夜里配合一杯热茶，想着该死的小心事。

时间: 2015-08-29 19:05:19
评分: 4
内容: 画面很美，虽然是一部鸡汤片，但因为致敬《生活》杂志，导致最后差点哭出来……啊，伟大的杂志结束了，一个美好时代结束了。

时间: 2014-01-31 17:17:39
评分: 4
内容: Remind me of a lot of beautiful things I haven't done... Thank you.

时间: 2014-07-28 23:48:11
评分: 3
内容: 旅行宣传片吧。。等你自己出门了就知道根本不可能这么一帆风顺。。

时间: 2014-01-02 07:56:41
评分: 2
内容: 这种构想也只适合拍部短片，浅显幼稚的心灵鸡汤，激昂配乐+绝美风景就像尼康广告一样具有煽动性和迷惑性，本·斯蒂勒不是冷面而是面瘫。

