电影基本信息:
title: 本杰明·巴顿奇事 The Curious Case of Benjamin Button
year: 2008
rating: 9.0
votes: 1070428
directors: 大卫·芬奇
actors: 凯特·布兰切特, 布拉德·皮特, 朱莉娅·奥蒙德, 芳妮·A·钱勃丝, 伊莱亚斯·科泰斯
genres: 剧情, 爱情, 奇幻
info:  导演: 大卫·芬奇 编剧: 埃里克·罗思 / 罗宾·史威考德 / F. 斯科特·菲茨杰拉德 主演: 凯特·布兰切特 / 布拉德·皮特 / 朱莉娅·奥蒙德 / 芳妮·A·钱勃丝 / 伊莱亚斯·科泰斯 / 杰森·弗莱明 / 大卫·詹森 / 蒂尔达·斯文顿 / 艾丽·范宁 / 乔安娜·塞勒 / 乔什·斯图沃特 / 丹尼·文森 / 塔拉吉·P·汉森 / 马赫沙拉·阿里 / 菲奥娜·黑尔 / 唐娜·杜普兰提尔 / 兰斯·E·尼克尔斯 / 特德·曼森 / 克莱·卡伦 / 菲利斯·萨莫维尔 / 杰瑞德·哈里斯 / 麦迪逊·贝蒂 / 汤姆·埃沃雷特 / 克里斯托弗·马克斯韦尔 / 伊利亚·沃里克 类型: 剧情 / 爱情 / 奇幻 制片国家/地区: 美国 语言: 英语 / 俄语 / 法语 上映日期: 2008-12-25(美国) 片长: 166分钟 又名: 奇幻逆缘(港) / 班杰明的奇幻旅程(台) / 返老还童 IMDb: tt0421715 
summary: 飓风正在侵袭美国新奥尔良，一位病危的老妇睁开了她的睡眼。老妇名叫戴茜（凯特·布兰切特饰），她叫女儿凯若琳（朱莉娅•奥蒙德饰）为她阅读一本日记。这本日记的作者叫本杰明•巴顿（布拉德•皮特饰）。本杰明出生在第一次世界大战停战之时，但生来便像个老人的他被父亲当作怪物，被遗弃在了养老院。本杰明在养老院与老人们一起生活。但谁都没有想到，本杰明逆向发育——越活越年轻！也许“越活越年轻”是某些人的梦想，但真正这样成长的本杰明却有了别人无法理解的烦恼与快乐。穿越半世纪的世界变革，本杰明身处其中，感受别人感受不到的感受。                                                                      　　为何母亲会让自己念这本日记？本杰明•巴顿此人与母亲有什么关系？凯若琳陷入了深深的疑惑与好奇之中。
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg
url: https://movie.douban.com/subject/1485260/

六十条豆瓣评论:
时间: 2009-01-10 11:24:03
评分: 5
内容: 你可以像疯狗那样对周围的一切愤愤不平， 你可以诅咒命运，但是等到最后一刻到来之时， 你还得平静的放手而去。每个人在某种程度上都对自己有不同的认识，但是我们最后都会去往同一个地方。只是走的路不同罢了。你也有属于你的道路。

时间: 2010-05-20 22:28:38
评分: 4
内容: 你前进，我倒退，我们爱对方整整一个曾经。

时间: 2009-01-06 14:52:35
评分: 5
内容: 有种莫名的伤感。我们总会失去所爱之人，要不，怎么会感到他们有多重要呢。

时间: 2009-01-08 13:01:25
评分: 5
内容: 阿甘正传+大鱼+摩托日记+罗拉快跑+千岁情人+第六感生死恋

时间: 2012-09-19 22:30:06
评分: 4
内容: 最喜欢黑人妈妈了，她是天生的母亲。T T

时间: 2010-02-15 15:29:24
评分: 4
内容: 我们像婴儿一般来到这个世上,又像婴儿般安详的离去.留下的,也许都在最后与心爱的人眼神交汇那一个瞬间,从眼前飞逝而过的所有故事吧.

时间: 2009-01-08 21:07:44
评分: 5
内容: 关于时间关于爱……后40分钟忧伤到令人窒息。

时间: 2009-01-20 11:42:27
评分: 5
内容: 当他变成一个孩子，他开始迷惑，“我好似已经经历了一生。”他曾经的衰老，曾经的爱恋，曾经的年华，到了某一刻，只能轻轻放手，顺服地走向死亡。

时间: 2009-01-18 10:10:14
评分: 5
内容: “于时间的长廊上你再也不等我”

时间: 2015-03-28 10:37:04
评分: 4
内容: 时间的玩笑，时间的重量，这惊天动地的化妆...

时间: 2013-09-05 00:21:58
评分: 5
内容: 我心目中最优秀的电影，至今无法超越。满满的都是时光的隽永、寂寞的主角和奇特的故事。影片的质感丝丝入扣，如同醇酒回味无穷。这是一个温柔的童话，黛西的女儿在母亲的病房里，读到本杰明写给她的那些不会被寄出的明信片“我想成为你的父亲，我这一生做过的所有事都没有这件有意义。”真是无比心碎。

时间: 2009-04-24 01:01:53
评分: 5
内容: 其实也是有感动，感动的点很奇妙。

时间: 2009-01-21 22:39:43
评分: 5
内容: 看了第二遍后，觉得是杰作。好电影就是每次看都会觉得心醉神迷。

时间: 2016-10-19 13:51:17
评分: 5
内容: 哇被两个女王睡过的男人，简直可以说是Holy cock了

时间: 2022-09-22 23:51:40
评分: 5
内容: Benjamin不用上学不用上班的一生

时间: 2009-01-09 14:02:43
评分: 5
内容: 逆行的钟和每分钟心跳两千四百下的蜂鸟

时间: 2009-02-22 13:42:54
评分: 3
内容: 虽然明星众多，也有装逼文艺片的嫌疑，但这部片子实际有点混乱，而且似乎什么都没有说。

时间: 2009-01-26 04:08:14
评分: 3
内容: 前半部太冗长了，我现在对这些都市童话不大有耐心了。也许我老了

时间: 2018-10-30 11:17:00
评分: 4
内容: 我们每个人都有本杰明梦寐以求的能力：和爱的人一起变老。

时间: 2009-01-03 16:59:36
评分: 4
内容: 细节成功，但缺乏整体性。

时间: 2011-11-06 20:34:07
评分: 4
内容: 逆行于时间的洪流中，竟也到达完美的终点

时间: 2009-02-22 13:42:54
评分: 3
内容: 虽然明星众多，也有装逼文艺片的嫌疑，但这部片子实际有点混乱，而且似乎什么都没有说。

时间: 2009-02-18 16:16:53
评分: 5
内容: 我好像曾经有过一生 可我忘记它到底是怎样的了

时间: 2009-01-06 10:30:17
评分: 4
内容: 真的很精彩，但我看到些阿甘的影子
如果我是奥斯卡，给他们最佳化妆和编剧哈哈，可我不是，不过毕竟把pitt画的那么年轻过有那么苍老过，还有cate那么年轻明艳动人过这一点，最佳化妆还真的应当给他们。最后变成婴儿我真的不是太理解为什么会变婴儿，但是最后的新生还是理解的

时间: 2009-01-26 04:08:14
评分: 3
内容: 前半部太冗长了，我现在对这些都市童话不大有耐心了。也许我老了

时间: 2012-02-12 01:10:05
评分: 4
内容: 虽然他们时间之流的方向是相反的，虽然在溪流交汇前，他跟别的女人上床，她跟别的男人上床，虽然在溪流交汇后，他会遇见别的女人，她会嫁给别的男人，但爱情正是在合适的时间遇上了那个合适的人。“很高兴，我没有在26岁爱上你，那时候我太年轻，而你还太老。”让我们用剩下的一生为那刻的相逢而庆幸。

时间: 2011-08-30 23:15:55
评分: 5
内容: 细节无比丰满，视觉效果，被雷劈了七次的人，水手，妓女，团聚，分开，年轻，衰老，在路上。两个方向并行前进的中心点，时长结构叙事两段人物线索一整个故事所共同构筑的四平八稳。

时间: 2009-05-19 10:48:53
评分: 5
内容: 给5星，大卫芬奇的成人童话拍的那么美，美到极致，芬奇把凯特.布兰切特的美也诠释的淋漓尽致。

时间: 2009-01-31 23:43:41
评分: 3
内容: 或许我还没到打五星的年龄.结构，节奏是硬伤～～

时间: 2009-08-03 11:53:47
评分: 5
内容: 我喜欢这样错身而过的故事，在秋叶纷飞的小径上老年Daisy对小孩Benjamin那俯身一吻时突然泪流满面。

时间: 2009-01-27 19:25:07
评分: 3
内容: “你可以像疯狗一样的对周围的一切愤愤不平，你可以诅咒命运，但是等到最后，你还是得平静的放手而去”。平淡无奇，哎，我又麻木了…

时间: 2009-03-09 00:00:12
评分: 3
内容: 野心比成果大。

时间: 2018-01-22 23:08:50
评分: 4
内容: 结尾女主怀抱着变成婴儿的男主以不同的方式走向同样的终点，泪目。

时间: 2009-02-21 18:52:59
评分: 3
内容: 额...最好半小时才觉得好看。

时间: 2013-12-07 12:01:52
评分: 3
内容: 只有我觉得这片子很一般吗？！

时间: 2012-02-12 01:00:28
评分: 4
内容: 返老还童原来是这么让人难过的事。

时间: 2022-01-21 21:37:52
评分: 4
内容: 比这个设定更让人蛋疼的是，居然花了整整两个小时才看到Pitt的帅脸。

时间: 2018-05-12 21:58:53
评分: 4
内容: 4.5；重看；在时间长河里奋力回溯的我们，终于在人生的中点被命运胶着，所有的等待只为重逢一刻，在彼此最好的时光触摸到永恒的意义；生命切片倒放，我生君未生君生我已老，弥留微光用尽全力告诉你，我爱你这件事持续到永远；午夜的风荡起窗帘，想到深爱的人们此刻正安睡，晚安本杰明。

时间: 2023-08-18 18:58:37
评分: 3
内容: 非常励志。从今往后，每当陷入困顿，我都会想，连《本杰明·巴顿奇事》的电影都能坚持看完，我还有什么事做不到。

时间: 2009-01-04 09:01:04
评分: 3
内容: 唉，想象力啊

时间: 2018-03-28 09:20:12
评分: 4
内容: 挺忧伤的，无法陪着爱人看着女儿长大成人，本杰明跟黛西说她无法同时养两个人，事实的确也是如此，最后本杰明小婴儿状安详地在她怀里，看她的一眼仿佛又记起了她一样，挺触动的。不过，虽然两人有着相反的成长过程，至少还是在最适合的时候在一起，也算是美好的回忆了。

时间: 2009-03-03 22:01:05
评分: 4
内容: 在我最美好的时候，遇见了你，便是奇迹。

时间: 2012-11-17 19:33:38
评分: 3
内容: 愿你出走半生，归来仍是少年。

时间: 2014-08-06 20:00:13
评分: 5
内容: 怎么没人告诉我应该直接从1小时开始看？

时间: 2009-01-21 17:35:42
评分: 3
内容: 假，大，空~~

时间: 2019-05-28 01:28:41
评分: 5
内容: 暗示了女人结婚后至少要照顾两个小孩

时间: 2012-08-11 12:20:57
评分: 3
内容: 在时间之河里感受溺水之苦。

时间: 2015-06-28 15:04:30
评分: 5
内容: 一部探讨人生和时间的电影，感人至深。逆向发育返老还童的设定看似奇幻，实则影响不大，毕竟人与人的交集常常只是一个断面。穿插美国历史毫不刻意，比[阿甘]自然大气。特效和化妆极佳。你可以像疯狗那样对周围的一切愤怒不平，你可以诅咒命运，但是等到最后一刻到来之时，你还得平静的放手。（9.5/10）

时间: 2012-06-07 21:45:26
评分: 4
内容: 在时间之河承受溺水之苦。

时间: 2011-04-26 21:25:10
评分: 4
内容: 布兰切特在里面美得惊人！这将是芬奇的作品中我最喜欢的一部。故事本身已经足够强大，细节做得也不错，就是遗憾总觉得还有太多东西没拍出来

时间: 2009-02-01 00:46:37
评分: 3
内容: 原来是菲茨杰拉德的小说改编哦……好坯子讲了一个烂故事.引用别人的话：这个题材谈爱情实在是有点浪费。

时间: 2024-02-04 16:32:57
评分: 3
内容: 女人从头至尾要当妈，男人至死是婴儿。

时间: 2012-04-21 14:34:16
评分: 5
内容: 我心目中最好的电影，没有之一

时间: 2017-04-08 16:16:18
评分: 3
内容: 画面和女主都很美；但芬奇这部流水帐似的影片叙述太平了些，全篇没有特别的吸引点和深度，就是中规中矩讲了个倒序故事，节奏还拖沓。可能老美爱童话，只要扯上童话2字貌似关注度就会提高。

时间: 2021-02-14 21:53:06
评分: 3
内容: 有点无语，逆生长这么奇妙的设定结果只用来说了个这么无聊的故事，而且年老时和孩童时的设定矛盾了

时间: 2009-02-06 10:54:33
评分: 5
内容: 他以孩童的样貌告别世界。

时间: 2012-11-02 03:30:21
评分: 3
内容: 这事有啥奇的 大卫芬奇现在拍的片子一律又臭又长还有极大装逼和滥情嫌疑

时间: 2021-06-25 13:32:06
评分: 3
内容: 我不能原谅“我有苦衷，所以我抛家弃子”的人。

时间: 2019-03-05 10:04:43
评分: 3
内容: 真的是冗长，工整到不像芬奇的作品，或者说是最缺乏个性的芬奇作品，我理解故事中动人的点，但是有必要整得这么又臭又长又没有重点吗？两个时空的交替也是非常生硬，独白和老年女主角的穿插解说取一即可。很难想象自己看一部芬奇的片子看到昏昏欲睡。

时间: 2010-08-11 00:30:14
评分: 5
内容: 我好像活了一辈子那么长。

